/*
 * Globalize Culture cs-CZ
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("cs-CZ","default",{name:"cs-CZ",englishName:"Czech (Czech Republic)",nativeName:"\u010de\u0161tina (\u010cesk\xe1\xa0republika)",language:"cs",numberFormat:{",":"\xa0",".":",",NaN:"Nen\xed \u010d\xedslo",negativeInfinity:"-nekone\u010dno",positiveInfinity:"+nekone\u010dno",percent:{pattern:["-n%","n%"],",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"K\u010d"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["ned\u011ble","pond\u011bl\xed","\xfater\xfd","st\u0159eda","\u010dtvrtek","p\xe1tek","sobota"],namesAbbr:["ne","po","\xfat","st","\u010dt","p\xe1","so"],namesShort:["ne","po","\xfat","st","\u010dt","p\xe1","so"]},months:{names:["leden","\xfanor","b\u0159ezen","duben","kv\u011bten","\u010derven","\u010dervenec","srpen","z\xe1\u0159\xed","\u0159\xedjen","listopad","prosinec",""],namesAbbr:["1","2","3","4","5","6","7","8","9","10","11","12",""]},monthsGenitive:{names:["ledna","\xfanora","b\u0159ezna","dubna","kv\u011btna","\u010dervna","\u010dervence","srpna","z\xe1\u0159\xed","\u0159\xedjna","listopadu","prosince",""],namesAbbr:["1","2","3","4","5","6","7","8","9","10","11","12",""]},AM:["dop.","dop.","DOP."],PM:["odp.","odp.","ODP."],eras:[{name:"n. l.",start:null,offset:0}],patterns:{d:"d.M.yyyy",D:"d. MMMM yyyy",t:"H:mm",T:"H:mm:ss",f:"d. MMMM yyyy H:mm",F:"d. MMMM yyyy H:mm:ss",M:"dd MMMM",Y:"MMMM yyyy"}}}})}(this);