/*
 * Globalize Culture si-LK
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("si-LK","default",{name:"si-LK",englishName:"Sinhala (Sri Lanka)",nativeName:"\u0dc3\u0dd2\u0d82\u0dc4\u0dbd (\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf)",language:"si",numberFormat:{groupSizes:[3,2],negativeInfinity:"-\u0d85\u0db1\u0db1\u0dca\u0dad\u0dba",positiveInfinity:"\u0d85\u0db1\u0db1\u0dca\u0dad\u0dba",percent:{groupSizes:[3,2]},currency:{pattern:["($ n)","$ n"],symbol:"\u0dbb\u0dd4."}},calendars:{standard:{"/":"-",firstDay:1,days:{names:["\u0d89\u0dbb\u0dd2\u0daf\u0dcf","\u0dc3\u0db3\u0dd4\u0daf\u0dcf","\u0d85\u0d9f\u0dc4\u0dbb\u0dd4\u0dc0\u0dcf\u0daf\u0dcf","\u0db6\u0daf\u0dcf\u0daf\u0dcf","\u0db6\u0dca\u200d\u0dbb\u0dc4\u0dc3\u0dca\u0db4\u0dad\u0dd2\u0db1\u0dca\u0daf\u0dcf","\u0dc3\u0dd2\u0d9a\u0dd4\u0dbb\u0dcf\u0daf\u0dcf","\u0dc3\u0dd9\u0db1\u0dc3\u0dd4\u0dbb\u0dcf\u0daf\u0dcf"],namesAbbr:["\u0d89\u0dbb\u0dd2\u0daf\u0dcf","\u0dc3\u0db3\u0dd4\u0daf\u0dcf","\u0d9a\u0dd4\u0da2\u0daf\u0dcf","\u0db6\u0dd4\u0daf\u0daf\u0dcf","\u0d9c\u0dd4\u0dbb\u0dd4\u0daf\u0dcf","\u0d9a\u0dd2\u0dc0\u0dd2\u0daf\u0dcf","\u0dc1\u0db1\u0dd2\u0daf\u0dcf"],namesShort:["\u0d89","\u0dc3","\u0d85","\u0db6","\u0db6\u0dca\u200d\u0dbb","\u0dc3\u0dd2","\u0dc3\u0dd9"]},months:{names:["\u0da2\u0db1\u0dc0\u0dcf\u0dbb\u0dd2","\u0db4\u0dd9\u0db6\u0dbb\u0dc0\u0dcf\u0dbb\u0dd2","\u0db8\u0dcf\u0dbb\u0dca\u0dad\u0dd4","\u0d85\u200c\u0db4\u0dca\u200d\u0dbb\u0dda\u0dbd\u0dca","\u0db8\u0dd0\u0dba\u0dd2","\u0da2\u0dd6\u0db1\u0dd2","\u0da2\u0dd6\u0dbd\u0dd2","\u0d85\u200c\u0d9c\u0ddd\u0dc3\u0dca\u0dad\u0dd4","\u0dc3\u0dd0\u0db4\u0dca\u0dad\u0dd0\u0db8\u0dca\u0db6\u0dbb\u0dca","\u0d94\u0d9a\u0dca\u0dad\u0ddd\u0db6\u0dbb\u0dca","\u0db1\u0ddc\u0dc0\u0dd0\u0db8\u0dca\u0db6\u0dbb\u0dca","\u0daf\u0dd9\u0dc3\u0dd0\u0db8\u0dca\u0db6\u0dbb\u0dca",""],namesAbbr:["\u0da2\u0db1.","\u0db4\u0dd9\u0db6.","\u0db8\u0dcf\u0dbb\u0dca\u0dad\u0dd4.","\u0d85\u0db4\u0dca\u200d\u0dbb\u0dda\u0dbd\u0dca.","\u0db8\u0dd0\u0dba\u0dd2.","\u0da2\u0dd6\u0db1\u0dd2.","\u0da2\u0dd6\u0dbd\u0dd2.","\u0d85\u0d9c\u0ddd.","\u0dc3\u0dd0\u0db4\u0dca.","\u0d94\u0d9a\u0dca.","\u0db1\u0ddc\u0dc0\u0dd0.","\u0daf\u0dd9\u0dc3\u0dd0.",""]},AM:["\u0db4\u0dd9.\u0dc0.","\u0db4\u0dd9.\u0dc0.","\u0db4\u0dd9.\u0dc0."],PM:["\u0db4.\u0dc0.","\u0db4.\u0dc0.","\u0db4.\u0dc0."],eras:[{name:"\u0d9a\u0dca\u200d\u0dbb\u0dd2.\u0dc0.",start:null,offset:0}],patterns:{d:"yyyy-MM-dd",D:"yyyy MMMM' \u0db8\u0dc3 'dd' \u0dc0\u0dd0\u0db1\u0dd2\u0daf\u0dcf 'dddd",f:"yyyy MMMM' \u0db8\u0dc3 'dd' \u0dc0\u0dd0\u0db1\u0dd2\u0daf\u0dcf 'dddd h:mm tt",F:"yyyy MMMM' \u0db8\u0dc3 'dd' \u0dc0\u0dd0\u0db1\u0dd2\u0daf\u0dcf 'dddd h:mm:ss tt",Y:"yyyy MMMM"}}}})}(this);