/*
 * Globalize Culture as
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("as","default",{name:"as",englishName:"Assamese",nativeName:"\u0985\u09b8\u09ae\u09c0\u09df\u09be",language:"as",numberFormat:{groupSizes:[3,2],NaN:"nan",negativeInfinity:"-infinity",positiveInfinity:"infinity",percent:{pattern:["-n%","n%"],groupSizes:[3,2]},currency:{pattern:["$ -n","n$"],groupSizes:[3,2],symbol:"\u099f"}},calendars:{standard:{"/":"-",firstDay:1,days:{names:["\u09b8\u09cb\u09ae\u09ac\u09be\u09f0","\u09ae\u0999\u09cd\u0997\u09b2\u09ac\u09be\u09f0","\u09ac\u09c1\u09a7\u09ac\u09be\u09f0","\u09ac\u09c3\u09b9\u09b8\u09cd\u09aa\u09a4\u09bf\u09ac\u09be\u09f0","\u09b6\u09c1\u0995\u09cd\u09b0\u09ac\u09be\u09f0","\u09b6\u09a8\u09bf\u09ac\u09be\u09f0","\u09f0\u09ac\u09bf\u09ac\u09be\u09f0"],namesAbbr:["\u09b8\u09cb\u09ae.","\u09ae\u0999\u09cd\u0997\u09b2.","\u09ac\u09c1\u09a7.","\u09ac\u09c3\u09b9.","\u09b6\u09c1\u0995\u09cd\u09b0.","\u09b6\u09a8\u09bf.","\u09f0\u09ac\u09bf."],namesShort:["\u09b8\u09cb","\u09ae","\u09ac\u09c1","\u09ac\u09c3","\u09b6\u09c1","\u09b6","\u09b0"]},months:{names:["\u099c\u09be\u09a8\u09c1\u09f1\u09be\u09f0\u09c0","\u09ab\u09c7\u09ac\u09cd\u09b0\u09c1\u09f1\u09be\u09f0\u09c0","\u09ae\u09be\u09b0\u09cd\u099a","\u098f\u09aa\u09cd\u09b0\u09bf\u09b2","\u09ae\u09c7","\u099c\u09c1\u09a8","\u099c\u09c1\u09b2\u09be\u0987","\u0986\u0997\u09b7\u09cd\u099f","\u099a\u09c7\u09aa\u09cd\u099f\u09c7\u09ae\u09cd\u09ac\u09b0","\u0985\u0995\u09cd\u099f\u09cb\u09ac\u09b0","\u09a8\u09ac\u09c7\u09ae\u09cd\u09ac\u09b0","\u09a1\u09bf\u099a\u09c7\u09ae\u09cd\u09ac\u09b0",""],namesAbbr:["\u099c\u09be\u09a8\u09c1","\u09ab\u09c7\u09ac\u09cd\u09b0\u09c1","\u09ae\u09be\u09b0\u09cd\u099a","\u098f\u09aa\u09cd\u09b0\u09bf\u09b2","\u09ae\u09c7","\u099c\u09c1\u09a8","\u099c\u09c1\u09b2\u09be\u0987","\u0986\u0997\u09b7\u09cd\u099f","\u099a\u09c7\u09aa\u09cd\u099f\u09c7","\u0985\u0995\u09cd\u099f\u09cb","\u09a8\u09ac\u09c7","\u09a1\u09bf\u099a\u09c7",""]},AM:["\u09f0\u09be\u09a4\u09bf\u09aa\u09c1","\u09f0\u09be\u09a4\u09bf\u09aa\u09c1","\u09f0\u09be\u09a4\u09bf\u09aa\u09c1"],PM:["\u0986\u09ac\u09c7\u09b2\u09bf","\u0986\u09ac\u09c7\u09b2\u09bf","\u0986\u09ac\u09c7\u09b2\u09bf"],eras:[{name:"\u0996\u09cd\u09b0\u09c0\u09b7\u09cd\u099f\u09be\u09ac\u09cd\u09a6",start:null,offset:0}],patterns:{d:"dd-MM-yyyy",D:"yyyy,MMMM dd, dddd",t:"tt h:mm",T:"tt h:mm:ss",f:"yyyy,MMMM dd, dddd tt h:mm",F:"yyyy,MMMM dd, dddd tt h:mm:ss",M:"dd MMMM",Y:"MMMM,yy"}}}})}(this);