/*
 * Globalize Culture en-ZW
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("en-ZW","default",{name:"en-ZW",englishName:"English (Zimbabwe)",nativeName:"English (Zimbabwe)",numberFormat:{currency:{symbol:"Z$"}}})}(this);