/*
 * Globalize Culture gd
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(a){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):a.Globalize,n.addCultureInfo("gd","default",{name:"gd",englishName:"Scottish Gaelic",nativeName:"G\xe0idhlig",language:"gd",numberFormat:{negativeInfinity:"-Neo-chr\xecochnachd",positiveInfinity:"Neo-chr\xecochnachd",currency:{pattern:["-$n","$n"],symbol:"\xa3"}},calendars:{standard:{firstDay:1,days:{names:["Did\xf2mhnaich","Diluain","Dim\xe0irt","Diciadain","Diardaoin","Dihaoine","Disathairne"],namesAbbr:["D\xf2m","Lua","M\xe0i","Cia","Ard","Hao","Sat"],namesShort:["D","L","M","C","A","H","S"]},months:{names:["Am Faoilleach","An Gearran","Am M\xe0rt","An Giblean","An C\xe8itean","An t-\xd2gmhios","An t-Iuchar","An L\xf9nastal","An t-Sultain","An D\xe0mhair","An t-Samhain","An D\xf9bhlachd",""],namesAbbr:["Fao","Gea","M\xe0r","Gib","C\xe8i","\xd2gm","Iuc","L\xf9n","Sul","D\xe0m","Sam","D\xf9b",""]},AM:["m","m","M"],PM:["f","f","F"],patterns:{d:"dd/MM/yyyy",D:"dd MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"dd MMMM yyyy HH:mm",F:"dd MMMM yyyy HH:mm:ss",M:"dd MMMM",Y:"MMMM yyyy"}}}})}(this);