/*
 * Globalize Culture lv-LV
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var a;a="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,a.addCultureInfo("lv-LV","default",{name:"lv-LV",englishName:"Latvian (Latvia)",nativeName:"latvie\u0161u (Latvija)",language:"lv",numberFormat:{",":"\xa0",".":",",negativeInfinity:"-bezgal\u012bba",positiveInfinity:"bezgal\u012bba",percent:{pattern:["-n%","n%"],",":"\xa0",".":","},currency:{pattern:["-$ n","$ n"],",":"\xa0",".":",",symbol:"Ls"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["sv\u0113tdiena","pirmdiena","otrdiena","tre\u0161diena","ceturtdiena","piektdiena","sestdiena"],namesAbbr:["sv","pr","ot","tr","ce","pk","se"],namesShort:["sv","pr","ot","tr","ce","pk","se"]},months:{names:["janv\u0101ris","febru\u0101ris","marts","apr\u012blis","maijs","j\u016bnijs","j\u016blijs","augusts","septembris","oktobris","novembris","decembris",""],namesAbbr:["jan","feb","mar","apr","mai","j\u016bn","j\u016bl","aug","sep","okt","nov","dec",""]},monthsGenitive:{names:["janv\u0101r\u012b","febru\u0101r\u012b","mart\u0101","apr\u012bl\u012b","maij\u0101","j\u016bnij\u0101","j\u016blij\u0101","august\u0101","septembr\u012b","oktobr\u012b","novembr\u012b","decembr\u012b",""],namesAbbr:["jan","feb","mar","apr","mai","j\u016bn","j\u016bl","aug","sep","okt","nov","dec",""]},AM:null,PM:null,patterns:{d:"yyyy.MM.dd.",D:"dddd, yyyy'. gada 'd. MMMM",t:"H:mm",T:"H:mm:ss",f:"dddd, yyyy'. gada 'd. MMMM H:mm",F:"dddd, yyyy'. gada 'd. MMMM H:mm:ss",M:"d. MMMM",Y:"yyyy. MMMM"}}}})}(this);