/*
 * Globalize Culture moh
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var a;a="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,a.addCultureInfo("moh","default",{name:"moh",englishName:"Mohawk",nativeName:"Kanien'k\xe9ha",language:"moh",numberFormat:{groupSizes:[3,0],percent:{groupSizes:[3,0]}},calendars:{standard:{days:{names:["Awentatokent\xec:ke","Awentata\xf3n'ke","Ratironhia'kehron\xf2n:ke","Sos\xe9hne","Okaristii\xe1hne","Ronwaia'tanentaktonhne","Ent\xe1kta"],namesShort:["S","M","T","W","T","F","S"]},months:{names:["Tsothohrk\xf3:Wa","Enniska","Ennisk\xf3:Wa","Oneraht\xf3kha","Onerahtohk\xf3:Wa","Ohiari:Ha","Ohiarihk\xf3:Wa","Sesk\xe9ha","Seskehk\xf3:Wa","Kent\xe9nha","Kentenhk\xf3:Wa","Tsoth\xf3hrha",""]}}}})}(this);