/*
 * Globalize Culture zh-TW
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var t;t="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,t.addCultureInfo("zh-TW","default",{name:"zh-TW",englishName:"Chinese (Traditional, Taiwan)",nativeName:"\u4e2d\u6587(\u53f0\u7063)",language:"zh-CHT",numberFormat:{NaN:"\u4e0d\u662f\u4e00\u500b\u6578\u5b57",negativeInfinity:"\u8ca0\u7121\u7aae\u5927",positiveInfinity:"\u6b63\u7121\u7aae\u5927",percent:{pattern:["-n%","n%"]},currency:{pattern:["-$n","$n"],symbol:"NT$"}},calendars:{standard:{days:{names:["\u661f\u671f\u65e5","\u661f\u671f\u4e00","\u661f\u671f\u4e8c","\u661f\u671f\u4e09","\u661f\u671f\u56db","\u661f\u671f\u4e94","\u661f\u671f\u516d"],namesAbbr:["\u9031\u65e5","\u9031\u4e00","\u9031\u4e8c","\u9031\u4e09","\u9031\u56db","\u9031\u4e94","\u9031\u516d"],namesShort:["\u65e5","\u4e00","\u4e8c","\u4e09","\u56db","\u4e94","\u516d"]},months:{names:["\u4e00\u6708","\u4e8c\u6708","\u4e09\u6708","\u56db\u6708","\u4e94\u6708","\u516d\u6708","\u4e03\u6708","\u516b\u6708","\u4e5d\u6708","\u5341\u6708","\u5341\u4e00\u6708","\u5341\u4e8c\u6708",""],namesAbbr:["\u4e00\u6708","\u4e8c\u6708","\u4e09\u6708","\u56db\u6708","\u4e94\u6708","\u516d\u6708","\u4e03\u6708","\u516b\u6708","\u4e5d\u6708","\u5341\u6708","\u5341\u4e00\u6708","\u5341\u4e8c\u6708",""]},AM:["\u4e0a\u5348","\u4e0a\u5348","\u4e0a\u5348"],PM:["\u4e0b\u5348","\u4e0b\u5348","\u4e0b\u5348"],eras:[{name:"\u897f\u5143",start:null,offset:0}],patterns:{d:"yyyy/M/d",D:"yyyy'\u5e74'M'\u6708'd'\u65e5'",t:"tt hh:mm",T:"tt hh:mm:ss",f:"yyyy'\u5e74'M'\u6708'd'\u65e5' tt hh:mm",F:"yyyy'\u5e74'M'\u6708'd'\u65e5' tt hh:mm:ss",M:"M'\u6708'd'\u65e5'",Y:"yyyy'\u5e74'M'\u6708'"}},Taiwan:{name:"Taiwan",days:{names:["\u661f\u671f\u65e5","\u661f\u671f\u4e00","\u661f\u671f\u4e8c","\u661f\u671f\u4e09","\u661f\u671f\u56db","\u661f\u671f\u4e94","\u661f\u671f\u516d"],namesAbbr:["\u9031\u65e5","\u9031\u4e00","\u9031\u4e8c","\u9031\u4e09","\u9031\u56db","\u9031\u4e94","\u9031\u516d"],namesShort:["\u65e5","\u4e00","\u4e8c","\u4e09","\u56db","\u4e94","\u516d"]},months:{names:["\u4e00\u6708","\u4e8c\u6708","\u4e09\u6708","\u56db\u6708","\u4e94\u6708","\u516d\u6708","\u4e03\u6708","\u516b\u6708","\u4e5d\u6708","\u5341\u6708","\u5341\u4e00\u6708","\u5341\u4e8c\u6708",""],namesAbbr:["\u4e00\u6708","\u4e8c\u6708","\u4e09\u6708","\u56db\u6708","\u4e94\u6708","\u516d\u6708","\u4e03\u6708","\u516b\u6708","\u4e5d\u6708","\u5341\u6708","\u5341\u4e00\u6708","\u5341\u4e8c\u6708",""]},AM:["\u4e0a\u5348","\u4e0a\u5348","\u4e0a\u5348"],PM:["\u4e0b\u5348","\u4e0b\u5348","\u4e0b\u5348"],eras:[{name:"",start:null,offset:1911}],twoDigitYearMax:99,patterns:{d:"yyyy/M/d",D:"yyyy'\u5e74'M'\u6708'd'\u65e5'",t:"tt hh:mm",T:"tt hh:mm:ss",f:"yyyy'\u5e74'M'\u6708'd'\u65e5' tt hh:mm",F:"yyyy'\u5e74'M'\u6708'd'\u65e5' tt hh:mm:ss",M:"M'\u6708'd'\u65e5'",Y:"yyyy'\u5e74'M'\u6708'"}}}})}(this);