/*
 * Globalize Culture sr-Cyrl-BA
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("sr-Cyrl-BA","default",{name:"sr-Cyrl-BA",englishName:"Serbian (Cyrillic, Bosnia and Herzegovina)",nativeName:"\u0441\u0440\u043f\u0441\u043a\u0438 (\u0411\u043e\u0441\u043d\u0430 \u0438 \u0425\u0435\u0440\u0446\u0435\u0433\u043e\u0432\u0438\u043d\u0430)",language:"sr-Cyrl",numberFormat:{",":".",".":",",negativeInfinity:"-\u0431\u0435\u0441\u043a\u043e\u043d\u0430\u0447\u043d\u043e\u0441\u0442",positiveInfinity:"+\u0431\u0435\u0441\u043a\u043e\u043d\u0430\u0447\u043d\u043e\u0441\u0442",percent:{",":".",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"\u041a\u041c"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["\u043d\u0435\u0434\u0435\u0459\u0430","\u043f\u043e\u043d\u0435\u0434\u0435\u0459\u0430\u043a","\u0443\u0442\u043e\u0440\u0430\u043a","\u0441\u0440\u0435\u0434\u0430","\u0447\u0435\u0442\u0432\u0440\u0442\u0430\u043a","\u043f\u0435\u0442\u0430\u043a","\u0441\u0443\u0431\u043e\u0442\u0430"],namesAbbr:["\u043d\u0435\u0434","\u043f\u043e\u043d","\u0443\u0442\u043e","\u0441\u0440\u0435","\u0447\u0435\u0442","\u043f\u0435\u0442","\u0441\u0443\u0431"],namesShort:["\u043d","\u043f","\u0443","\u0441","\u0447","\u043f","\u0441"]},months:{names:["\u0458\u0430\u043d\u0443\u0430\u0440","\u0444\u0435\u0431\u0440\u0443\u0430\u0440","\u043c\u0430\u0440\u0442","\u0430\u043f\u0440\u0438\u043b","\u043c\u0430\u0458","\u0458\u0443\u043d","\u0458\u0443\u043b","\u0430\u0432\u0433\u0443\u0441\u0442","\u0441\u0435\u043f\u0442\u0435\u043c\u0431\u0430\u0440","\u043e\u043a\u0442\u043e\u0431\u0430\u0440","\u043d\u043e\u0432\u0435\u043c\u0431\u0430\u0440","\u0434\u0435\u0446\u0435\u043c\u0431\u0430\u0440",""],namesAbbr:["\u0458\u0430\u043d","\u0444\u0435\u0431","\u043c\u0430\u0440","\u0430\u043f\u0440","\u043c\u0430\u0458","\u0458\u0443\u043d","\u0458\u0443\u043b","\u0430\u0432\u0433","\u0441\u0435\u043f","\u043e\u043a\u0442","\u043d\u043e\u0432","\u0434\u0435\u0446",""]},AM:null,PM:null,eras:[{name:"\u043d.\u0435.",start:null,offset:0}],patterns:{d:"d.M.yyyy",D:"d. MMMM yyyy",t:"H:mm",T:"H:mm:ss",f:"d. MMMM yyyy H:mm",F:"d. MMMM yyyy H:mm:ss",M:"d. MMMM"}}}})}(this);