/*
 * Globalize Culture mi
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(a){var e;e="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):a.Globalize,e.addCultureInfo("mi","default",{name:"mi",englishName:"Maori",nativeName:"Reo M\u0101ori",language:"mi",numberFormat:{percent:{pattern:["-%n","%n"]},currency:{pattern:["-$n","$n"]}},calendars:{standard:{firstDay:1,days:{names:["R\u0101tapu","R\u0101hina","R\u0101t\u016b","R\u0101apa","R\u0101pare","R\u0101mere","R\u0101horoi"],namesAbbr:["Ta","Hi","T\u016b","Apa","Pa","Me","Ho"],namesShort:["Ta","Hi","T\u016b","Aa","Pa","Me","Ho"]},months:{names:["Kohi-t\u0101tea","Hui-tanguru","Pout\u016b-te-rangi","Paenga-wh\u0101wh\u0101","Haratua","Pipiri","H\u014dngongoi","Here-turi-k\u014dk\u0101","Mahuru","Whiringa-\u0101-nuku","Whiringa-\u0101-rangi","Hakihea",""],namesAbbr:["Kohi","Hui","Pou","Pae","Hara","Pipi","H\u014dngo","Here","Mahu","Nuku","Rangi","Haki",""]},AM:["a.m.","a.m.","A.M."],PM:["p.m.","p.m.","P.M."],patterns:{d:"dd/MM/yyyy",D:"dddd, dd MMMM, yyyy",f:"dddd, dd MMMM, yyyy h:mm tt",F:"dddd, dd MMMM, yyyy h:mm:ss tt",M:"dd MMMM",Y:"MMMM, yy"}}}})}(this);