/*
 * Globalize Culture en-MY
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var d;d="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,d.addCultureInfo("en-MY","default",{name:"en-MY",englishName:"English (Malaysia)",nativeName:"English (Malaysia)",numberFormat:{percent:{pattern:["-n%","n%"]},currency:{symbol:"RM"}},calendars:{standard:{days:{namesShort:["S","M","T","W","T","F","S"]},patterns:{d:"d/M/yyyy",D:"dddd, d MMMM, yyyy",f:"dddd, d MMMM, yyyy h:mm tt",F:"dddd, d MMMM, yyyy h:mm:ss tt",M:"d MMMM"}}}})}(this);