/*
 * Globalize Culture se-FI
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(n){var a;a="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):n.Globalize,a.addCultureInfo("se-FI","default",{name:"se-FI",englishName:"Sami, Northern (Finland)",nativeName:"davvis\xe1megiella (Suopma)",language:"se",numberFormat:{",":"\xa0",".":",",percent:{",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"\u20ac"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["sotnabeaivi","vuoss\xe1rga","ma\u014b\u014beb\xe1rga","gaskavahkku","duorastat","bearjadat","l\xe1vvardat"],namesAbbr:["sotn","vuos","ma\u014b","gask","duor","bear","l\xe1v"],namesShort:["s","m","d","g","d","b","l"]},months:{names:["o\u0111\u0111ajagem\xe1nnu","guovvam\xe1nnu","njuk\u010dam\xe1nnu","cuo\u014bom\xe1nnu","miessem\xe1nnu","geassem\xe1nnu","suoidnem\xe1nnu","borgem\xe1nnu","\u010dak\u010dam\xe1nnu","golggotm\xe1nnu","sk\xe1bmam\xe1nnu","juovlam\xe1nnu",""],namesAbbr:["o\u0111\u0111j","guov","njuk","cuo","mies","geas","suoi","borg","\u010dak\u010d","golg","sk\xe1b","juov",""]},monthsGenitive:{names:["o\u0111\u0111ajagim\xe1nu","guovvam\xe1nu","njuk\u010dam\xe1nu","cuo\u014bom\xe1nu","miessem\xe1nu","geassem\xe1nu","suoidnem\xe1nu","borgem\xe1nu","\u010dak\u010dam\xe1nu","golggotm\xe1nu","sk\xe1bmam\xe1nu","juovlam\xe1nu",""],namesAbbr:["o\u0111\u0111j","guov","njuk","cuo","mies","geas","suoi","borg","\u010dak\u010d","golg","sk\xe1b","juov",""]},AM:null,PM:null,patterns:{d:"d.M.yyyy",D:"MMMM d'. b. 'yyyy",t:"H:mm",T:"H:mm:ss",f:"MMMM d'. b. 'yyyy H:mm",F:"MMMM d'. b. 'yyyy H:mm:ss",M:"MMMM d'. b. '",Y:"MMMM yyyy"}}}})}(this);