/*
 * Globalize Culture mn-MN
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("mn-MN","default",{name:"mn-MN",englishName:"Mongolian (Cyrillic, Mongolia)",nativeName:"\u041c\u043e\u043d\u0433\u043e\u043b\xa0\u0445\u044d\u043b (\u041c\u043e\u043d\u0433\u043e\u043b\xa0\u0443\u043b\u0441)",language:"mn-Cyrl",numberFormat:{",":"\xa0",".":",",percent:{",":"\xa0",".":","},currency:{pattern:["-n$","n$"],",":"\xa0",".":",",symbol:"\u20ae"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["\u041d\u044f\u043c","\u0414\u0430\u0432\u0430\u0430","\u041c\u044f\u0433\u043c\u0430\u0440","\u041b\u0445\u0430\u0433\u0432\u0430","\u041f\u04af\u0440\u044d\u0432","\u0411\u0430\u0430\u0441\u0430\u043d","\u0411\u044f\u043c\u0431\u0430"],namesAbbr:["\u041d\u044f","\u0414\u0430","\u041c\u044f","\u041b\u0445","\u041f\u04af","\u0411\u0430","\u0411\u044f"],namesShort:["\u041d\u044f","\u0414\u0430","\u041c\u044f","\u041b\u0445","\u041f\u04af","\u0411\u0430","\u0411\u044f"]},months:{names:["1\xa0\u0434\u04af\u0433\u044d\u044d\u0440\xa0\u0441\u0430\u0440","2\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440","3\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440","4\xa0\u0434\u04af\u0433\u044d\u044d\u0440\xa0\u0441\u0430\u0440","5\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440","6\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440","7\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440","8\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440","9\xa0\u0434\u04af\u0433\u044d\u044d\u0440\xa0\u0441\u0430\u0440","10\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440","11\xa0\u0434\u04af\u0433\u044d\u044d\u0440\xa0\u0441\u0430\u0440","12\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440",""],namesAbbr:["I","II","III","IV","V","VI","VII","VIII","IX","X","XI","XII",""]},monthsGenitive:{names:["1\xa0\u0434\u04af\u0433\u044d\u044d\u0440\xa0\u0441\u0430\u0440\u044b\u043d","2\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440\u044b\u043d","3\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440\u044b\u043d","4\xa0\u0434\u04af\u0433\u044d\u044d\u0440\xa0\u0441\u0430\u0440\u044b\u043d","5\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440\u044b\u043d","6\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440\u044b\u043d","7\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440\u044b\u043d","8\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440\u044b\u043d","9\xa0\u0434\u04af\u0433\u044d\u044d\u0440\xa0\u0441\u0430\u0440\u044b\u043d","10\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440\u044b\u043d","11\xa0\u0434\u04af\u0433\u044d\u044d\u0440\xa0\u0441\u0430\u0440\u044b\u043d","12\xa0\u0434\u0443\u0433\u0430\u0430\u0440\xa0\u0441\u0430\u0440\u044b\u043d",""],namesAbbr:["I","II","III","IV","V","VI","VII","VIII","IX","X","XI","XII",""]},AM:null,PM:null,patterns:{d:"yy.MM.dd",D:"yyyy '\u043e\u043d\u044b' MMMM d",t:"H:mm",T:"H:mm:ss",f:"yyyy '\u043e\u043d\u044b' MMMM d H:mm",F:"yyyy '\u043e\u043d\u044b' MMMM d H:mm:ss",M:"d MMMM",Y:"yyyy '\u043e\u043d' MMMM"}}}})}(this);