/*
 * Globalize Culture ro
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
(function(e,t){var n;typeof require!="undefined"&&typeof exports!="undefined"&&typeof module!="undefined"?n=require("globalize"):n=e.Globalize,n.addCultureInfo("ro","default",{name:"ro",englishName:"Romanian",nativeName:"română",language:"ro",numberFormat:{",":".",".":",",percent:{pattern:["-n%","n%"],",":".",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"lei"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["duminică","luni","marţi","miercuri","joi","vineri","sâmbătă"],namesAbbr:["D","L","Ma","Mi","J","V","S"],namesShort:["D","L","Ma","Mi","J","V","S"]},months:{names:["ianuarie","februarie","martie","aprilie","mai","iunie","iulie","august","septembrie","octombrie","noiembrie","decembrie",""],namesAbbr:["ian.","feb.","mar.","apr.","mai.","iun.","iul.","aug.","sep.","oct.","nov.","dec.",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"d MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"d MMMM yyyy HH:mm",F:"d MMMM yyyy HH:mm:ss",M:"d MMMM",Y:"MMMM yyyy"}}}})})(this);