/*
 * Globalize Culture es-MX
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var d;d="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,d.addCultureInfo("es-MX","default",{name:"es-MX",englishName:"Spanish (Mexico)",nativeName:"Español (México)",language:"es",numberFormat:{NaN:"NeuN",negativeInfinity:"-Infinito",positiveInfinity:"Infinito",currency:{pattern:["-$n","$n"]}},calendars:{standard:{days:{names:["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],namesAbbr:["dom","lun","mar","mié","jue","vie","sáb"],namesShort:["do","lu","ma","mi","ju","vi","sá"]},months:{names:["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre",""],namesAbbr:["ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic",""]},AM:["a.m.","a.m.","A.M."],PM:["p.m.","p.m.","P.M."],eras:[{name:"d.C.",start:null,offset:0}],patterns:{d:"dd/MM/yyyy",D:"dddd, dd' de 'MMMM' de 'yyyy",t:"hh:mm tt",T:"hh:mm:ss tt",f:"dddd, dd' de 'MMMM' de 'yyyy hh:mm tt",F:"dddd, dd' de 'MMMM' de 'yyyy hh:mm:ss tt",M:"dd MMMM",Y:"MMMM' de 'yyyy"}}}})}(this);