/*
 * Globalize Culture uz-Cyrl
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("uz-Cyrl","default",{name:"uz-Cyrl",englishName:"Uzbek (Cyrillic)",nativeName:"\u040e\u0437\u0431\u0435\u043a",language:"uz-Cyrl",numberFormat:{",":"\xa0",".":",",percent:{pattern:["-n%","n%"],",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"\u0441\u045e\u043c"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["\u044f\u043a\u0448\u0430\u043d\u0431\u0430","\u0434\u0443\u0448\u0430\u043d\u0431\u0430","\u0441\u0435\u0448\u0430\u043d\u0431\u0430","\u0447\u043e\u0440\u0448\u0430\u043d\u0431\u0430","\u043f\u0430\u0439\u0448\u0430\u043d\u0431\u0430","\u0436\u0443\u043c\u0430","\u0448\u0430\u043d\u0431\u0430"],namesAbbr:["\u044f\u043a\u0448","\u0434\u0448","\u0441\u0448","\u0447\u0448","\u043f\u0448","\u0436","\u0448"],namesShort:["\u044f","\u0434","\u0441","\u0447","\u043f","\u0436","\u0448"]},months:{names:["\u042f\u043d\u0432\u0430\u0440","\u0424\u0435\u0432\u0440\u0430\u043b","\u041c\u0430\u0440\u0442","\u0410\u043f\u0440\u0435\u043b","\u041c\u0430\u0439","\u0418\u044e\u043d","\u0418\u044e\u043b","\u0410\u0432\u0433\u0443\u0441\u0442","\u0421\u0435\u043d\u0442\u044f\u0431\u0440","\u041e\u043a\u0442\u044f\u0431\u0440","\u041d\u043e\u044f\u0431\u0440","\u0414\u0435\u043a\u0430\u0431\u0440",""],namesAbbr:["\u042f\u043d\u0432","\u0424\u0435\u0432","\u041c\u0430\u0440","\u0410\u043f\u0440","\u041c\u0430\u0439","\u0418\u044e\u043d","\u0418\u044e\u043b","\u0410\u0432\u0433","\u0421\u0435\u043d","\u041e\u043a\u0442","\u041d\u043e\u044f","\u0414\u0435\u043a",""]},monthsGenitive:{names:["\u044f\u043d\u0432\u0430\u0440","\u0444\u0435\u0432\u0440\u0430\u043b","\u043c\u0430\u0440\u0442","\u0430\u043f\u0440\u0435\u043b","\u043c\u0430\u0439","\u0438\u044e\u043d","\u0438\u044e\u043b","\u0430\u0432\u0433\u0443\u0441\u0442","\u0441\u0435\u043d\u0442\u044f\u0431\u0440","\u043e\u043a\u0442\u044f\u0431\u0440","\u043d\u043e\u044f\u0431\u0440","\u0434\u0435\u043a\u0430\u0431\u0440",""],namesAbbr:["\u042f\u043d\u0432","\u0424\u0435\u0432","\u041c\u0430\u0440","\u0410\u043f\u0440","\u043c\u0430\u044f","\u0418\u044e\u043d","\u0418\u044e\u043b","\u0410\u0432\u0433","\u0421\u0435\u043d","\u041e\u043a\u0442","\u041d\u043e\u044f","\u0414\u0435\u043a",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"yyyy '\u0439\u0438\u043b' d-MMMM",t:"HH:mm",T:"HH:mm:ss",f:"yyyy '\u0439\u0438\u043b' d-MMMM HH:mm",F:"yyyy '\u0439\u0438\u043b' d-MMMM HH:mm:ss",M:"d-MMMM",Y:"MMMM yyyy"}}}})}(this);