/*
 * Globalize Culture ba-RU
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("ba-RU","default",{name:"ba-RU",englishName:"Bashkir (Russia)",nativeName:"\u0411\u0430\u0448\u04a1\u043e\u0440\u0442 (\u0420\u043e\u0441\u0441\u0438\u044f)",language:"ba",numberFormat:{",":"\xa0",".":",",groupSizes:[3,0],negativeInfinity:"-\u0431\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0441\u0442\u044c",positiveInfinity:"\u0431\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0441\u0442\u044c",percent:{pattern:["-n%","n%"],groupSizes:[3,0],",":"\xa0",".":","},currency:{pattern:["-n $","n $"],groupSizes:[3,0],",":"\xa0",".":",",symbol:"\u04bb."}},calendars:{standard:{"/":".",firstDay:1,days:{names:["\u0419\u04d9\u043a\u0448\u04d9\u043c\u0431\u0435","\u0414\u04af\u0448\u04d9\u043c\u0431\u0435","\u0428\u0438\u0448\u04d9\u043c\u0431\u0435","\u0428\u0430\u0440\u0448\u0430\u043c\u0431\u044b","\u041a\u0435\u0441\u0430\u0499\u043d\u0430","\u0419\u043e\u043c\u0430","\u0428\u04d9\u043c\u0431\u0435"],namesAbbr:["\u0419\u0448","\u0414\u0448","\u0428\u0448","\u0428\u0440","\u041a\u0441","\u0419\u043c","\u0428\u0431"],namesShort:["\u0419\u0448","\u0414\u0448","\u0428\u0448","\u0428\u0440","\u041a\u0441","\u0419\u043c","\u0428\u0431"]},months:{names:["\u0493\u0438\u043d\u0443\u0430\u0440","\u0444\u0435\u0432\u0440\u0430\u043b\u044c","\u043c\u0430\u0440\u0442","\u0430\u043f\u0440\u0435\u043b\u044c","\u043c\u0430\u0439","\u0438\u044e\u043d\u044c","\u0438\u044e\u043b\u044c","\u0430\u0432\u0433\u0443\u0441\u0442","\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044c","\u043e\u043a\u0442\u044f\u0431\u0440\u044c","\u043d\u043e\u044f\u0431\u0440\u044c","\u0434\u0435\u043a\u0430\u0431\u0440\u044c",""],namesAbbr:["\u0493\u0438\u043d","\u0444\u0435\u0432","\u043c\u0430\u0440","\u0430\u043f\u0440","\u043c\u0430\u0439","\u0438\u044e\u043d","\u0438\u044e\u043b","\u0430\u0432\u0433","\u0441\u0435\u043d","\u043e\u043a\u0442","\u043d\u043e\u044f","\u0434\u0435\u043a",""]},AM:null,PM:null,patterns:{d:"dd.MM.yy",D:"d MMMM yyyy '\u0439'",t:"H:mm",T:"H:mm:ss",f:"d MMMM yyyy '\u0439' H:mm",F:"d MMMM yyyy '\u0439' H:mm:ss",Y:"MMMM yyyy"}}}})}(this);