/*
 * Globalize Culture sah-RU
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("sah-RU","default",{name:"sah-RU",englishName:"Yakut (Russia)",nativeName:"\u0441\u0430\u0445\u0430 (\u0420\u043e\u0441\u0441\u0438\u044f)",language:"sah",numberFormat:{",":"\xa0",".":",",NaN:"NAN",negativeInfinity:"-\u0431\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0441\u0442\u044c",positiveInfinity:"\u0431\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0441\u0442\u044c",percent:{pattern:["-n%","n%"],",":"\xa0",".":","},currency:{pattern:["-n$","n$"],",":"\xa0",".":",",symbol:"\u0441."}},calendars:{standard:{"/":".",firstDay:1,days:{names:["\u0431\u0430\u0441\u043a\u044b\u04bb\u044b\u0430\u043d\u043d\u044c\u0430","\u0431\u044d\u043d\u0438\u0434\u0438\u044d\u043d\u043d\u044c\u0438\u043a","\u043e\u043f\u0442\u0443\u043e\u0440\u0443\u043d\u043d\u044c\u0443\u043a","\u0441\u044d\u0440\u044d\u0434\u044d","\u0447\u044d\u043f\u043f\u0438\u044d\u0440","\u0431\u044d\u044d\u0442\u0438\u043d\u0441\u044d","\u0441\u0443\u0431\u0443\u043e\u0442\u0430"],namesAbbr:["\u0411\u0441","\u0411\u043d","\u041e\u043f","\u0421\u0440","\u0427\u043f","\u0411\u0442","\u0421\u0431"],namesShort:["\u0411\u0441","\u0411\u043d","\u041e\u043f","\u0421\u0440","\u0427\u043f","\u0411\u0442","\u0421\u0431"]},months:{names:["\u0422\u043e\u0445\u0441\u0443\u043d\u043d\u044c\u0443","\u041e\u043b\u0443\u043d\u043d\u044c\u0443","\u041a\u0443\u043b\u0443\u043d \u0442\u0443\u0442\u0430\u0440","\u041c\u0443\u0443\u0441 \u0443\u0441\u0442\u0430\u0440","\u042b\u0430\u043c \u044b\u0439\u0430","\u0411\u044d\u0441 \u044b\u0439\u0430","\u041e\u0442 \u044b\u0439\u0430","\u0410\u0442\u044b\u0440\u0434\u044c\u0430\u0445 \u044b\u0439\u0430","\u0411\u0430\u043b\u0430\u0495\u0430\u043d \u044b\u0439\u0430","\u0410\u043b\u0442\u044b\u043d\u043d\u044c\u044b","\u0421\u044d\u0442\u0438\u043d\u043d\u044c\u0438","\u0410\u0445\u0441\u044b\u043d\u043d\u044c\u044b",""],namesAbbr:["\u0442\u0445\u0441","\u043e\u043b\u043d","\u043a\u0443\u043b","\u043c\u0441\u0442","\u044b\u0430\u043c","\u0431\u044d\u0441","\u043e\u0442\u0439","\u0430\u0442\u0440","\u0431\u043b\u0495","\u0430\u043b\u0442","\u0441\u0442\u043d","\u0430\u0445\u0441",""]},monthsGenitive:{names:["\u0442\u043e\u0445\u0441\u0443\u043d\u043d\u044c\u0443","\u043e\u043b\u0443\u043d\u043d\u044c\u0443","\u043a\u0443\u043b\u0443\u043d \u0442\u0443\u0442\u0430\u0440","\u043c\u0443\u0443\u0441 \u0443\u0441\u0442\u0430\u0440","\u044b\u0430\u043c \u044b\u0439\u044b\u043d","\u0431\u044d\u0441 \u044b\u0439\u044b\u043d","\u043e\u0442 \u044b\u0439\u044b\u043d","\u0430\u0442\u044b\u0440\u0434\u044c\u0430\u0445 \u044b\u0439\u044b\u043d","\u0431\u0430\u043b\u0430\u0495\u0430\u043d \u044b\u0439\u044b\u043d","\u0430\u043b\u0442\u044b\u043d\u043d\u044c\u044b","\u0441\u044d\u0442\u0438\u043d\u043d\u044c\u0438","\u0430\u0445\u0441\u044b\u043d\u043d\u044c\u044b",""],namesAbbr:["\u0442\u0445\u0441","\u043e\u043b\u043d","\u043a\u0443\u043b","\u043c\u0441\u0442","\u044b\u0430\u043c","\u0431\u044d\u0441","\u043e\u0442\u0439","\u0430\u0442\u0440","\u0431\u043b\u0495","\u0430\u043b\u0442","\u0441\u0442\u043d","\u0430\u0445\u0441",""]},AM:null,PM:null,patterns:{d:"MM.dd.yyyy",D:"MMMM d yyyy '\u0441.'",t:"H:mm",T:"H:mm:ss",f:"MMMM d yyyy '\u0441.' H:mm",F:"MMMM d yyyy '\u0441.' H:mm:ss",Y:"MMMM yyyy '\u0441.'"}}}})}(this);