/*
 * Globalize Culture ro-RO
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var i;i="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,i.addCultureInfo("ro-RO","default",{name:"ro-RO",englishName:"Romanian (Romania)",nativeName:"rom\xe2n\u0103 (Rom\xe2nia)",language:"ro",numberFormat:{",":".",".":",",percent:{pattern:["-n%","n%"],",":".",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"lei"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["duminic\u0103","luni","mar\u0163i","miercuri","joi","vineri","s\xe2mb\u0103t\u0103"],namesAbbr:["D","L","Ma","Mi","J","V","S"],namesShort:["D","L","Ma","Mi","J","V","S"]},months:{names:["ianuarie","februarie","martie","aprilie","mai","iunie","iulie","august","septembrie","octombrie","noiembrie","decembrie",""],namesAbbr:["ian.","feb.","mar.","apr.","mai.","iun.","iul.","aug.","sep.","oct.","nov.","dec.",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"d MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"d MMMM yyyy HH:mm",F:"d MMMM yyyy HH:mm:ss",M:"d MMMM",Y:"MMMM yyyy"}}}})}(this);