/*
 * Globalize Culture fi-FI
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(a){var e;e="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):a.Globalize,e.addCultureInfo("fi-FI","default",{name:"fi-FI",englishName:"Finnish (Finland)",nativeName:"suomi (Suomi)",language:"fi",numberFormat:{",":" ",".":",",negativeInfinity:"-INF",positiveInfinity:"INF",percent:{",":" ",".":","},currency:{pattern:["-n $","n $"],",":" ",".":",",symbol:"€"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["sunnuntai","maanantai","tiistai","keskiviikko","torstai","perjantai","lauantai"],namesAbbr:["su","ma","ti","ke","to","pe","la"],namesShort:["su","ma","ti","ke","to","pe","la"]},months:{names:["tammikuu","helmikuu","maaliskuu","huhtikuu","toukokuu","kesäkuu","heinäkuu","elokuu","syyskuu","lokakuu","marraskuu","joulukuu",""],namesAbbr:["tammi","helmi","maalis","huhti","touko","kesä","heinä","elo","syys","loka","marras","joulu",""]},AM:null,PM:null,patterns:{d:"d.M.yyyy",D:"d. MMMM'ta 'yyyy",t:"H:mm",T:"H:mm:ss",f:"d. MMMM'ta 'yyyy H:mm",F:"d. MMMM'ta 'yyyy H:mm:ss",M:"d. MMMM'ta'",Y:"MMMM yyyy"}}}})}(this);