/*
 * Globalize Culture zh-CHT
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("zh-CHT","default",{name:"zh-CHT",englishName:"Chinese (Traditional) Legacy",nativeName:"中文(繁體) 舊版",language:"zh-CHT",numberFormat:{NaN:"非數字",negativeInfinity:"負無窮大",positiveInfinity:"正無窮大",percent:{pattern:["-n%","n%"]},currency:{symbol:"HK$"}},calendars:{standard:{days:{names:["星期日","星期一","星期二","星期三","星期四","星期五","星期六"],namesAbbr:["週日","週一","週二","週三","週四","週五","週六"],namesShort:["日","一","二","三","四","五","六"]},months:{names:["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月",""],namesAbbr:["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月",""]},AM:["上午","上午","上午"],PM:["下午","下午","下午"],eras:[{name:"公元",start:null,offset:0}],patterns:{d:"d/M/yyyy",D:"yyyy'年'M'月'd'日'",t:"H:mm",T:"H:mm:ss",f:"yyyy'年'M'月'd'日' H:mm",F:"yyyy'年'M'月'd'日' H:mm:ss",M:"M'月'd'日'",Y:"yyyy'年'M'月'"}}}})}(this);