/*
 * Globalize Culture nso-ZA
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(a){var e;e="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):a.Globalize,e.addCultureInfo("nso-ZA","default",{name:"nso-ZA",englishName:"Sesotho sa Leboa (South Africa)",nativeName:"Sesotho sa Leboa (Afrika Borwa)",language:"nso",numberFormat:{percent:{pattern:["-%n","%n"]},currency:{pattern:["$-n","$ n"],symbol:"R"}},calendars:{standard:{days:{names:["Lamorena","Mošupologo","Labobedi","Laboraro","Labone","Labohlano","Mokibelo"],namesAbbr:["Lam","Moš","Lbb","Lbr","Lbn","Lbh","Mok"],namesShort:["L","M","L","L","L","L","M"]},months:{names:["Pherekgong","Hlakola","Mopitlo","Moranang","Mosegamanye","Ngoatobošego","Phuphu","Phato","Lewedi","Diphalana","Dibatsela","Manthole",""],namesAbbr:["Pher","Hlak","Mop","Mor","Mos","Ngwat","Phup","Phat","Lew","Dip","Dib","Man",""]},patterns:{d:"yyyy/MM/dd",D:"dd MMMM yyyy",t:"hh:mm tt",T:"hh:mm:ss tt",f:"dd MMMM yyyy hh:mm tt",F:"dd MMMM yyyy hh:mm:ss tt",M:"dd MMMM",Y:"MMMM yyyy"}}}})}(this);