/*
 * Globalize Culture ky-KG
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("ky-KG","default",{name:"ky-KG",englishName:"Kyrgyz (Kyrgyzstan)",nativeName:"\u041a\u044b\u0440\u0433\u044b\u0437 (\u041a\u044b\u0440\u0433\u044b\u0437\u0441\u0442\u0430\u043d)",language:"ky",numberFormat:{",":"\xa0",".":",",percent:{pattern:["-n%","n%"],",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":"-",symbol:"\u0441\u043e\u043c"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["\u0416\u0435\u043a\u0448\u0435\u043c\u0431\u0438","\u0414\u04af\u0439\u0448\u04e9\u043c\u0431\u04af","\u0428\u0435\u0439\u0448\u0435\u043c\u0431\u0438","\u0428\u0430\u0440\u0448\u0435\u043c\u0431\u0438","\u0411\u0435\u0439\u0448\u0435\u043c\u0431\u0438","\u0416\u0443\u043c\u0430","\u0418\u0448\u0435\u043c\u0431\u0438"],namesAbbr:["\u0416\u0448","\u0414\u0448","\u0428\u0448","\u0428\u0440","\u0411\u0448","\u0416\u043c","\u0418\u0448"],namesShort:["\u0416\u0448","\u0414\u0448","\u0428\u0448","\u0428\u0440","\u0411\u0448","\u0416\u043c","\u0418\u0448"]},months:{names:["\u042f\u043d\u0432\u0430\u0440\u044c","\u0424\u0435\u0432\u0440\u0430\u043b\u044c","\u041c\u0430\u0440\u0442","\u0410\u043f\u0440\u0435\u043b\u044c","\u041c\u0430\u0439","\u0418\u044e\u043d\u044c","\u0418\u044e\u043b\u044c","\u0410\u0432\u0433\u0443\u0441\u0442","\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c","\u041e\u043a\u0442\u044f\u0431\u0440\u044c","\u041d\u043e\u044f\u0431\u0440\u044c","\u0414\u0435\u043a\u0430\u0431\u0440\u044c",""],namesAbbr:["\u042f\u043d\u0432","\u0424\u0435\u0432","\u041c\u0430\u0440","\u0410\u043f\u0440","\u041c\u0430\u0439","\u0418\u044e\u043d","\u0418\u044e\u043b","\u0410\u0432\u0433","\u0421\u0435\u043d","\u041e\u043a\u0442","\u041d\u043e\u044f","\u0414\u0435\u043a",""]},AM:null,PM:null,patterns:{d:"dd.MM.yy",D:"d'-'MMMM yyyy'-\u0436.'",t:"H:mm",T:"H:mm:ss",f:"d'-'MMMM yyyy'-\u0436.' H:mm",F:"d'-'MMMM yyyy'-\u0436.' H:mm:ss",M:"d MMMM",Y:"MMMM yyyy'-\u0436.'"}}}})}(this);