/*
 * Globalize Culture gsw
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("gsw","default",{name:"gsw",englishName:"Alsatian",nativeName:"Els\xe4ssisch",language:"gsw",numberFormat:{",":"\xa0",".":",",NaN:"Ohne Nummer",negativeInfinity:"-Unendlich",positiveInfinity:"+Unendlich",percent:{",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"\u20ac"}},calendars:{standard:{firstDay:1,days:{names:["Sund\xe0\xe0","Mond\xe0\xe0","Dienschd\xe0\xe0","Mittwuch","Dunnerschd\xe0\xe0","Frid\xe0\xe0","S\xe0mschd\xe0\xe0"],namesAbbr:["Su.","Mo.","Di.","Mi.","Du.","Fr.","S\xe0."],namesShort:["Su","Mo","Di","Mi","Du","Fr","S\xe0"]},months:{names:["J\xe4nner","Feverje","M\xe4rz","\xc0pril","Mai","J\xfcni","J\xfcli","Augscht","September","Oktower","Nowember","Dezember",""],namesAbbr:["J\xe4n.","Fev.","M\xe4rz","Apr.","Mai","J\xfcni","J\xfcli","Aug.","Sept.","Okt.","Now.","Dez.",""]},AM:null,PM:null,eras:[{name:"Vor J.-C.",start:null,offset:0}],patterns:{d:"dd/MM/yyyy",D:"dddd d MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"dddd d MMMM yyyy HH:mm",F:"dddd d MMMM yyyy HH:mm:ss",M:"d MMMM",Y:"MMMM yyyy"}}}})}(this);