/*
 * Globalize Culture iu-Cans
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var d;d="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,d.addCultureInfo("iu-Cans","default",{name:"iu-Cans",englishName:"Inuktitut (Syllabics)",nativeName:"\u1403\u14c4\u1483\u144e\u1450\u1466",language:"iu-Cans",numberFormat:{groupSizes:[3,0],percent:{pattern:["-n%","n%"],groupSizes:[3,0]},currency:{groupSizes:[3,0]}},calendars:{standard:{days:{names:["\u14c8\u1466\u144f\u1591\u152d","\u14c7\u14a1\u1490\u153e\u152d\u1405","\u140a\u1403\u1449\u1431\u1585","\u1431\u1593\u1466\u14ef\u1585","\u14ef\u1455\u14bb\u14a5\u1585","\u1455\u14ea\u14d5\u1550\u14a5\u1585","\u14ef\u1559\u1456\u1550\u1555\u1483"],namesAbbr:["\u14c8\u1466\u144f","\u14c7\u14a1\u1490","\u140a\u1403\u1449\u1431","\u1431\u1593\u1466\u14ef","\u14ef\u1455","\u1455\u14ea\u14d5","\u14ef\u1559\u1456\u1550\u1555\u1483"],namesShort:["\u14c8","\u14c7","\u140a","\u1431","\u14ef","\u1455","\u14ef"]},months:{names:["\u152e\u14d0\u14c4\u140a\u1546","\u1556\u155d\u1557\u140a\u1546","\u14ab\u1466\u14ef","\u1404\u1433\u1546","\u14aa\u1403","\u152b\u14c2","\u152a\u14da\u1403","\u140b\u14a1\u148c\u14ef","\u14ef\u144e\u1431\u1546","\u1405\u1450\u1431\u1546","\u14c4\u1555\u1431\u1546","\u144e\u14ef\u1431\u1546",""],namesAbbr:["\u152e\u14d0\u14c4","\u1556\u155d\u1557","\u14ab\u1466\u14ef","\u1404\u1433\u1546","\u14aa\u1403","\u152b\u14c2","\u152a\u14da\u1403","\u140b\u14a1\u148c","\u14ef\u144e\u1431","\u1405\u1450\u1431","\u14c4\u1555\u1431","\u144e\u14ef\u1431",""]},patterns:{d:"d/M/yyyy",D:"dddd,MMMM dd,yyyy",f:"dddd,MMMM dd,yyyy h:mm tt",F:"dddd,MMMM dd,yyyy h:mm:ss tt",Y:"MMMM,yyyy"}}}})}(this);