/*
 * Globalize Culture sma-SE
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var a;a="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,a.addCultureInfo("sma-SE","default",{name:"sma-SE",englishName:"Sami, Southern (Sweden)",nativeName:"\xe5arjelsaemiengiele (Sveerje)",language:"sma",numberFormat:{",":"\xa0",".":",",percent:{",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"kr"}},calendars:{standard:{"/":"-",firstDay:1,days:{names:["aejlege","m\xe5anta","d\xe6jsta","gaskev\xe5hkoe","duarsta","bearjadahke","laavvardahke"],namesAbbr:["aej","m\xe5a","d\xe6j","gask","duar","bearj","laav"],namesShort:["a","m","d","g","d","b","l"]},months:{names:["ts\xefengele","goevte","njoktje","voerhtje","suehpede","ruffie","snjaltje","m\xefetske","sk\xeferede","golke","rahka","goeve",""],namesAbbr:["ts\xefen","goevt","njok","voer","sueh","ruff","snja","m\xefet","sk\xefer","golk","rahk","goev",""]},monthsGenitive:{names:["ts\xefengelen","goevten","njoktjen","voerhtjen","suehpeden","ruffien","snjaltjen","m\xefetsken","sk\xefereden","golken","rahkan","goeven",""],namesAbbr:["ts\xefen","goevt","njok","voer","sueh","ruff","snja","m\xefet","sk\xefer","golk","rahk","goev",""]},AM:null,PM:null,patterns:{d:"yyyy-MM-dd",D:"MMMM d'. b. 'yyyy",t:"HH:mm",T:"HH:mm:ss",f:"MMMM d'. b. 'yyyy HH:mm",F:"MMMM d'. b. 'yyyy HH:mm:ss",M:"MMMM d'. b. '",Y:"MMMM yyyy"}}}})}(this);