/*
 * Globalize Culture br
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
(function(e,t){var n;typeof require!="undefined"&&typeof exports!="undefined"&&typeof module!="undefined"?n=require("globalize"):n=e.Globalize,n.addCultureInfo("br","default",{name:"br",englishName:"Breton",nativeName:"brezhoneg",language:"br",numberFormat:{",":" ",".":",",NaN:"NkN",negativeInfinity:"-Anfin",positiveInfinity:"+Anfin",percent:{",":" ",".":","},currency:{pattern:["-n $","n $"],",":" ",".":",",symbol:"€"}},calendars:{standard:{firstDay:1,days:{names:["Sul","Lun","Meurzh","Merc'her","Yaou","Gwener","Sadorn"],namesAbbr:["Sul","Lun","Meu.","Mer.","Yaou","Gwe.","Sad."],namesShort:["Su","Lu","Mz","Mc","Ya","Gw","Sa"]},months:{names:["Genver","C'hwevrer","Meurzh","Ebrel","Mae","Mezheven","Gouere","Eost","Gwengolo","Here","Du","Kerzu",""],namesAbbr:["Gen.","C'hwe.","Meur.","Ebr.","Mae","Mezh.","Goue.","Eost","Gwen.","Here","Du","Kzu",""]},AM:null,PM:null,eras:[{name:"g. J.-K.",start:null,offset:0}],patterns:{d:"dd/MM/yyyy",D:"dddd d MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"dddd d MMMM yyyy HH:mm",F:"dddd d MMMM yyyy HH:mm:ss",M:"d MMMM",Y:"MMMM yyyy"}}}})})(this);