/*
 * Globalize Culture ii
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("ii","default",{name:"ii",englishName:"Yi",nativeName:"ꆈꌠꁱꂷ",language:"ii",numberFormat:{groupSizes:[3,0],NaN:"ꌗꂷꀋꉬ",negativeInfinity:"ꀄꊭꌐꀋꉆ",positiveInfinity:"ꈤꇁꑖꀋꉬ",percent:{pattern:["-n%","n%"],groupSizes:[3,0]},currency:{pattern:["$-n","$n"],symbol:"¥"}},calendars:{standard:{firstDay:1,days:{names:["ꑭꆏꑍ","ꆏꊂ꒔","ꆏꊂꑍ","ꆏꊂꌕ","ꆏꊂꇖ","ꆏꊂꉬ","ꆏꊂꃘ"],namesAbbr:["ꑭꆏ","ꆏ꒔","ꆏꑍ","ꆏꌕ","ꆏꇖ","ꆏꉬ","ꆏꃘ"],namesShort:["ꆏ","꒔","ꑍ","ꌕ","ꇖ","ꉬ","ꃘ"]},months:{names:["ꋍꆪ","ꑍꆪ","ꌕꆪ","ꇖꆪ","ꉬꆪ","ꃘꆪ","ꏃꆪ","ꉆꆪ","ꈬꆪ","ꊰꆪ","ꊯꊪꆪ","ꊰꑋꆪ",""],namesAbbr:["ꋍꆪ","ꑍꆪ","ꌕꆪ","ꇖꆪ","ꉬꆪ","ꃘꆪ","ꏃꆪ","ꉆꆪ","ꈬꆪ","ꊰꆪ","ꊯꊪꆪ","ꊰꑋꆪ",""]},AM:["ꂵꆪꈌꈐ","ꂵꆪꈌꈐ","ꂵꆪꈌꈐ"],PM:["ꂵꆪꈌꉈ","ꂵꆪꈌꉈ","ꂵꆪꈌꉈ"],eras:[{name:"ꇬꑼ",start:null,offset:0}],patterns:{d:"yyyy/M/d",D:"yyyy'ꈎ' M'ꆪ' d'ꑍ'",t:"tt h:mm",T:"H:mm:ss",f:"yyyy'ꈎ' M'ꆪ' d'ꑍ' tt h:mm",F:"yyyy'ꈎ' M'ꆪ' d'ꑍ' H:mm:ss",M:"M'ꆪ' d'ꑍ'",Y:"yyyy'ꈎ' M'ꆪ'"}}}})}(this);