/*
 * Globalize Culture tr
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(a){var e;e="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):a.Globalize,e.addCultureInfo("tr","default",{name:"tr",englishName:"Turkish",nativeName:"T\xfcrk\xe7e",language:"tr",numberFormat:{",":".",".":",",percent:{pattern:["-%n","%n"],",":".",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"TL"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["Pazar","Pazartesi","Sal\u0131","\xc7ar\u015famba","Per\u015fembe","Cuma","Cumartesi"],namesAbbr:["Paz","Pzt","Sal","\xc7ar","Per","Cum","Cmt"],namesShort:["Pz","Pt","Sa","\xc7a","Pe","Cu","Ct"]},months:{names:["Ocak","\u015eubat","Mart","Nisan","May\u0131s","Haziran","Temmuz","A\u011fustos","Eyl\xfcl","Ekim","Kas\u0131m","Aral\u0131k",""],namesAbbr:["Oca","\u015eub","Mar","Nis","May","Haz","Tem","A\u011fu","Eyl","Eki","Kas","Ara",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"dd MMMM yyyy dddd",t:"HH:mm",T:"HH:mm:ss",f:"dd MMMM yyyy dddd HH:mm",F:"dd MMMM yyyy dddd HH:mm:ss",M:"dd MMMM",Y:"MMMM yyyy"}}}})}(this);