/*
 * Globalize Culture sr-Latn
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("sr-Latn","default",{name:"sr-Latn",englishName:"Serbian (Latin)",nativeName:"srpski",language:"sr-Latn",numberFormat:{",":".",".":",",negativeInfinity:"-beskona\u010dnost",positiveInfinity:"+beskona\u010dnost",percent:{pattern:["-n%","n%"],",":".",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"Din."}},calendars:{standard:{"/":".",firstDay:1,days:{names:["nedelja","ponedeljak","utorak","sreda","\u010detvrtak","petak","subota"],namesAbbr:["ned","pon","uto","sre","\u010det","pet","sub"],namesShort:["ne","po","ut","sr","\u010de","pe","su"]},months:{names:["januar","februar","mart","april","maj","jun","jul","avgust","septembar","oktobar","novembar","decembar",""],namesAbbr:["jan","feb","mar","apr","maj","jun","jul","avg","sep","okt","nov","dec",""]},AM:null,PM:null,eras:[{name:"n.e.",start:null,offset:0}],patterns:{d:"d.M.yyyy",D:"d. MMMM yyyy",t:"H:mm",T:"H:mm:ss",f:"d. MMMM yyyy H:mm",F:"d. MMMM yyyy H:mm:ss",M:"d. MMMM",Y:"MMMM yyyy"}}}})}(this);