/*
 * Globalize Culture tt-RU
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("tt-RU","default",{name:"tt-RU",englishName:"Tatar (Russia)",nativeName:"\u0422\u0430\u0442\u0430\u0440 (\u0420\u043e\u0441\u0441\u0438\u044f)",language:"tt",numberFormat:{",":"\xa0",".":",",percent:{pattern:["-n%","n%"],",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"\u0440."}},calendars:{standard:{"/":".",firstDay:1,days:{names:["\u042f\u043a\u0448\u04d9\u043c\u0431\u0435","\u0414\u04af\u0448\u04d9\u043c\u0431\u0435","\u0421\u0438\u0448\u04d9\u043c\u0431\u0435","\u0427\u04d9\u0440\u0448\u04d9\u043c\u0431\u0435","\u041f\u04d9\u043d\u0497\u0435\u0448\u04d9\u043c\u0431\u0435","\u0496\u043e\u043c\u0433\u0430","\u0428\u0438\u043c\u0431\u04d9"],namesAbbr:["\u042f\u043a\u0448","\u0414\u04af\u0448","\u0421\u0438\u0448","\u0427\u04d9\u0440\u0448","\u041f\u04d9\u043d\u0497","\u0496\u043e\u043c","\u0428\u0438\u043c"],namesShort:["\u042f","\u0414","\u0421","\u0427","\u041f","\u0496","\u0428"]},months:{names:["\u0413\u044b\u0439\u043d\u0432\u0430\u0440","\u0424\u0435\u0432\u0440\u0430\u043b\u044c","\u041c\u0430\u0440\u0442","\u0410\u043f\u0440\u0435\u043b\u044c","\u041c\u0430\u0439","\u0418\u044e\u043d\u044c","\u0418\u044e\u043b\u044c","\u0410\u0432\u0433\u0443\u0441\u0442","\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c","\u041e\u043a\u0442\u044f\u0431\u0440\u044c","\u041d\u043e\u044f\u0431\u0440\u044c","\u0414\u0435\u043a\u0430\u0431\u0440\u044c",""],namesAbbr:["\u0413\u044b\u0439\u043d.","\u0424\u0435\u0432.","\u041c\u0430\u0440.","\u0410\u043f\u0440.","\u041c\u0430\u0439","\u0418\u044e\u043d\u044c","\u0418\u044e\u043b\u044c","\u0410\u0432\u0433.","\u0421\u0435\u043d.","\u041e\u043a\u0442.","\u041d\u043e\u044f\u0431.","\u0414\u0435\u043a.",""]},monthsGenitive:{names:["\u0413\u044b\u0439\u043d\u0432\u0430\u0440\u043d\u044b\u04a3","\u0424\u0435\u0432\u0440\u0430\u043b\u044c\u043d\u0435\u04a3","\u041c\u0430\u0440\u0442\u043d\u044b\u04a3","\u0410\u043f\u0440\u0435\u043b\u044c\u043d\u0435\u04a3","\u041c\u0430\u0439\u043d\u044b\u04a3","\u0418\u044e\u043d\u044c\u043d\u0435\u04a3","\u0418\u044e\u043b\u044c\u043d\u0435\u04a3","\u0410\u0432\u0433\u0443\u0441\u0442\u043d\u044b\u04a3","\u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c\u043d\u044b\u04a3","\u041e\u043a\u0442\u044f\u0431\u0440\u044c\u043d\u044b\u04a3","\u041d\u043e\u044f\u0431\u0440\u044c\u043d\u044b\u04a3","\u0414\u0435\u043a\u0430\u0431\u0440\u044c\u043d\u044b\u04a3",""],namesAbbr:["\u0413\u044b\u0439\u043d.-\u043d\u044b\u04a3","\u0424\u0435\u0432.-\u043d\u0435\u04a3","\u041c\u0430\u0440.-\u043d\u044b\u04a3","\u0410\u043f\u0440.-\u043d\u0435\u04a3","\u041c\u0430\u0439\u043d\u044b\u04a3","\u0418\u044e\u043d\u044c\u043d\u0435\u04a3","\u0418\u044e\u043b\u044c\u043d\u0435\u04a3","\u0410\u0432\u0433.-\u043d\u044b\u04a3","\u0421\u0435\u043d.-\u043d\u044b\u04a3","\u041e\u043a\u0442.-\u043d\u044b\u04a3","\u041d\u043e\u044f\u0431.-\u043d\u044b\u04a3","\u0414\u0435\u043a.-\u043d\u044b\u04a3",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"d MMMM yyyy",t:"H:mm",T:"H:mm:ss",f:"d MMMM yyyy H:mm",F:"d MMMM yyyy H:mm:ss",M:"d MMMM",Y:"MMMM yyyy"}}}})}(this);