/*
 * Globalize Culture az
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(a){var e;e="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):a.Globalize,e.addCultureInfo("az","default",{name:"az",englishName:"Azeri",nativeName:"Az\u0259rbaycan\xad\u0131l\u0131",language:"az",numberFormat:{",":"\xa0",".":",",percent:{pattern:["-n%","n%"],",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"man."}},calendars:{standard:{"/":".",firstDay:1,days:{names:["Bazar","Bazar\xa0ert\u0259si","\xc7\u0259r\u015f\u0259nb\u0259\xa0ax\u015fam\u0131","\xc7\u0259r\u015f\u0259nb\u0259","C\xfcm\u0259\xa0ax\u015fam\u0131","C\xfcm\u0259","\u015e\u0259nb\u0259"],namesAbbr:["B","Be","\xc7a","\xc7","Ca","C","\u015e"],namesShort:["B","Be","\xc7a","\xc7","Ca","C","\u015e"]},months:{names:["Yanvar","Fevral","Mart","Aprel","May","\u0130yun","\u0130yul","Avgust","Sentyabr","Oktyabr","Noyabr","Dekabr",""],namesAbbr:["Yan","Fev","Mar","Apr","May","\u0130yun","\u0130yul","Avg","Sen","Okt","Noy","Dek",""]},monthsGenitive:{names:["yanvar","fevral","mart","aprel","may","iyun","iyul","avgust","sentyabr","oktyabr","noyabr","dekabr",""],namesAbbr:["Yan","Fev","Mar","Apr","May","\u0130yun","\u0130yul","Avg","Sen","Okt","Noy","Dek",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"d MMMM yyyy",t:"H:mm",T:"H:mm:ss",f:"d MMMM yyyy H:mm",F:"d MMMM yyyy H:mm:ss",M:"d MMMM",Y:"MMMM yyyy"}}}})}(this);