/*
 * Globalize Culture arn
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("arn","default",{name:"arn",englishName:"Mapudungun",nativeName:"Mapudungun",language:"arn",numberFormat:{",":".",".":",",NaN:"NeuN",negativeInfinity:"-Infinito",positiveInfinity:"Infinito",percent:{",":".",".":","},currency:{pattern:["-$ n","$ n"],",":".",".":","}},calendars:{standard:{"/":"-",days:{names:["domingo","lunes","martes","mi\xe9rcoles","jueves","viernes","s\xe1bado"],namesAbbr:["dom","lun","mar","mi\xe9","jue","vie","s\xe1b"],namesShort:["do","lu","ma","mi","ju","vi","s\xe1"]},months:{names:["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre",""],namesAbbr:["ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic",""]},AM:null,PM:null,eras:[{name:"d.C.",start:null,offset:0}],patterns:{d:"dd-MM-yyyy",D:"dddd, dd' de 'MMMM' de 'yyyy",t:"H:mm",T:"H:mm:ss",f:"dddd, dd' de 'MMMM' de 'yyyy H:mm",F:"dddd, dd' de 'MMMM' de 'yyyy H:mm:ss",M:"dd MMMM",Y:"MMMM' de 'yyyy"}}}})}(this);