/*
 * Globalize Culture se-SE
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
(function(e,t){var n;typeof require!="undefined"&&typeof exports!="undefined"&&typeof module!="undefined"?n=require("globalize"):n=e.Globalize,n.addCultureInfo("se-SE","default",{name:"se-SE",englishName:"Sami, Northern (Sweden)",nativeName:"davvisámegiella (Ruoŧŧa)",language:"se",numberFormat:{",":" ",".":",",percent:{",":" ",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"kr"}},calendars:{standard:{"/":"-",firstDay:1,days:{names:["sotnabeaivi","mánnodat","disdat","gaskavahkku","duorastat","bearjadat","lávvardat"],namesAbbr:["sotn","mán","dis","gask","duor","bear","láv"],namesShort:["s","m","d","g","d","b","l"]},months:{names:["ođđajagemánnu","guovvamánnu","njukčamánnu","cuoŋománnu","miessemánnu","geassemánnu","suoidnemánnu","borgemánnu","čakčamánnu","golggotmánnu","skábmamánnu","juovlamánnu",""],namesAbbr:["ođđj","guov","njuk","cuo","mies","geas","suoi","borg","čakč","golg","skáb","juov",""]},monthsGenitive:{names:["ođđajagimánu","guovvamánu","njukčamánu","cuoŋománu","miessemánu","geassemánu","suoidnemánu","borgemánu","čakčamánu","golggotmánu","skábmamánu","juovlamánu",""],namesAbbr:["ođđj","guov","njuk","cuo","mies","geas","suoi","borg","čakč","golg","skáb","juov",""]},AM:null,PM:null,patterns:{d:"yyyy-MM-dd",D:"MMMM d'. b. 'yyyy",t:"HH:mm",T:"HH:mm:ss",f:"MMMM d'. b. 'yyyy HH:mm",F:"MMMM d'. b. 'yyyy HH:mm:ss",M:"MMMM d'. b. '",Y:"MMMM yyyy"}}}})})(this);