/*
 * Globalize Culture tk
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("tk","default",{name:"tk",englishName:"Turkmen",nativeName:"t\xfcrkmen\xe7e",language:"tk",numberFormat:{",":"\xa0",".":",",negativeInfinity:"-\xfczn\xfcksizlik",positiveInfinity:"\xfczn\xfcksizlik",percent:{pattern:["-n%","n%"],",":"\xa0",".":","},currency:{pattern:["-n$","n$"],",":"\xa0",".":",",symbol:"m."}},calendars:{standard:{"/":".",firstDay:1,days:{names:["Du\u015fenbe","Si\u015fenbe","\xc7ar\u015fenbe","Pen\u015fenbe","Anna","\u015eenbe","\xddek\u015fenbe"],namesAbbr:["Db","Sb","\xc7b","Pb","An","\u015eb","\xddb"],namesShort:["D","S","\xc7","P","A","\u015e","\xdd"]},months:{names:["\xddanwar","Fewral","Mart","Aprel","Ma\xfd","l\xfdun","l\xfdul","Awgust","Sent\xfdabr","Okt\xfdabr","No\xfdabr","Dekabr",""],namesAbbr:["\xddan","Few","Mart","Apr","Ma\xfd","l\xfdun","l\xfdul","Awg","Sen","Okt","Not","Dek",""]},AM:null,PM:null,patterns:{d:"dd.MM.yy",D:"yyyy '\xfd.' MMMM d",t:"H:mm",T:"H:mm:ss",f:"yyyy '\xfd.' MMMM d H:mm",F:"yyyy '\xfd.' MMMM d H:mm:ss",Y:"yyyy '\xfd.' MMMM"}}}})}(this);