/*
 * Globalize Culture smj
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(n){var a;a="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):n.Globalize,a.addCultureInfo("smj","default",{name:"smj",englishName:"Sami (Lule)",nativeName:"julevus\xe1megiella",language:"smj",numberFormat:{",":"\xa0",".":",",percent:{",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"kr"}},calendars:{standard:{"/":"-",firstDay:1,days:{names:["\xe1jllek","m\xe1nnodahka","dijstahka","gasskavahkko","duorastahka","bierjjedahka","l\xe1vvodahka"],namesAbbr:["\xe1jl","m\xe1n","dis","gas","duor","bier","l\xe1v"],namesShort:["\xe1","m","d","g","d","b","l"]},months:{names:["\xe5d\xe5jakm\xe1nno","guovvam\xe1nno","sjnjuktjam\xe1nno","vuoratjism\xe1nno","moarmesm\xe1nno","biehtsem\xe1nno","sjnjilltjam\xe1nno","b\xe5rggem\xe1nno","rag\xe1tm\xe1nno","g\xe5lg\xe5dism\xe1nno","bas\xe1dism\xe1nno","javllam\xe1nno",""],namesAbbr:["\xe5d\xe5j","guov","snju","vuor","moar","bieh","snji","b\xe5rg","rag\xe1","g\xe5lg","bas\xe1","javl",""]},monthsGenitive:{names:["\xe5d\xe5jakm\xe1no","guovvam\xe1no","sjnjuktjam\xe1no","vuoratjism\xe1no","moarmesm\xe1no","biehtsem\xe1no","sjnjilltjam\xe1no","b\xe5rggem\xe1no","rag\xe1tm\xe1no","g\xe5lg\xe5dism\xe1no","bas\xe1dism\xe1no","javllam\xe1no",""],namesAbbr:["\xe5d\xe5j","guov","snju","vuor","moar","bieh","snji","b\xe5rg","rag\xe1","g\xe5lg","bas\xe1","javl",""]},AM:null,PM:null,patterns:{d:"yyyy-MM-dd",D:"MMMM d'. b. 'yyyy",t:"HH:mm",T:"HH:mm:ss",f:"MMMM d'. b. 'yyyy HH:mm",F:"MMMM d'. b. 'yyyy HH:mm:ss",M:"MMMM d'. b. '",Y:"MMMM yyyy"}}}})}(this);