/*
 * Globalize Culture prs
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var t;t="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,t.addCultureInfo("prs","default",{name:"prs",englishName:"Dari",nativeName:"درى",language:"prs",isRTL:!0,numberFormat:{pattern:["n-"],",":".",".":",",NaN:"غ ع",negativeInfinity:"-∞",positiveInfinity:"∞",percent:{pattern:["%n-","%n"],",":".",".":","},currency:{pattern:["$n-","$n"],symbol:"؋"}},calendars:{standard:{name:"Hijri",firstDay:5,days:{names:["الأحد","الإثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت"],namesAbbr:["الأحد","الإثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت"],namesShort:["ح","ن","ث","ر","خ","ج","س"]},months:{names:["محرم","صفر","ربيع الأول","ربيع الثاني","جمادى الأولى","جمادى الثانية","رجب","شعبان","رمضان","شوال","ذو القعدة","ذو الحجة",""],namesAbbr:["محرم","صفر","ربيع الأول","ربيع الثاني","جمادى الأولى","جمادى الثانية","رجب","شعبان","رمضان","شوال","ذو القعدة","ذو الحجة",""]},AM:["غ.م","غ.م","غ.م"],PM:["غ.و","غ.و","غ.و"],eras:[{name:"بعد الهجرة",start:null,offset:0}],twoDigitYearMax:1451,patterns:{d:"dd/MM/yy",D:"dd/MM/yyyy",f:"dd/MM/yyyy h:mm tt",F:"dd/MM/yyyy h:mm:ss tt",M:"dd MMMM"},convert:{ticks1970:621355968e5,monthDays:[0,30,59,89,118,148,177,207,236,266,295,325,355],minDate:-425216736e5,maxDate:0xe677d21fdbff,hijriAdjustment:0,toGregorian:function(e,t,a){var n=this.daysToYear(e)+this.monthDays[t]+a-1-this.hijriAdjustment,r=new Date(864e5*n-this.ticks1970);return r.setMinutes(r.getMinutes()+r.getTimezoneOffset()),r},fromGregorian:function(e){if(e<this.minDate||e>this.maxDate)return null;var t,a,n=this.ticks1970+(e-0)-6e4*e.getTimezoneOffset(),r=Math.floor(n/864e5)+1+this.hijriAdjustment,s=Math.floor(30*(r-227013)/10631)+1,i=this.daysToYear(s),d=this.isLeapYear(s)?355:354;i>r?(s--,i-=d):r===i?(s--,i=this.daysToYear(s)):r>i+d&&(i+=d,s++),a=0;for(var y=r-i;11>=a&&y>this.monthDays[a];)a++;return a--,t=y-this.monthDays[a],[s,a,t]},daysToYear:function(e){for(var t=30*Math.floor((e-1)/30),a=e-t-1,n=Math.floor(10631*t/30)+227013;a>0;)n+=this.isLeapYear(a)?355:354,a--;return n},isLeapYear:function(e){return 11>(11*e+14)%30}}},Gregorian_Localized:{firstDay:5,days:{names:["یکشنبه","دوشنبه","سه‌شنبه","چهارشنبه","پنجشنبه","جمعه","شنبه"],namesAbbr:["یکشنبه","دوشنبه","سه‌شنبه","چهارشنبه","پنجشنبه","جمعه","شنبه"],namesShort:["ی","د","س","چ","پ","ج","ش"]},months:{names:["سلواغه","كب","ورى","غويى","غبرګولى","چنګاښ","زمرى","وږى","تله","لړم","ليندۍ","مرغومى",""],namesAbbr:["سلواغه","كب","ورى","غويى","غبرګولى","چنګاښ","زمرى","وږى","تله","لړم","ليندۍ","مرغومى",""]},AM:["غ.م","غ.م","غ.م"],PM:["غ.و","غ.و","غ.و"],eras:[{name:"ل.ه",start:null,offset:0}],patterns:{d:"yyyy/M/d",D:"yyyy, dd, MMMM, dddd",f:"yyyy, dd, MMMM, dddd h:mm tt",F:"yyyy, dd, MMMM, dddd h:mm:ss tt",M:"d MMMM",Y:"MMMM yyyy"}}}})}(this);