/*
 * Globalize Culture sms-FI
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(n){var e;e="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):n.Globalize,e.addCultureInfo("sms-FI","default",{name:"sms-FI",englishName:"Sami, Skolt (Finland)",nativeName:"s\xe4\xe4m\xb4\u01e9i\xf5ll (L\xe4\xe4\xb4ddj\xe2nnam)",language:"sms",numberFormat:{",":"\xa0",".":",",percent:{",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"\u20ac"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["p\xe2\xb4sspei\xb4vv","vu\xf5ssargg","m\xe2\xe2ibargg","se\xe4rad","nelljdpei\xb4vv","pi\xe2tn\xe2c","sue\xb4vet"],namesAbbr:["p\xe2","vu","m\xe2","se","ne","pi","su"],namesShort:["p","v","m","s","n","p","s"]},months:{names:["o\u0111\u0111ee\xb4jjm\xe4\xe4n","t\xe4\xb4lvvm\xe4\xe4n","p\xe2\xb4zzl\xe2\u0161ttamm\xe4\xe4n","njuh\u010d\u010dm\xe4\xe4n","vue\xb4ssm\xe4\xe4n","\u01e9ie\xb4ssm\xe4\xe4n","suei\xb4nnm\xe4\xe4n","p\xe5\xb4r\u01e7\u01e7m\xe4\xe4n","\u010d\xf5h\u010d\u010dm\xe4\xe4n","k\xe5lggm\xe4\xe4n","skamm\xb4m\xe4\xe4n","rosttovm\xe4\xe4n",""],namesAbbr:["o\u0111jm","t\xe4\xb4lvv","p\xe2zl","njuh","vue","\u01e9ie","suei","p\xe5\xb4r","\u010d\xf5h","k\xe5lg","ska","rost",""]},monthsGenitive:{names:["o\u0111\u0111ee\xb4jjmannu","t\xe4\xb4lvvmannu","p\xe2\xb4zzl\xe2\u0161ttammannu","njuh\u010d\u010dmannu","vue\xb4ssmannu","\u01e9ie\xb4ssmannu","suei\xb4nnmannu","p\xe5\xb4r\u01e7\u01e7mannu","\u010d\xf5h\u010d\u010dmannu","k\xe5lggmannu","skamm\xb4mannu","rosttovmannu",""],namesAbbr:["o\u0111jm","t\xe4\xb4lvv","p\xe2zl","njuh","vue","\u01e9ie","suei","p\xe5\xb4r","\u010d\xf5h","k\xe5lg","ska","rost",""]},AM:null,PM:null,patterns:{d:"d.M.yyyy",D:"MMMM d'. p. 'yyyy",t:"H:mm",T:"H:mm:ss",f:"MMMM d'. p. 'yyyy H:mm",F:"MMMM d'. p. 'yyyy H:mm:ss",M:"MMMM d'. p. '",Y:"MMMM yyyy"}}}})}(this);