/*
 * Globalize Culture or
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("or","default",{name:"or",englishName:"Oriya",nativeName:"\u0b13\u0b5c\u0b3f\u0b06",language:"or",numberFormat:{groupSizes:[3,2],percent:{groupSizes:[3,2]},currency:{pattern:["$ -n","$ n"],groupSizes:[3,2],symbol:"\u0b1f"}},calendars:{standard:{"/":"-",days:{names:["\u0b30\u0b2c\u0b3f\u0b2c\u0b3e\u0b30","\u0b38\u0b47\u0b3e\u0b2e\u0b2c\u0b3e\u0b30","\u0b2e\u0b19\u0b4d\u0b17\u0b33\u0b2c\u0b3e\u0b30","\u0b2c\u0b41\u0b27\u0b2c\u0b3e\u0b30","\u0b17\u0b41\u0b30\u0b41\u0b2c\u0b3e\u0b30","\u0b36\u0b41\u0b15\u0b4d\u0b30\u0b2c\u0b3e\u0b30","\u0b36\u0b28\u0b3f\u0b2c\u0b3e\u0b30"],namesAbbr:["\u0b30\u0b2c\u0b3f.","\u0b38\u0b47\u0b3e\u0b2e.","\u0b2e\u0b19\u0b4d\u0b17\u0b33.","\u0b2c\u0b41\u0b27.","\u0b17\u0b41\u0b30\u0b41.","\u0b36\u0b41\u0b15\u0b4d\u0b30.","\u0b36\u0b28\u0b3f."],namesShort:["\u0b30","\u0b38\u0b47\u0b3e","\u0b2e","\u0b2c\u0b41","\u0b17\u0b41","\u0b36\u0b41","\u0b36"]},months:{names:["\u0b1c\u0b3e\u0b28\u0b41\u0b5f\u0b3e\u0b30\u0b40","\u0b2b\u0b4d\u0b30\u0b47\u0b2c\u0b43\u0b5f\u0b3e\u0b30\u0b40","\u0b2e\u0b3e\u0b30\u0b4d\u0b1a\u0b4d\u0b1a","\u0b0f\u0b2a\u0b4d\u0b30\u0b3f\u0b32\u0b4d\u200c","\u0b2e\u0b47","\u0b1c\u0b41\u0b28\u0b4d\u200c","\u0b1c\u0b41\u0b32\u0b3e\u0b07","\u0b05\u0b17\u0b37\u0b4d\u0b1f","\u0b38\u0b47\u0b2a\u0b4d\u0b1f\u0b47\u0b2e\u0b4d\u0b2c\u0b30","\u0b05\u0b15\u0b4d\u0b1f\u0b4b\u0b2c\u0b30","\u0b28\u0b2d\u0b47\u0b2e\u0b4d\u0b2c\u0b30","(\u0b21\u0b3f\u0b38\u0b47\u0b2e\u0b4d\u0b2c\u0b30",""],namesAbbr:["\u0b1c\u0b3e\u0b28\u0b41\u0b5f\u0b3e\u0b30\u0b40","\u0b2b\u0b4d\u0b30\u0b47\u0b2c\u0b43\u0b5f\u0b3e\u0b30\u0b40","\u0b2e\u0b3e\u0b30\u0b4d\u0b1a\u0b4d\u0b1a","\u0b0f\u0b2a\u0b4d\u0b30\u0b3f\u0b32\u0b4d\u200c","\u0b2e\u0b47","\u0b1c\u0b41\u0b28\u0b4d\u200c","\u0b1c\u0b41\u0b32\u0b3e\u0b07","\u0b05\u0b17\u0b37\u0b4d\u0b1f","\u0b38\u0b47\u0b2a\u0b4d\u0b1f\u0b47\u0b2e\u0b4d\u0b2c\u0b30","\u0b05\u0b15\u0b4d\u0b1f\u0b4b\u0b2c\u0b30","\u0b28\u0b2d\u0b47\u0b2e\u0b4d\u0b2c\u0b30","(\u0b21\u0b3f\u0b38\u0b47\u0b2e\u0b4d\u0b2c\u0b30",""]},eras:[{name:"\u0b16\u0b4d\u0b30\u0b40\u0b37\u0b4d\u0b1f\u0b3e\u0b2c\u0b4d\u0b26",start:null,offset:0}],patterns:{d:"dd-MM-yy",D:"dd MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"dd MMMM yyyy HH:mm",F:"dd MMMM yyyy HH:mm:ss",M:"dd MMMM"}}}})}(this);