/*
 * Globalize Culture lt
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var i;i="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,i.addCultureInfo("lt","default",{name:"lt",englishName:"Lithuanian",nativeName:"lietuvi\u0173",language:"lt",numberFormat:{",":".",".":",",negativeInfinity:"-begalyb\u0117",positiveInfinity:"begalyb\u0117",percent:{pattern:["-n%","n%"],",":".",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"Lt"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["sekmadienis","pirmadienis","antradienis","tre\u010diadienis","ketvirtadienis","penktadienis","\u0161e\u0161tadienis"],namesAbbr:["Sk","Pr","An","Tr","Kt","Pn","\u0160t"],namesShort:["S","P","A","T","K","Pn","\u0160"]},months:{names:["sausis","vasaris","kovas","balandis","gegu\u017e\u0117","bir\u017eelis","liepa","rugpj\u016btis","rugs\u0117jis","spalis","lapkritis","gruodis",""],namesAbbr:["Sau","Vas","Kov","Bal","Geg","Bir","Lie","Rgp","Rgs","Spl","Lap","Grd",""]},monthsGenitive:{names:["sausio","vasario","kovo","baland\u017eio","gegu\u017e\u0117s","bir\u017eelio","liepos","rugpj\u016b\u010dio","rugs\u0117jo","spalio","lapkri\u010dio","gruod\u017eio",""],namesAbbr:["Sau","Vas","Kov","Bal","Geg","Bir","Lie","Rgp","Rgs","Spl","Lap","Grd",""]},AM:null,PM:null,patterns:{d:"yyyy.MM.dd",D:"yyyy 'm.' MMMM d 'd.'",t:"HH:mm",T:"HH:mm:ss",f:"yyyy 'm.' MMMM d 'd.' HH:mm",F:"yyyy 'm.' MMMM d 'd.' HH:mm:ss",M:"MMMM d 'd.'",Y:"yyyy 'm.' MMMM"}}}})}(this);