/*
 * Globalize Culture hy-AM
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("hy-AM","default",{name:"hy-AM",englishName:"Armenian (Armenia)",nativeName:"\u0540\u0561\u0575\u0565\u0580\u0565\u0576 (\u0540\u0561\u0575\u0561\u057d\u057f\u0561\u0576)",language:"hy",numberFormat:{currency:{pattern:["-n $","n $"],symbol:"\u0564\u0580."}},calendars:{standard:{"/":".",firstDay:1,days:{names:["\u053f\u056b\u0580\u0561\u056f\u056b","\u0535\u0580\u056f\u0578\u0582\u0577\u0561\u0562\u0569\u056b","\u0535\u0580\u0565\u0584\u0577\u0561\u0562\u0569\u056b","\u0549\u0578\u0580\u0565\u0584\u0577\u0561\u0562\u0569\u056b","\u0540\u056b\u0576\u0563\u0577\u0561\u0562\u0569\u056b","\u0548\u0552\u0580\u0562\u0561\u0569","\u0547\u0561\u0562\u0561\u0569"],namesAbbr:["\u053f\u056b\u0580","\u0535\u0580\u056f","\u0535\u0580\u0584","\u0549\u0580\u0584","\u0540\u0576\u0563","\u0548\u0552\u0580","\u0547\u0562\u0569"],namesShort:["\u053f","\u0535","\u0535","\u0549","\u0540","\u0548","\u0547"]},months:{names:["\u0540\u0578\u0582\u0576\u057e\u0561\u0580","\u0553\u0565\u057f\u0580\u057e\u0561\u0580","\u0544\u0561\u0580\u057f","\u0531\u057a\u0580\u056b\u056c","\u0544\u0561\u0575\u056b\u057d","\u0540\u0578\u0582\u0576\u056b\u057d","\u0540\u0578\u0582\u056c\u056b\u057d","\u0555\u0563\u0578\u057d\u057f\u0578\u057d","\u054d\u0565\u057a\u057f\u0565\u0574\u0562\u0565\u0580","\u0540\u0578\u056f\u057f\u0565\u0574\u0562\u0565\u0580","\u0546\u0578\u0575\u0565\u0574\u0562\u0565\u0580","\u0534\u0565\u056f\u057f\u0565\u0574\u0562\u0565\u0580",""],namesAbbr:["\u0540\u0546\u054e","\u0553\u054f\u054e","\u0544\u0550\u054f","\u0531\u054a\u0550","\u0544\u0545\u054d","\u0540\u0546\u054d","\u0540\u053c\u054d","\u0555\u0533\u054d","\u054d\u0535\u054a","\u0540\u0548\u053f","\u0546\u0548\u0545","\u0534\u0535\u053f",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"d MMMM, yyyy",t:"H:mm",T:"H:mm:ss",f:"d MMMM, yyyy H:mm",F:"d MMMM, yyyy H:mm:ss",M:"d MMMM"}}}})}(this);