/*
 * Globalize Culture mt
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var a;a="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,a.addCultureInfo("mt","default",{name:"mt",englishName:"Maltese",nativeName:"Malti",language:"mt",numberFormat:{percent:{pattern:["-%n","%n"]},currency:{pattern:["-$n","$n"],symbol:"\u20ac"}},calendars:{standard:{firstDay:1,days:{names:["Il-\u0126add","It-Tnejn","It-Tlieta","L-Erbg\u0127a","Il-\u0126amis","Il-\u0120img\u0127a","Is-Sibt"],namesAbbr:["\u0126ad","Tne","Tli","Erb","\u0126am","\u0120im","Sib"],namesShort:["I","I","I","L","I","I","I"]},months:{names:["Jannar","Frar","Marzu","April","Mejju","\u0120unju","Lulju","Awissu","Settembru","Ottubru","Novembru","Di\u010bembru",""],namesAbbr:["Jan","Fra","Mar","Apr","Mej","\u0120un","Lul","Awi","Set","Ott","Nov","Di\u010b",""]},patterns:{d:"dd/MM/yyyy",D:"dddd, d' ta\\' 'MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"dddd, d' ta\\' 'MMMM yyyy HH:mm",F:"dddd, d' ta\\' 'MMMM yyyy HH:mm:ss",M:"d' ta\\' 'MMMM",Y:"MMMM yyyy"}}}})}(this);