/*
 * Globalize Culture fy-NL
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("fy-NL","default",{name:"fy-NL",englishName:"Frisian (Netherlands)",nativeName:"Frysk (Nederlân)",language:"fy",numberFormat:{",":".",".":",",percent:{",":".",".":","},currency:{pattern:["$ -n","$ n"],",":".",".":",",symbol:"€"}},calendars:{standard:{"/":"-",firstDay:1,days:{names:["Snein","Moandei","Tiisdei","Woansdei","Tongersdei","Freed","Sneon"],namesAbbr:["Sn","Mo","Ti","Wo","To","Fr","Sn"],namesShort:["S","M","T","W","T","F","S"]},months:{names:["jannewaris","febrewaris","maart","april","maaie","juny","july","augustus","septimber","oktober","novimber","desimber",""],namesAbbr:["jann","febr","mrt","apr","maaie","jun","jul","aug","sept","okt","nov","des",""]},AM:null,PM:null,patterns:{d:"d-M-yyyy",D:"dddd d MMMM yyyy",t:"H:mm",T:"H:mm:ss",f:"dddd d MMMM yyyy H:mm",F:"dddd d MMMM yyyy H:mm:ss",M:"dd MMMM",Y:"MMMM yyyy"}}}})}(this);