/*
 * Globalize Culture nb-NO
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("nb-NO","default",{name:"nb-NO",englishName:"Norwegian, Bokm\xe5l (Norway)",nativeName:"norsk, bokm\xe5l (Norge)",language:"nb",numberFormat:{",":"\xa0",".":",",negativeInfinity:"-INF",positiveInfinity:"INF",percent:{",":"\xa0",".":","},currency:{pattern:["$ -n","$ n"],",":"\xa0",".":",",symbol:"kr"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["s\xf8ndag","mandag","tirsdag","onsdag","torsdag","fredag","l\xf8rdag"],namesAbbr:["s\xf8","ma","ti","on","to","fr","l\xf8"],namesShort:["s\xf8","ma","ti","on","to","fr","l\xf8"]},months:{names:["januar","februar","mars","april","mai","juni","juli","august","september","oktober","november","desember",""],namesAbbr:["jan","feb","mar","apr","mai","jun","jul","aug","sep","okt","nov","des",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"d. MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"d. MMMM yyyy HH:mm",F:"d. MMMM yyyy HH:mm:ss",M:"d. MMMM",Y:"MMMM yyyy"}}}})}(this);