/*
 * Globalize Culture ml-IN
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("ml-IN","default",{name:"ml-IN",englishName:"Malayalam (India)",nativeName:"\u0d2e\u0d32\u0d2f\u0d3e\u0d33\u0d02 (\u0d2d\u0d3e\u0d30\u0d24\u0d02)",language:"ml",numberFormat:{groupSizes:[3,2],percent:{pattern:["-%n","%n"],groupSizes:[3,2]},currency:{pattern:["$ -n","$ n"],groupSizes:[3,2],symbol:"\u0d15"}},calendars:{standard:{"/":"-",":":".",firstDay:1,days:{names:["\u0d1e\u0d3e\u0d2f\u0d31\u0d3e\u0d34\u0d4d\u0d1a","\u0d24\u0d3f\u0d19\u0d4d\u0d15\u0d33\u0d3e\u0d34\u0d4d\u0d1a","\u0d1a\u0d4a\u0d35\u0d4d\u0d35\u0d3e\u0d34\u0d4d\u0d1a","\u0d2c\u0d41\u0d27\u0d28\u0d3e\u0d34\u0d4d\u0d1a","\u0d35\u0d4d\u0d2f\u0d3e\u0d34\u0d3e\u0d34\u0d4d\u0d1a","\u0d35\u0d46\u0d33\u0d4d\u0d33\u0d3f\u0d2f\u0d3e\u0d34\u0d4d\u0d1a","\u0d36\u0d28\u0d3f\u0d2f\u0d3e\u0d34\u0d4d\u0d1a"],namesAbbr:["\u0d1e\u0d3e\u0d2f\u0d7c.","\u0d24\u0d3f\u0d19\u0d4d\u0d15\u0d7e.","\u0d1a\u0d4a\u0d35\u0d4d\u0d35.","\u0d2c\u0d41\u0d27\u0d7b.","\u0d35\u0d4d\u0d2f\u0d3e\u0d34\u0d02.","\u0d35\u0d46\u0d33\u0d4d\u0d33\u0d3f.","\u0d36\u0d28\u0d3f."],namesShort:["\u0d1e","\u0d24","\u0d1a","\u0d2c","\u0d35","\u0d35\u0d46","\u0d36"]},months:{names:["\u0d1c\u0d28\u0d41\u0d35\u0d30\u0d3f","\u0d2b\u0d46\u0d2c\u0d4d\u0d31\u0d41\u0d35\u0d30\u0d3f","\u0d2e\u0d3e\u0d31\u0d4d\u0d1a\u0d4d\u0d1a\u0d4d","\u0d0f\u0d2a\u0d4d\u0d31\u0d3f\u0d32\u0d4d","\u0d2e\u0d46\u0d2f\u0d4d","\u0d1c\u0d42\u0d23\u0d4d","\u0d1c\u0d42\u0d32\u0d48","\u0d13\u0d17\u0d38\u0d4d\u0d31\u0d31\u0d4d","\u0d38\u0d46\u0d2a\u0d4d\u0d31\u0d31\u0d02\u0d2c\u0d31\u0d4d","\u0d12\u0d15\u0d4d\u0d1f\u0d4b\u0d2c\u0d31\u0d4d","\u0d28\u0d35\u0d02\u0d2c\u0d31\u0d4d","\u0d21\u0d3f\u0d38\u0d02\u0d2c\u0d31\u0d4d",""],namesAbbr:["\u0d1c\u0d28\u0d41\u0d35\u0d30\u0d3f","\u0d2b\u0d46\u0d2c\u0d4d\u0d31\u0d41\u0d35\u0d30\u0d3f","\u0d2e\u0d3e\u0d31\u0d4d\u0d1a\u0d4d\u0d1a\u0d4d","\u0d0f\u0d2a\u0d4d\u0d31\u0d3f\u0d32\u0d4d","\u0d2e\u0d46\u0d2f\u0d4d","\u0d1c\u0d42\u0d23\u0d4d","\u0d1c\u0d42\u0d32\u0d48","\u0d13\u0d17\u0d38\u0d4d\u0d31\u0d31\u0d4d","\u0d38\u0d46\u0d2a\u0d4d\u0d31\u0d31\u0d02\u0d2c\u0d31\u0d4d","\u0d12\u0d15\u0d4d\u0d1f\u0d4b\u0d2c\u0d31\u0d4d","\u0d28\u0d35\u0d02\u0d2c\u0d31\u0d4d","\u0d21\u0d3f\u0d38\u0d02\u0d2c\u0d31\u0d4d",""]},patterns:{d:"dd-MM-yy",D:"dd MMMM yyyy",t:"HH.mm",T:"HH.mm.ss",f:"dd MMMM yyyy HH.mm",F:"dd MMMM yyyy HH.mm.ss",M:"dd MMMM"}}}})}(this);