/*
 * Globalize Culture gd
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(a){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):a.Globalize,n.addCultureInfo("gd","default",{name:"gd",englishName:"Scottish Gaelic",nativeName:"Gàidhlig",language:"gd",numberFormat:{negativeInfinity:"-Neo-chrìochnachd",positiveInfinity:"Neo-chrìochnachd",currency:{pattern:["-$n","$n"],symbol:"£"}},calendars:{standard:{firstDay:1,days:{names:["Didòmhnaich","Diluain","Dimàirt","Diciadain","Diardaoin","Dihaoine","Disathairne"],namesAbbr:["Dòm","Lua","Mài","Cia","Ard","Hao","Sat"],namesShort:["D","L","M","C","A","H","S"]},months:{names:["Am Faoilleach","An Gearran","Am Màrt","An Giblean","An Cèitean","An t-Ògmhios","An t-Iuchar","An Lùnastal","An t-Sultain","An Dàmhair","An t-Samhain","An Dùbhlachd",""],namesAbbr:["Fao","Gea","Màr","Gib","Cèi","Ògm","Iuc","Lùn","Sul","Dàm","Sam","Dùb",""]},AM:["m","m","M"],PM:["f","f","F"],patterns:{d:"dd/MM/yyyy",D:"dd MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"dd MMMM yyyy HH:mm",F:"dd MMMM yyyy HH:mm:ss",M:"dd MMMM",Y:"MMMM yyyy"}}}})}(this);