/*
 * Globalize Culture ko-KR
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(d){var e;e="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):d.Globalize,e.addCultureInfo("ko-KR","default",{name:"ko-KR",englishName:"Korean (Korea)",nativeName:"\ud55c\uad6d\uc5b4 (\ub300\ud55c\ubbfc\uad6d)",language:"ko",numberFormat:{currency:{pattern:["-$n","$n"],decimals:0,symbol:"\u20a9"}},calendars:{standard:{"/":"-",days:{names:["\uc77c\uc694\uc77c","\uc6d4\uc694\uc77c","\ud654\uc694\uc77c","\uc218\uc694\uc77c","\ubaa9\uc694\uc77c","\uae08\uc694\uc77c","\ud1a0\uc694\uc77c"],namesAbbr:["\uc77c","\uc6d4","\ud654","\uc218","\ubaa9","\uae08","\ud1a0"],namesShort:["\uc77c","\uc6d4","\ud654","\uc218","\ubaa9","\uae08","\ud1a0"]},months:{names:["1\uc6d4","2\uc6d4","3\uc6d4","4\uc6d4","5\uc6d4","6\uc6d4","7\uc6d4","8\uc6d4","9\uc6d4","10\uc6d4","11\uc6d4","12\uc6d4",""],namesAbbr:["1","2","3","4","5","6","7","8","9","10","11","12",""]},AM:["\uc624\uc804","\uc624\uc804","\uc624\uc804"],PM:["\uc624\ud6c4","\uc624\ud6c4","\uc624\ud6c4"],eras:[{name:"\uc11c\uae30",start:null,offset:0}],patterns:{d:"yyyy-MM-dd",D:"yyyy'\ub144' M'\uc6d4' d'\uc77c' dddd",t:"tt h:mm",T:"tt h:mm:ss",f:"yyyy'\ub144' M'\uc6d4' d'\uc77c' dddd tt h:mm",F:"yyyy'\ub144' M'\uc6d4' d'\uc77c' dddd tt h:mm:ss",M:"M'\uc6d4' d'\uc77c'",Y:"yyyy'\ub144' M'\uc6d4'"}},Korean:{name:"Korean","/":"-",days:{names:["\uc77c\uc694\uc77c","\uc6d4\uc694\uc77c","\ud654\uc694\uc77c","\uc218\uc694\uc77c","\ubaa9\uc694\uc77c","\uae08\uc694\uc77c","\ud1a0\uc694\uc77c"],namesAbbr:["\uc77c","\uc6d4","\ud654","\uc218","\ubaa9","\uae08","\ud1a0"],namesShort:["\uc77c","\uc6d4","\ud654","\uc218","\ubaa9","\uae08","\ud1a0"]},months:{names:["1\uc6d4","2\uc6d4","3\uc6d4","4\uc6d4","5\uc6d4","6\uc6d4","7\uc6d4","8\uc6d4","9\uc6d4","10\uc6d4","11\uc6d4","12\uc6d4",""],namesAbbr:["1","2","3","4","5","6","7","8","9","10","11","12",""]},AM:["\uc624\uc804","\uc624\uc804","\uc624\uc804"],PM:["\uc624\ud6c4","\uc624\ud6c4","\uc624\ud6c4"],eras:[{name:"\ub2e8\uae30",start:null,offset:-2333}],twoDigitYearMax:4362,patterns:{d:"gg yyyy-MM-dd",D:"gg yyyy'\ub144' M'\uc6d4' d'\uc77c' dddd",t:"tt h:mm",T:"tt h:mm:ss",f:"gg yyyy'\ub144' M'\uc6d4' d'\uc77c' dddd tt h:mm",F:"gg yyyy'\ub144' M'\uc6d4' d'\uc77c' dddd tt h:mm:ss",M:"M'\uc6d4' d'\uc77c'",Y:"gg yyyy'\ub144' M'\uc6d4'"}}}})}(this);