/*
 * Globalize Culture syr-SY
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var y;y="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,y.addCultureInfo("syr-SY","default",{name:"syr-SY",englishName:"Syriac (Syria)",nativeName:"ܣܘܪܝܝܐ (سوريا)",language:"syr",isRTL:!0,numberFormat:{currency:{pattern:["$n-","$ n"],symbol:"ل.س.‏"}},calendars:{standard:{firstDay:6,days:{names:["ܚܕ ܒܫܒܐ","ܬܪܝܢ ܒܫܒܐ","ܬܠܬܐ ܒܫܒܐ","ܐܪܒܥܐ ܒܫܒܐ","ܚܡܫܐ ܒܫܒܐ","ܥܪܘܒܬܐ","ܫܒܬܐ"],namesAbbr:["܏ܐ ܏ܒܫ","܏ܒ ܏ܒܫ","܏ܓ ܏ܒܫ","܏ܕ ܏ܒܫ","܏ܗ ܏ܒܫ","܏ܥܪܘܒ","܏ܫܒ"],namesShort:["ܐ","ܒ","ܓ","ܕ","ܗ","ܥ","ܫ"]},months:{names:["ܟܢܘܢ ܐܚܪܝ","ܫܒܛ","ܐܕܪ","ܢܝܣܢ","ܐܝܪ","ܚܙܝܪܢ","ܬܡܘܙ","ܐܒ","ܐܝܠܘܠ","ܬܫܪܝ ܩܕܝܡ","ܬܫܪܝ ܐܚܪܝ","ܟܢܘܢ ܩܕܝܡ",""],namesAbbr:["܏ܟܢ ܏ܒ","ܫܒܛ","ܐܕܪ","ܢܝܣܢ","ܐܝܪ","ܚܙܝܪܢ","ܬܡܘܙ","ܐܒ","ܐܝܠܘܠ","܏ܬܫ ܏ܐ","܏ܬܫ ܏ܒ","܏ܟܢ ܏ܐ",""]},AM:["ܩ.ܛ","ܩ.ܛ","ܩ.ܛ"],PM:["ܒ.ܛ","ܒ.ܛ","ܒ.ܛ"],patterns:{d:"dd/MM/yyyy",D:"dd MMMM, yyyy",t:"hh:mm tt",T:"hh:mm:ss tt",f:"dd MMMM, yyyy hh:mm tt",F:"dd MMMM, yyyy hh:mm:ss tt",M:"dd MMMM"}}}})}(this);