/*
 * Globalize Culture az-Latn
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
(function(e,t){var n;typeof require!="undefined"&&typeof exports!="undefined"&&typeof module!="undefined"?n=require("globalize"):n=e.Globalize,n.addCultureInfo("az-Latn","default",{name:"az-Latn",englishName:"Azeri (Latin)",nativeName:"Azərbaycan­ılı",language:"az-Latn",numberFormat:{",":" ",".":",",percent:{pattern:["-n%","n%"],",":" ",".":","},currency:{pattern:["-n $","n $"],",":" ",".":",",symbol:"man."}},calendars:{standard:{"/":".",firstDay:1,days:{names:["Bazar","Bazar ertəsi","Çərşənbə axşamı","Çərşənbə","Cümə axşamı","Cümə","Şənbə"],namesAbbr:["B","Be","Ça","Ç","Ca","C","Ş"],namesShort:["B","Be","Ça","Ç","Ca","C","Ş"]},months:{names:["Yanvar","Fevral","Mart","Aprel","May","İyun","İyul","Avgust","Sentyabr","Oktyabr","Noyabr","Dekabr",""],namesAbbr:["Yan","Fev","Mar","Apr","May","İyun","İyul","Avg","Sen","Okt","Noy","Dek",""]},monthsGenitive:{names:["yanvar","fevral","mart","aprel","may","iyun","iyul","avgust","sentyabr","oktyabr","noyabr","dekabr",""],namesAbbr:["Yan","Fev","Mar","Apr","May","İyun","İyul","Avg","Sen","Okt","Noy","Dek",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"d MMMM yyyy",t:"H:mm",T:"H:mm:ss",f:"d MMMM yyyy H:mm",F:"d MMMM yyyy H:mm:ss",M:"d MMMM",Y:"MMMM yyyy"}}}})})(this);