/*
 * Globalize Culture gl
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var d;d="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,d.addCultureInfo("gl","default",{name:"gl",englishName:"Galician",nativeName:"galego",language:"gl",numberFormat:{",":".",".":",",NaN:"NeuN",negativeInfinity:"-Infinito",positiveInfinity:"Infinito",percent:{",":".",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"\u20ac"}},calendars:{standard:{firstDay:1,days:{names:["domingo","luns","martes","m\xe9rcores","xoves","venres","s\xe1bado"],namesAbbr:["dom","luns","mar","m\xe9r","xov","ven","s\xe1b"],namesShort:["do","lu","ma","m\xe9","xo","ve","s\xe1"]},months:{names:["xaneiro","febreiro","marzo","abril","maio","xu\xf1o","xullo","agosto","setembro","outubro","novembro","decembro",""],namesAbbr:["xan","feb","mar","abr","maio","xu\xf1","xull","ago","set","out","nov","dec",""]},AM:["a.m.","a.m.","A.M."],PM:["p.m.","p.m.","P.M."],eras:[{name:"d.C.",start:null,offset:0}],patterns:{d:"dd/MM/yyyy",D:"dddd, dd' de 'MMMM' de 'yyyy",t:"H:mm",T:"H:mm:ss",f:"dddd, dd' de 'MMMM' de 'yyyy H:mm",F:"dddd, dd' de 'MMMM' de 'yyyy H:mm:ss",M:"dd MMMM",Y:"MMMM' de 'yyyy"}}}})}(this);