/*
 * Globalize Culture be
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("be","default",{name:"be",englishName:"Belarusian",nativeName:"\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0456",language:"be",numberFormat:{",":"\xa0",".":",",percent:{",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"\u0440."}},calendars:{standard:{"/":".",firstDay:1,days:{names:["\u043d\u044f\u0434\u0437\u0435\u043b\u044f","\u043f\u0430\u043d\u044f\u0434\u0437\u0435\u043b\u0430\u043a","\u0430\u045e\u0442\u043e\u0440\u0430\u043a","\u0441\u0435\u0440\u0430\u0434\u0430","\u0447\u0430\u0446\u0432\u0435\u0440","\u043f\u044f\u0442\u043d\u0456\u0446\u0430","\u0441\u0443\u0431\u043e\u0442\u0430"],namesAbbr:["\u043d\u0434","\u043f\u043d","\u0430\u045e","\u0441\u0440","\u0447\u0446","\u043f\u0442","\u0441\u0431"],namesShort:["\u043d\u0434","\u043f\u043d","\u0430\u045e","\u0441\u0440","\u0447\u0446","\u043f\u0442","\u0441\u0431"]},months:{names:["\u0421\u0442\u0443\u0434\u0437\u0435\u043d\u044c","\u041b\u044e\u0442\u044b","\u0421\u0430\u043a\u0430\u0432\u0456\u043a","\u041a\u0440\u0430\u0441\u0430\u0432\u0456\u043a","\u041c\u0430\u0439","\u0427\u044d\u0440\u0432\u0435\u043d\u044c","\u041b\u0456\u043f\u0435\u043d\u044c","\u0416\u043d\u0456\u0432\u0435\u043d\u044c","\u0412\u0435\u0440\u0430\u0441\u0435\u043d\u044c","\u041a\u0430\u0441\u0442\u0440\u044b\u0447\u043d\u0456\u043a","\u041b\u0456\u0441\u0442\u0430\u043f\u0430\u0434","\u0421\u043d\u0435\u0436\u0430\u043d\u044c",""],namesAbbr:["\u0421\u0442\u0443","\u041b\u044e\u0442","\u0421\u0430\u043a","\u041a\u0440\u0430","\u041c\u0430\u0439","\u0427\u044d\u0440","\u041b\u0456\u043f","\u0416\u043d\u0456","\u0412\u0435\u0440","\u041a\u0430\u0441","\u041b\u0456\u0441","\u0421\u043d\u0435",""]},monthsGenitive:{names:["\u0441\u0442\u0443\u0434\u0437\u0435\u043d\u044f","\u043b\u044e\u0442\u0430\u0433\u0430","\u0441\u0430\u043a\u0430\u0432\u0456\u043a\u0430","\u043a\u0440\u0430\u0441\u0430\u0432\u0456\u043a\u0430","\u043c\u0430\u044f","\u0447\u044d\u0440\u0432\u0435\u043d\u044f","\u043b\u0456\u043f\u0435\u043d\u044f","\u0436\u043d\u0456\u045e\u043d\u044f","\u0432\u0435\u0440\u0430\u0441\u043d\u044f","\u043a\u0430\u0441\u0442\u0440\u044b\u0447\u043d\u0456\u043a\u0430","\u043b\u0456\u0441\u0442\u0430\u043f\u0430\u0434\u0430","\u0441\u043d\u0435\u0436\u043d\u044f",""],namesAbbr:["\u0421\u0442\u0443","\u041b\u044e\u0442","\u0421\u0430\u043a","\u041a\u0440\u0430","\u041c\u0430\u0439","\u0427\u044d\u0440","\u041b\u0456\u043f","\u0416\u043d\u0456","\u0412\u0435\u0440","\u041a\u0430\u0441","\u041b\u0456\u0441","\u0421\u043d\u0435",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"d MMMM yyyy",t:"H:mm",T:"H:mm:ss",f:"d MMMM yyyy H:mm",F:"d MMMM yyyy H:mm:ss",M:"d MMMM",Y:"MMMM yyyy"}}}})}(this);