/*
 * Globalize Culture am
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var a;a="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,a.addCultureInfo("am","default",{name:"am",englishName:"Amharic",nativeName:"\u12a0\u121b\u122d\u129b",language:"am",numberFormat:{decimals:1,groupSizes:[3,0],NaN:"NAN",percent:{pattern:["-n%","n%"],decimals:1,groupSizes:[3,0]},currency:{pattern:["-$n","$n"],groupSizes:[3,0],symbol:"ETB"}},calendars:{standard:{days:{names:["\u12a5\u1211\u12f5","\u1230\u129e","\u121b\u12ad\u1230\u129e","\u1228\u1261\u12d5","\u1210\u1219\u1235","\u12d3\u122d\u1265","\u1245\u12f3\u121c"],namesAbbr:["\u12a5\u1211\u12f5","\u1230\u129e","\u121b\u12ad\u1230","\u1228\u1261\u12d5","\u1210\u1219\u1235","\u12d3\u122d\u1265","\u1245\u12f3\u121c"],namesShort:["\u12a5","\u1230","\u121b","\u1228","\u1210","\u12d3","\u1245"]},months:{names:["\u1303\u1295\u12e9\u12c8\u122a","\u134c\u1265\u1229\u12c8\u122a","\u121b\u122d\u127d","\u12a4\u1355\u1228\u120d","\u121c\u12ed","\u1301\u1295","\u1301\u120b\u12ed","\u12a6\u1308\u1235\u1275","\u1234\u1355\u1274\u121d\u1260\u122d","\u12a6\u12ad\u1270\u12cd\u1260\u122d","\u1296\u126c\u121d\u1260\u122d","\u12f2\u1234\u121d\u1260\u122d",""],namesAbbr:["\u1303\u1295\u12e9","\u134c\u1265\u1229","\u121b\u122d\u127d","\u12a4\u1355\u1228","\u121c\u12ed","\u1301\u1295","\u1301\u120b\u12ed","\u12a6\u1308\u1235","\u1234\u1355\u1274","\u12a6\u12ad\u1270","\u1296\u126c\u121d","\u12f2\u1234\u121d",""]},AM:["\u1321\u12cb\u1275","\u1321\u12cb\u1275","\u1321\u12cb\u1275"],PM:["\u12a8\u1230\u12d3\u1275","\u12a8\u1230\u12d3\u1275","\u12a8\u1230\u12d3\u1275"],eras:[{name:"\u12d3\u1218\u1270  \u121d\u1215\u1228\u1275",start:null,offset:0}],patterns:{d:"d/M/yyyy",D:"dddd '\u1363' MMMM d '\u1240\u1295' yyyy",f:"dddd '\u1363' MMMM d '\u1240\u1295' yyyy h:mm tt",F:"dddd '\u1363' MMMM d '\u1240\u1295' yyyy h:mm:ss tt",M:"MMMM d \u1240\u1295",Y:"MMMM yyyy"}}}})}(this);