/*
 * Globalize Culture ru-RU
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("ru-RU","default",{name:"ru-RU",englishName:"Russian (Russia)",nativeName:"русский (Россия)",language:"ru",numberFormat:{",":" ",".":",",negativeInfinity:"-бесконечность",positiveInfinity:"бесконечность",percent:{pattern:["-n%","n%"],",":" ",".":","},currency:{pattern:["-n$","n$"],",":" ",".":",",symbol:"р."}},calendars:{standard:{"/":".",firstDay:1,days:{names:["воскресенье","понедельник","вторник","среда","четверг","пятница","суббота"],namesAbbr:["Вс","Пн","Вт","Ср","Чт","Пт","Сб"],namesShort:["Вс","Пн","Вт","Ср","Чт","Пт","Сб"]},months:{names:["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь",""],namesAbbr:["янв","фев","мар","апр","май","июн","июл","авг","сен","окт","ноя","дек",""]},monthsGenitive:{names:["января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря",""],namesAbbr:["янв","фев","мар","апр","май","июн","июл","авг","сен","окт","ноя","дек",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"d MMMM yyyy 'г.'",t:"H:mm",T:"H:mm:ss",f:"d MMMM yyyy 'г.' H:mm",F:"d MMMM yyyy 'г.' H:mm:ss",Y:"MMMM yyyy"}}}})}(this);