/*
 * Globalize Culture sa-IN
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var d;d="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,d.addCultureInfo("sa-IN","default",{name:"sa-IN",englishName:"Sanskrit (India)",nativeName:"\u0938\u0902\u0938\u094d\u0915\u0943\u0924 (\u092d\u093e\u0930\u0924\u092e\u094d)",language:"sa",numberFormat:{groupSizes:[3,2],percent:{groupSizes:[3,2]},currency:{pattern:["$ -n","$ n"],groupSizes:[3,2],symbol:"\u0930\u0941"}},calendars:{standard:{"/":"-",days:{names:["\u0930\u0935\u093f\u0935\u093e\u0938\u0930\u0903","\u0938\u094b\u092e\u0935\u093e\u0938\u0930\u0903","\u092e\u0919\u094d\u0917\u0932\u0935\u093e\u0938\u0930\u0903","\u092c\u0941\u0927\u0935\u093e\u0938\u0930\u0903","\u0917\u0941\u0930\u0941\u0935\u093e\u0938\u0930\u0903","\u0936\u0941\u0915\u094d\u0930\u0935\u093e\u0938\u0930\u0903","\u0936\u0928\u093f\u0935\u093e\u0938\u0930\u0903"],namesAbbr:["\u0930\u0935\u093f\u0935\u093e\u0938\u0930\u0903","\u0938\u094b\u092e\u0935\u093e\u0938\u0930\u0903","\u092e\u0919\u094d\u0917\u0932\u0935\u093e\u0938\u0930\u0903","\u092c\u0941\u0927\u0935\u093e\u0938\u0930\u0903","\u0917\u0941\u0930\u0941\u0935\u093e\u0938\u0930\u0903","\u0936\u0941\u0915\u094d\u0930\u0935\u093e\u0938\u0930\u0903","\u0936\u0928\u093f\u0935\u093e\u0938\u0930\u0903"],namesShort:["\u0930","\u0938","\u092e","\u092c","\u0917","\u0936","\u0936"]},months:{names:["\u091c\u0928\u0935\u0930\u0940","\u092b\u0930\u0935\u0930\u0940","\u092e\u093e\u0930\u094d\u091a","\u0905\u092a\u094d\u0930\u0948\u0932","\u092e\u0908","\u091c\u0942\u0928","\u091c\u0941\u0932\u093e\u0908","\u0905\u0917\u0938\u094d\u0924","\u0938\u093f\u0924\u092e\u094d\u092c\u0930","\u0905\u0915\u094d\u0924\u0942\u092c\u0930","\u0928\u0935\u092e\u094d\u092c\u0930","\u0926\u093f\u0938\u092e\u094d\u092c\u0930",""],namesAbbr:["\u091c\u0928\u0935\u0930\u0940","\u092b\u0930\u0935\u0930\u0940","\u092e\u093e\u0930\u094d\u091a","\u0905\u092a\u094d\u0930\u0948\u0932","\u092e\u0908","\u091c\u0942\u0928","\u091c\u0941\u0932\u093e\u0908","\u0905\u0917\u0938\u094d\u0924","\u0938\u093f\u0924\u092e\u094d\u092c\u0930","\u0905\u0915\u094d\u0924\u0942\u092c\u0930","\u0928\u0935\u092e\u094d\u092c\u0930","\u0926\u093f\u0938\u092e\u094d\u092c\u0930",""]},AM:["\u092a\u0942\u0930\u094d\u0935\u093e\u0939\u094d\u0928","\u092a\u0942\u0930\u094d\u0935\u093e\u0939\u094d\u0928","\u092a\u0942\u0930\u094d\u0935\u093e\u0939\u094d\u0928"],PM:["\u0905\u092a\u0930\u093e\u0939\u094d\u0928","\u0905\u092a\u0930\u093e\u0939\u094d\u0928","\u0905\u092a\u0930\u093e\u0939\u094d\u0928"],patterns:{d:"dd-MM-yyyy",D:"dd MMMM yyyy dddd",t:"HH:mm",T:"HH:mm:ss",f:"dd MMMM yyyy dddd HH:mm",F:"dd MMMM yyyy dddd HH:mm:ss",M:"dd MMMM"}}}})}(this);