/*
 * Globalize Culture ur-PK
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var t;t="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,t.addCultureInfo("ur-PK","default",{name:"ur-PK",englishName:"Urdu (Islamic Republic of Pakistan)",nativeName:"اُردو (پاکستان)",language:"ur",isRTL:!0,numberFormat:{currency:{pattern:["$n-","$n"],symbol:"Rs"}},calendars:{standard:{firstDay:1,days:{names:["اتوار","پير","منگل","بدھ","جمعرات","جمعه","هفته"],namesAbbr:["اتوار","پير","منگل","بدھ","جمعرات","جمعه","هفته"],namesShort:["ا","پ","م","ب","ج","ج","ه"]},months:{names:["جنوری","فروری","مارچ","اپریل","مئی","جون","جولائی","اگست","ستمبر","اکتوبر","نومبر","دسمبر",""],namesAbbr:["جنوری","فروری","مارچ","اپریل","مئی","جون","جولائی","اگست","ستمبر","اکتوبر","نومبر","دسمبر",""]},patterns:{d:"dd/MM/yyyy",D:"dd MMMM, yyyy",f:"dd MMMM, yyyy h:mm tt",F:"dd MMMM, yyyy h:mm:ss tt",M:"dd MMMM"}},Hijri:{name:"Hijri",firstDay:1,days:{names:["الأحد","الإثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت"],namesAbbr:["الأحد","الإثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت"],namesShort:["ح","ن","ث","ر","خ","ج","س"]},months:{names:["محرم","صفر","ربيع الأول","ربيع الثاني","جمادى الأولى","جمادى الثانية","رجب","شعبان","رمضان","شوال","ذو القعدة","ذو الحجة",""],namesAbbr:["محرم","صفر","ربيع الأول","ربيع الثاني","جمادى الأولى","جمادى الثانية","رجب","شعبان","رمضان","شوال","ذو القعدة","ذو الحجة",""]},eras:[{name:"بعد الهجرة",start:null,offset:0}],twoDigitYearMax:1451,patterns:{d:"dd/MM/yy",D:"dd/MM/yyyy",f:"dd/MM/yyyy h:mm tt",F:"dd/MM/yyyy h:mm:ss tt",M:"dd MMMM"},convert:{ticks1970:621355968e5,monthDays:[0,30,59,89,118,148,177,207,236,266,295,325,355],minDate:-425216736e5,maxDate:0xe677d21fdbff,hijriAdjustment:0,toGregorian:function(e,t,a){var s=this.daysToYear(e)+this.monthDays[t]+a-1-this.hijriAdjustment,n=new Date(864e5*s-this.ticks1970);return n.setMinutes(n.getMinutes()+n.getTimezoneOffset()),n},fromGregorian:function(e){if(e<this.minDate||e>this.maxDate)return null;var t,a,s=this.ticks1970+(e-0)-6e4*e.getTimezoneOffset(),n=Math.floor(s/864e5)+1+this.hijriAdjustment,r=Math.floor(30*(n-227013)/10631)+1,i=this.daysToYear(r),d=this.isLeapYear(r)?355:354;i>n?(r--,i-=d):n===i?(r--,i=this.daysToYear(r)):n>i+d&&(i+=d,r++),a=0;for(var o=n-i;11>=a&&o>this.monthDays[a];)a++;return a--,t=o-this.monthDays[a],[r,a,t]},daysToYear:function(e){for(var t=30*Math.floor((e-1)/30),a=e-t-1,s=Math.floor(10631*t/30)+227013;a>0;)s+=this.isLeapYear(a)?355:354,a--;return s},isLeapYear:function(e){return 11>(11*e+14)%30}}}}})}(this);