/*
 * Globalize Culture smn
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("smn","default",{name:"smn",englishName:"Sami (Inari)",nativeName:"s\xe4mikiel\xe2",language:"smn",numberFormat:{",":"\xa0",".":",",percent:{",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"\u20ac"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["pasepeivi","vuossarg\xe2","majebarg\xe2","koskokko","tuor\xe2st\xe2h","v\xe1stuppeivi","l\xe1v\xe1rd\xe2h"],namesAbbr:["pa","vu","ma","ko","tu","v\xe1","l\xe1"],namesShort:["p","v","m","k","t","v","l"]},months:{names:["u\u0111\u0111\xe2ivem\xe1\xe1nu","kuov\xe2m\xe1\xe1nu","njuh\u010d\xe2m\xe1\xe1nu","cu\xe1\u014buim\xe1\xe1nu","vyesim\xe1\xe1nu","kesim\xe1\xe1nu","syeinim\xe1\xe1nu","porgem\xe1\xe1nu","\u010doh\u010d\xe2m\xe1\xe1nu","roovv\xe2dm\xe1\xe1nu","skamm\xe2m\xe1\xe1nu","juovl\xe2m\xe1\xe1nu",""],namesAbbr:["u\u0111iv","kuov","njuh","cuo\u014b","vyes","kesi","syei","porg","\u010doh","roov","ska","juov",""]},AM:null,PM:null,patterns:{d:"d.M.yyyy",D:"MMMM d'. p. 'yyyy",t:"H:mm",T:"H:mm:ss",f:"MMMM d'. p. 'yyyy H:mm",F:"MMMM d'. p. 'yyyy H:mm:ss",M:"MMMM d'. p. '",Y:"MMMM yyyy"}}}})}(this);