/*
 * Globalize Culture syr-SY
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var y;y="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,y.addCultureInfo("syr-SY","default",{name:"syr-SY",englishName:"Syriac (Syria)",nativeName:"\u0723\u0718\u072a\u071d\u071d\u0710 (\u0633\u0648\u0631\u064a\u0627)",language:"syr",isRTL:!0,numberFormat:{currency:{pattern:["$n-","$ n"],symbol:"\u0644.\u0633.\u200f"}},calendars:{standard:{firstDay:6,days:{names:["\u071a\u0715\xa0\u0712\u072b\u0712\u0710","\u072c\u072a\u071d\u0722\xa0\u0712\u072b\u0712\u0710","\u072c\u0720\u072c\u0710\xa0\u0712\u072b\u0712\u0710","\u0710\u072a\u0712\u0725\u0710\xa0\u0712\u072b\u0712\u0710","\u071a\u0721\u072b\u0710\xa0\u0712\u072b\u0712\u0710","\u0725\u072a\u0718\u0712\u072c\u0710","\u072b\u0712\u072c\u0710"],namesAbbr:["\u070f\u0710\xa0\u070f\u0712\u072b","\u070f\u0712\xa0\u070f\u0712\u072b","\u070f\u0713\xa0\u070f\u0712\u072b","\u070f\u0715\xa0\u070f\u0712\u072b","\u070f\u0717\xa0\u070f\u0712\u072b","\u070f\u0725\u072a\u0718\u0712","\u070f\u072b\u0712"],namesShort:["\u0710","\u0712","\u0713","\u0715","\u0717","\u0725","\u072b"]},months:{names:["\u071f\u0722\u0718\u0722\xa0\u0710\u071a\u072a\u071d","\u072b\u0712\u071b","\u0710\u0715\u072a","\u0722\u071d\u0723\u0722","\u0710\u071d\u072a","\u071a\u0719\u071d\u072a\u0722","\u072c\u0721\u0718\u0719","\u0710\u0712","\u0710\u071d\u0720\u0718\u0720","\u072c\u072b\u072a\u071d\xa0\u0729\u0715\u071d\u0721","\u072c\u072b\u072a\u071d\xa0\u0710\u071a\u072a\u071d","\u071f\u0722\u0718\u0722\xa0\u0729\u0715\u071d\u0721",""],namesAbbr:["\u070f\u071f\u0722\xa0\u070f\u0712","\u072b\u0712\u071b","\u0710\u0715\u072a","\u0722\u071d\u0723\u0722","\u0710\u071d\u072a","\u071a\u0719\u071d\u072a\u0722","\u072c\u0721\u0718\u0719","\u0710\u0712","\u0710\u071d\u0720\u0718\u0720","\u070f\u072c\u072b\xa0\u070f\u0710","\u070f\u072c\u072b\xa0\u070f\u0712","\u070f\u071f\u0722\xa0\u070f\u0710",""]},AM:["\u0729.\u071b","\u0729.\u071b","\u0729.\u071b"],PM:["\u0712.\u071b","\u0712.\u071b","\u0712.\u071b"],patterns:{d:"dd/MM/yyyy",D:"dd MMMM, yyyy",t:"hh:mm tt",T:"hh:mm:ss tt",f:"dd MMMM, yyyy hh:mm tt",F:"dd MMMM, yyyy hh:mm:ss tt",M:"dd MMMM"}}}})}(this);