/*
 * Globalize Culture ug-CN
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("ug-CN","default",{name:"ug-CN",englishName:"Uyghur (PRC)",nativeName:"\u0626\u06c7\u064a\u063a\u06c7\u0631\u0686\u06d5 (\u062c\u06c7\u06ad\u062e\u06c7\u0627 \u062e\u06d5\u0644\u0642 \u062c\u06c7\u0645\u06be\u06c7\u0631\u0649\u064a\u0649\u062a\u0649)",language:"ug",isRTL:!0,numberFormat:{NaN:"\u0633\u0627\u0646 \u0626\u06d5\u0645\u06d5\u0633",negativeInfinity:"\u0645\u06d5\u0646\u067e\u0649\u064a \u0686\u06d5\u0643\u0633\u0649\u0632\u0644\u0649\u0643",positiveInfinity:"\u0645\u06c7\u0633\u0628\u06d5\u062a \u0686\u06d5\u0643\u0633\u0649\u0632\u0644\u0649\u0643",percent:{pattern:["-n%","n%"]},currency:{pattern:["$-n","$n"],symbol:"\xa5"}},calendars:{standard:{"/":"-",days:{names:["\u064a\u06d5\u0643\u0634\u06d5\u0646\u0628\u06d5","\u062f\u06c8\u0634\u06d5\u0646\u0628\u06d5","\u0633\u06d5\u064a\u0634\u06d5\u0646\u0628\u06d5","\u0686\u0627\u0631\u0634\u06d5\u0646\u0628\u06d5","\u067e\u06d5\u064a\u0634\u06d5\u0646\u0628\u06d5","\u062c\u06c8\u0645\u06d5","\u0634\u06d5\u0646\u0628\u06d5"],namesAbbr:["\u064a\u06d5","\u062f\u06c8","\u0633\u06d5","\u0686\u0627","\u067e\u06d5","\u062c\u06c8","\u0634\u06d5"],namesShort:["\u064a","\u062f","\u0633","\u0686","\u067e","\u062c","\u0634"]},months:{names:["1-\u0626\u0627\u064a","2-\u0626\u0627\u064a","3-\u0626\u0627\u064a","4-\u0626\u0627\u064a","5-\u0626\u0627\u064a","6-\u0626\u0627\u064a","7-\u0626\u0627\u064a","8-\u0626\u0627\u064a","9-\u0626\u0627\u064a","10-\u0626\u0627\u064a","11-\u0626\u0627\u064a","12-\u0626\u0627\u064a",""],namesAbbr:["1-\u0626\u0627\u064a","2-\u0626\u0627\u064a","3-\u0626\u0627\u064a","4-\u0626\u0627\u064a","5-\u0626\u0627\u064a","6-\u0626\u0627\u064a","7-\u0626\u0627\u064a","8-\u0626\u0627\u064a","9-\u0626\u0627\u064a","10-\u0626\u0627\u064a","11-\u0626\u0627\u064a","12-\u0626\u0627\u064a",""]},AM:["\u0686\u06c8\u0634\u062a\u0649\u0646 \u0628\u06c7\u0631\u06c7\u0646","\u0686\u06c8\u0634\u062a\u0649\u0646 \u0628\u06c7\u0631\u06c7\u0646","\u0686\u06c8\u0634\u062a\u0649\u0646 \u0628\u06c7\u0631\u06c7\u0646"],PM:["\u0686\u06c8\u0634\u062a\u0649\u0646 \u0643\u06d0\u064a\u0649\u0646","\u0686\u06c8\u0634\u062a\u0649\u0646 \u0643\u06d0\u064a\u0649\u0646","\u0686\u06c8\u0634\u062a\u0649\u0646 \u0643\u06d0\u064a\u0649\u0646"],eras:[{name:"\u0645\u0649\u0644\u0627\u062f\u0649",start:null,offset:0}],patterns:{d:"yyyy-M-d",D:"yyyy-'\u064a\u0649\u0644\u0649' MMMM d-'\u0643\u06c8\u0646\u0649\u060c'",t:"H:mm",T:"H:mm:ss",f:"yyyy-'\u064a\u0649\u0644\u0649' MMMM d-'\u0643\u06c8\u0646\u0649\u060c' H:mm",F:"yyyy-'\u064a\u0649\u0644\u0649' MMMM d-'\u0643\u06c8\u0646\u0649\u060c' H:mm:ss",M:"MMMM d'-\u0643\u06c8\u0646\u0649'",Y:"yyyy-'\u064a\u0649\u0644\u0649' MMMM"}}}})}(this);