/*
 * Globalize Culture se-FI
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
(function(e,t){var n;typeof require!="undefined"&&typeof exports!="undefined"&&typeof module!="undefined"?n=require("globalize"):n=e.Globalize,n.addCultureInfo("se-FI","default",{name:"se-FI",englishName:"Sami, Northern (Finland)",nativeName:"davvisámegiella (Suopma)",language:"se",numberFormat:{",":" ",".":",",percent:{",":" ",".":","},currency:{pattern:["-n $","n $"],",":" ",".":",",symbol:"€"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["sotnabeaivi","vuossárga","maŋŋebárga","gaskavahkku","duorastat","bearjadat","lávvardat"],namesAbbr:["sotn","vuos","maŋ","gask","duor","bear","láv"],namesShort:["s","m","d","g","d","b","l"]},months:{names:["ođđajagemánnu","guovvamánnu","njukčamánnu","cuoŋománnu","miessemánnu","geassemánnu","suoidnemánnu","borgemánnu","čakčamánnu","golggotmánnu","skábmamánnu","juovlamánnu",""],namesAbbr:["ođđj","guov","njuk","cuo","mies","geas","suoi","borg","čakč","golg","skáb","juov",""]},monthsGenitive:{names:["ođđajagimánu","guovvamánu","njukčamánu","cuoŋománu","miessemánu","geassemánu","suoidnemánu","borgemánu","čakčamánu","golggotmánu","skábmamánu","juovlamánu",""],namesAbbr:["ođđj","guov","njuk","cuo","mies","geas","suoi","borg","čakč","golg","skáb","juov",""]},AM:null,PM:null,patterns:{d:"d.M.yyyy",D:"MMMM d'. b. 'yyyy",t:"H:mm",T:"H:mm:ss",f:"MMMM d'. b. 'yyyy H:mm",F:"MMMM d'. b. 'yyyy H:mm:ss",M:"MMMM d'. b. '",Y:"MMMM yyyy"}}}})})(this);