/*
 * Globalize Culture bg-BG
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("bg-BG","default",{name:"bg-BG",englishName:"Bulgarian (Bulgaria)",nativeName:"\u0431\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438 (\u0411\u044a\u043b\u0433\u0430\u0440\u0438\u044f)",language:"bg",numberFormat:{",":"\xa0",".":",",negativeInfinity:"- \u0431\u0435\u0437\u043a\u0440\u0430\u0439\u043d\u043e\u0441\u0442",positiveInfinity:"+ \u0431\u0435\u0437\u043a\u0440\u0430\u0439\u043d\u043e\u0441\u0442",percent:{",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"\u043b\u0432."}},calendars:{standard:{"/":".",firstDay:1,days:{names:["\u043d\u0435\u0434\u0435\u043b\u044f","\u043f\u043e\u043d\u0435\u0434\u0435\u043b\u043d\u0438\u043a","\u0432\u0442\u043e\u0440\u043d\u0438\u043a","\u0441\u0440\u044f\u0434\u0430","\u0447\u0435\u0442\u0432\u044a\u0440\u0442\u044a\u043a","\u043f\u0435\u0442\u044a\u043a","\u0441\u044a\u0431\u043e\u0442\u0430"],namesAbbr:["\u043d\u0435\u0434","\u043f\u043e\u043d","\u0432\u0442","\u0441\u0440","\u0447\u0435\u0442\u0432","\u043f\u0435\u0442","\u0441\u044a\u0431"],namesShort:["\u043d","\u043f","\u0432","\u0441","\u0447","\u043f","\u0441"]},months:{names:["\u044f\u043d\u0443\u0430\u0440\u0438","\u0444\u0435\u0432\u0440\u0443\u0430\u0440\u0438","\u043c\u0430\u0440\u0442","\u0430\u043f\u0440\u0438\u043b","\u043c\u0430\u0439","\u044e\u043d\u0438","\u044e\u043b\u0438","\u0430\u0432\u0433\u0443\u0441\u0442","\u0441\u0435\u043f\u0442\u0435\u043c\u0432\u0440\u0438","\u043e\u043a\u0442\u043e\u043c\u0432\u0440\u0438","\u043d\u043e\u0435\u043c\u0432\u0440\u0438","\u0434\u0435\u043a\u0435\u043c\u0432\u0440\u0438",""],namesAbbr:["\u044f\u043d","\u0444\u0435\u0432\u0440","\u043c\u0430\u0440\u0442","\u0430\u043f\u0440","\u043c\u0430\u0439","\u044e\u043d\u0438","\u044e\u043b\u0438","\u0430\u0432\u0433","\u0441\u0435\u043f\u0442","\u043e\u043a\u0442","\u043d\u043e\u0435\u043c\u0432\u0440\u0438","\u0434\u0435\u043a",""]},AM:null,PM:null,eras:[{name:"\u0441\u043b\u0435\u0434 \u043d\u043e\u0432\u0430\u0442\u0430 \u0435\u0440\u0430",start:null,offset:0}],patterns:{d:"d.M.yyyy '\u0433.'",D:"dd MMMM yyyy '\u0433.'",t:"HH:mm '\u0447.'",T:"HH:mm:ss '\u0447.'",f:"dd MMMM yyyy '\u0433.' HH:mm '\u0447.'",F:"dd MMMM yyyy '\u0433.' HH:mm:ss '\u0447.'",M:"dd MMMM",Y:"MMMM yyyy '\u0433.'"}}}})}(this);