/*
 * Globalize Culture pa
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var d;d="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,d.addCultureInfo("pa","default",{name:"pa",englishName:"Punjabi",nativeName:"\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40",language:"pa",numberFormat:{groupSizes:[3,2],percent:{groupSizes:[3,2]},currency:{pattern:["$ -n","$ n"],groupSizes:[3,2],symbol:"\u0a30\u0a41"}},calendars:{standard:{"/":"-",firstDay:1,days:{names:["\u0a10\u0a24\u0a35\u0a3e\u0a30","\u0a38\u0a4b\u0a2e\u0a35\u0a3e\u0a30","\u0a2e\u0a70\u0a17\u0a32\u0a35\u0a3e\u0a30","\u0a2c\u0a41\u0a71\u0a27\u0a35\u0a3e\u0a30","\u0a35\u0a40\u0a30\u0a35\u0a3e\u0a30","\u0a36\u0a41\u0a71\u0a15\u0a30\u0a35\u0a3e\u0a30","\u0a36\u0a28\u0a3f\u0a71\u0a1a\u0a30\u0a35\u0a3e\u0a30"],namesAbbr:["\u0a10\u0a24.","\u0a38\u0a4b\u0a2e.","\u0a2e\u0a70\u0a17\u0a32.","\u0a2c\u0a41\u0a71\u0a27.","\u0a35\u0a40\u0a30.","\u0a36\u0a41\u0a15\u0a30.","\u0a36\u0a28\u0a3f\u0a71\u0a1a\u0a30."],namesShort:["\u0a10","\u0a38","\u0a2e","\u0a2c","\u0a35","\u0a36","\u0a36"]},months:{names:["\u0a1c\u0a28\u0a35\u0a30\u0a40","\u0a5e\u0a30\u0a35\u0a30\u0a40","\u0a2e\u0a3e\u0a30\u0a1a","\u0a05\u0a2a\u0a4d\u0a30\u0a48\u0a32","\u0a2e\u0a08","\u0a1c\u0a42\u0a28","\u0a1c\u0a41\u0a32\u0a3e\u0a08","\u0a05\u0a17\u0a38\u0a24","\u0a38\u0a24\u0a70\u0a2c\u0a30","\u0a05\u0a15\u0a24\u0a42\u0a2c\u0a30","\u0a28\u0a35\u0a70\u0a2c\u0a30","\u0a26\u0a38\u0a70\u0a2c\u0a30",""],namesAbbr:["\u0a1c\u0a28\u0a35\u0a30\u0a40","\u0a5e\u0a30\u0a35\u0a30\u0a40","\u0a2e\u0a3e\u0a30\u0a1a","\u0a05\u0a2a\u0a4d\u0a30\u0a48\u0a32","\u0a2e\u0a08","\u0a1c\u0a42\u0a28","\u0a1c\u0a41\u0a32\u0a3e\u0a08","\u0a05\u0a17\u0a38\u0a24","\u0a38\u0a24\u0a70\u0a2c\u0a30","\u0a05\u0a15\u0a24\u0a42\u0a2c\u0a30","\u0a28\u0a35\u0a70\u0a2c\u0a30","\u0a26\u0a38\u0a70\u0a2c\u0a30",""]},AM:["\u0a38\u0a35\u0a47\u0a30","\u0a38\u0a35\u0a47\u0a30","\u0a38\u0a35\u0a47\u0a30"],PM:["\u0a36\u0a3e\u0a2e","\u0a36\u0a3e\u0a2e","\u0a36\u0a3e\u0a2e"],patterns:{d:"dd-MM-yy",D:"dd MMMM yyyy dddd",t:"tt hh:mm",T:"tt hh:mm:ss",f:"dd MMMM yyyy dddd tt hh:mm",F:"dd MMMM yyyy dddd tt hh:mm:ss",M:"dd MMMM"}}}})}(this);