/*
 * Globalize Culture sq-AL
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("sq-AL","default",{name:"sq-AL",englishName:"Albanian (Albania)",nativeName:"shqipe (Shqip\xebria)",language:"sq",numberFormat:{",":".",".":",",negativeInfinity:"-infinit",positiveInfinity:"infinit",percent:{",":".",".":","},currency:{pattern:["-n$","n$"],",":".",".":",",symbol:"Lek"}},calendars:{standard:{"/":"-",firstDay:1,days:{names:["e diel","e h\xebn\xeb","e mart\xeb","e m\xebrkur\xeb","e enjte","e premte","e shtun\xeb"],namesAbbr:["Die","H\xebn","Mar","M\xebr","Enj","Pre","Sht"],namesShort:["Di","H\xeb","Ma","M\xeb","En","Pr","Sh"]},months:{names:["janar","shkurt","mars","prill","maj","qershor","korrik","gusht","shtator","tetor","n\xebntor","dhjetor",""],namesAbbr:["Jan","Shk","Mar","Pri","Maj","Qer","Kor","Gsh","Sht","Tet","N\xebn","Dhj",""]},AM:["PD","pd","PD"],PM:["MD","md","MD"],patterns:{d:"yyyy-MM-dd",D:"yyyy-MM-dd",t:"h:mm.tt",T:"h:mm:ss.tt",f:"yyyy-MM-dd h:mm.tt",F:"yyyy-MM-dd h:mm:ss.tt",Y:"yyyy-MM"}}}})}(this);