/*
 * Globalize Culture mr
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("mr","default",{name:"mr",englishName:"Marathi",nativeName:"\u092e\u0930\u093e\u0920\u0940",language:"mr",numberFormat:{groupSizes:[3,2],percent:{groupSizes:[3,2]},currency:{pattern:["$ -n","$ n"],groupSizes:[3,2],symbol:"\u0930\u0941"}},calendars:{standard:{"/":"-",firstDay:1,days:{names:["\u0930\u0935\u093f\u0935\u093e\u0930","\u0938\u094b\u092e\u0935\u093e\u0930","\u092e\u0902\u0917\u0933\u0935\u093e\u0930","\u092c\u0941\u0927\u0935\u093e\u0930","\u0917\u0941\u0930\u0941\u0935\u093e\u0930","\u0936\u0941\u0915\u094d\u0930\u0935\u093e\u0930","\u0936\u0928\u093f\u0935\u093e\u0930"],namesAbbr:["\u0930\u0935\u093f.","\u0938\u094b\u092e.","\u092e\u0902\u0917\u0933.","\u092c\u0941\u0927.","\u0917\u0941\u0930\u0941.","\u0936\u0941\u0915\u094d\u0930.","\u0936\u0928\u093f."],namesShort:["\u0930","\u0938","\u092e","\u092c","\u0917","\u0936","\u0936"]},months:{names:["\u091c\u093e\u0928\u0947\u0935\u093e\u0930\u0940","\u092b\u0947\u092c\u094d\u0930\u0941\u0935\u093e\u0930\u0940","\u092e\u093e\u0930\u094d\u091a","\u090f\u092a\u094d\u0930\u093f\u0932","\u092e\u0947","\u091c\u0942\u0928","\u091c\u0941\u0932\u0948","\u0911\u0917\u0938\u094d\u091f","\u0938\u092a\u094d\u091f\u0947\u0902\u092c\u0930","\u0911\u0915\u094d\u091f\u094b\u092c\u0930","\u0928\u094b\u0935\u094d\u0939\u0947\u0902\u092c\u0930","\u0921\u093f\u0938\u0947\u0902\u092c\u0930",""],namesAbbr:["\u091c\u093e\u0928\u0947.","\u092b\u0947\u092c\u094d\u0930\u0941.","\u092e\u093e\u0930\u094d\u091a","\u090f\u092a\u094d\u0930\u093f\u0932","\u092e\u0947","\u091c\u0942\u0928","\u091c\u0941\u0932\u0948","\u0911\u0917\u0938\u094d\u091f","\u0938\u092a\u094d\u091f\u0947\u0902.","\u0911\u0915\u094d\u091f\u094b.","\u0928\u094b\u0935\u094d\u0939\u0947\u0902.","\u0921\u093f\u0938\u0947\u0902.",""]},AM:["\u092e.\u092a\u0942.","\u092e.\u092a\u0942.","\u092e.\u092a\u0942."],PM:["\u092e.\u0928\u0902.","\u092e.\u0928\u0902.","\u092e.\u0928\u0902."],patterns:{d:"dd-MM-yyyy",D:"dd MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"dd MMMM yyyy HH:mm",F:"dd MMMM yyyy HH:mm:ss",M:"dd MMMM"}}}})}(this);