/*
 * Globalize Culture sv-SE
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("sv-SE","default",{name:"sv-SE",englishName:"Swedish (Sweden)",nativeName:"svenska (Sverige)",language:"sv",numberFormat:{",":"\xa0",".":",",negativeInfinity:"-INF",positiveInfinity:"INF",percent:{",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"kr"}},calendars:{standard:{"/":"-",firstDay:1,days:{names:["s\xf6ndag","m\xe5ndag","tisdag","onsdag","torsdag","fredag","l\xf6rdag"],namesAbbr:["s\xf6","m\xe5","ti","on","to","fr","l\xf6"],namesShort:["s\xf6","m\xe5","ti","on","to","fr","l\xf6"]},months:{names:["januari","februari","mars","april","maj","juni","juli","augusti","september","oktober","november","december",""],namesAbbr:["jan","feb","mar","apr","maj","jun","jul","aug","sep","okt","nov","dec",""]},AM:null,PM:null,patterns:{d:"yyyy-MM-dd",D:"'den 'd MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"'den 'd MMMM yyyy HH:mm",F:"'den 'd MMMM yyyy HH:mm:ss",M:"'den 'd MMMM",Y:"MMMM yyyy"}}}})}(this);