/*
 * Globalize Culture vi-VN
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(a){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):a.Globalize,n.addCultureInfo("vi-VN","default",{name:"vi-VN",englishName:"Vietnamese (Vietnam)",nativeName:"Ti\xea\u0301ng Vi\u1ec7t (Vi\u1ec7t Nam)",language:"vi",numberFormat:{",":".",".":",",percent:{",":".",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"\u20ab"}},calendars:{standard:{firstDay:1,days:{names:["Chu\u0309 Nh\xe2\u0323t","Th\u01b0\u0301 Hai","Th\u01b0\u0301 Ba","Th\u01b0\u0301 T\u01b0","Th\u01b0\u0301 N\u0103m","Th\u01b0\u0301 Sa\u0301u","Th\u01b0\u0301 Ba\u0309y"],namesAbbr:["CN","Hai","Ba","T\u01b0","N\u0103m","Sa\u0301u","Ba\u0309y"],namesShort:["C","H","B","T","N","S","B"]},months:{names:["Tha\u0301ng Gi\xeang","Tha\u0301ng Hai","Tha\u0301ng Ba","Tha\u0301ng T\u01b0","Tha\u0301ng N\u0103m","Tha\u0301ng Sa\u0301u","Tha\u0301ng Ba\u0309y","Tha\u0301ng Ta\u0301m","Tha\u0301ng Chi\u0301n","Tha\u0301ng M\u01b0\u01a1\u0300i","Tha\u0301ng M\u01b0\u01a1\u0300i M\xf4\u0323t","Tha\u0301ng M\u01b0\u01a1\u0300i Hai",""],namesAbbr:["Thg1","Thg2","Thg3","Thg4","Thg5","Thg6","Thg7","Thg8","Thg9","Thg10","Thg11","Thg12",""]},AM:["SA","sa","SA"],PM:["CH","ch","CH"],patterns:{d:"dd/MM/yyyy",D:"dd MMMM yyyy",f:"dd MMMM yyyy h:mm tt",F:"dd MMMM yyyy h:mm:ss tt",M:"dd MMMM",Y:"MMMM yyyy"}}}})}(this);