/*
 * Globalize Culture tg
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("tg","default",{name:"tg",englishName:"Tajik",nativeName:"\u0422\u043e\u04b7\u0438\u043a\u04e3",language:"tg",numberFormat:{",":"\xa0",".":",",groupSizes:[3,0],negativeInfinity:"-\u0431\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0441\u0442\u044c",positiveInfinity:"\u0431\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0441\u0442\u044c",percent:{pattern:["-n%","n%"],groupSizes:[3,0],",":"\xa0",".":","},currency:{pattern:["-n $","n $"],groupSizes:[3,0],",":"\xa0",".":";",symbol:"\u0442.\u0440."}},calendars:{standard:{"/":".",days:{names:["\u042f\u0448","\u0414\u0443\u0448\u0430\u043d\u0431\u0435","\u0421\u0435\u0448\u0430\u043d\u0431\u0435","\u0427\u043e\u0440\u0448\u0430\u043d\u0431\u0435","\u041f\u0430\u043d\u04b7\u0448\u0430\u043d\u0431\u0435","\u04b6\u0443\u043c\u044a\u0430","\u0428\u0430\u043d\u0431\u0435"],namesAbbr:["\u042f\u0448","\u0414\u0448","\u0421\u0448","\u0427\u0448","\u041f\u0448","\u04b6\u043c","\u0428\u043d"],namesShort:["\u042f\u0448","\u0414\u0448","\u0421\u0448","\u0427\u0448","\u041f\u0448","\u04b6\u043c","\u0428\u043d"]},months:{names:["\u042f\u043d\u0432\u0430\u0440","\u0424\u0435\u0432\u0440\u0430\u043b","\u041c\u0430\u0440\u0442","\u0410\u043f\u0440\u0435\u043b","\u041c\u0430\u0439","\u0418\u044e\u043d","\u0418\u044e\u043b","\u0410\u0432\u0433\u0443\u0441\u0442","\u0421\u0435\u043d\u0442\u044f\u0431\u0440","\u041e\u043a\u0442\u044f\u0431\u0440","\u041d\u043e\u044f\u0431\u0440","\u0414\u0435\u043a\u0430\u0431\u0440",""],namesAbbr:["\u042f\u043d\u0432","\u0424\u0435\u0432","\u041c\u0430\u0440","\u0410\u043f\u0440","\u041c\u0430\u0439","\u0418\u044e\u043d","\u0418\u044e\u043b","\u0410\u0432\u0433","\u0421\u0435\u043d","\u041e\u043a\u0442","\u041d\u043e\u044f","\u0414\u0435\u043a",""]},monthsGenitive:{names:["\u044f\u043d\u0432\u0430\u0440\u0438","\u0444\u0435\u0432\u0440\u0430\u043b\u0438","\u043c\u0430\u0440\u0442\u0438","\u0430\u043f\u0440\u0435\u043b\u0438","\u043c\u0430\u0438","\u0438\u044e\u043d\u0438","\u0438\u044e\u043b\u0438","\u0430\u0432\u0433\u0443\u0441\u0442\u0438","\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u0438","\u043e\u043a\u0442\u044f\u0431\u0440\u0438","\u043d\u043e\u044f\u0431\u0440\u0438","\u0434\u0435\u043a\u0430\u0431\u0440\u0438",""],namesAbbr:["\u042f\u043d\u0432","\u0424\u0435\u0432","\u041c\u0430\u0440","\u0410\u043f\u0440","\u041c\u0430\u0439","\u0418\u044e\u043d","\u0418\u044e\u043b","\u0410\u0432\u0433","\u0421\u0435\u043d","\u041e\u043a\u0442","\u041d\u043e\u044f","\u0414\u0435\u043a",""]},AM:null,PM:null,patterns:{d:"dd.MM.yy",D:"d MMMM yyyy",t:"H:mm",T:"H:mm:ss",f:"d MMMM yyyy H:mm",F:"d MMMM yyyy H:mm:ss",Y:"MMMM yyyy"}}}})}(this);