/*
 * Globalize Culture it
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("it","default",{name:"it",englishName:"Italian",nativeName:"italiano",language:"it",numberFormat:{",":".",".":",",NaN:"Non un numero reale",negativeInfinity:"-Infinito",positiveInfinity:"+Infinito",percent:{pattern:["-n%","n%"],",":".",".":","},currency:{pattern:["-$ n","$ n"],",":".",".":",",symbol:"\u20ac"}},calendars:{standard:{firstDay:1,days:{names:["domenica","luned\xec","marted\xec","mercoled\xec","gioved\xec","venerd\xec","sabato"],namesAbbr:["dom","lun","mar","mer","gio","ven","sab"],namesShort:["do","lu","ma","me","gi","ve","sa"]},months:{names:["gennaio","febbraio","marzo","aprile","maggio","giugno","luglio","agosto","settembre","ottobre","novembre","dicembre",""],namesAbbr:["gen","feb","mar","apr","mag","giu","lug","ago","set","ott","nov","dic",""]},AM:null,PM:null,eras:[{name:"d.C.",start:null,offset:0}],patterns:{d:"dd/MM/yyyy",D:"dddd d MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"dddd d MMMM yyyy HH:mm",F:"dddd d MMMM yyyy HH:mm:ss",M:"dd MMMM",Y:"MMMM yyyy"}}}})}(this);