/*
 * Globalize Culture az-Cyrl-AZ
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("az-Cyrl-AZ","default",{name:"az-Cyrl-AZ",englishName:"Azeri (Cyrillic, Azerbaijan)",nativeName:"\u0410\u0437\u04d9\u0440\u0431\u0430\u0458\u04b9\u0430\u043d (\u0410\u0437\u04d9\u0440\u0431\u0430\u0458\u04b9\u0430\u043d)",language:"az-Cyrl",numberFormat:{",":"\xa0",".":",",percent:{pattern:["-n%","n%"],",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"\u043c\u0430\u043d."}},calendars:{standard:{"/":".",firstDay:1,days:{names:["\u0411\u0430\u0437\u0430\u0440","\u0411\u0430\u0437\u0430\u0440\xa0\u0435\u0440\u0442\u04d9\u0441\u0438","\u0427\u04d9\u0440\u0448\u04d9\u043d\u0431\u04d9\xa0\u0430\u0445\u0448\u0430\u043c\u044b","\u0427\u04d9\u0440\u0448\u04d9\u043d\u0431\u04d9","\u04b8\u04af\u043c\u04d9\xa0\u0430\u0445\u0448\u0430\u043c\u044b","\u04b8\u04af\u043c\u04d9","\u0428\u04d9\u043d\u0431\u04d9"],namesAbbr:["\u0411","\u0411\u0435","\u0427\u0430","\u0427","\u04b8\u0430","\u04b8","\u0428"],namesShort:["\u0411","\u0411\u0435","\u0427\u0430","\u0427","\u04b8\u0430","\u04b8","\u0428"]},months:{names:["\u0408\u0430\u043d\u0432\u0430\u0440","\u0424\u0435\u0432\u0440\u0430\u043b","\u041c\u0430\u0440\u0442","\u0410\u043f\u0440\u0435\u043b","\u041c\u0430\u0458","\u0418\u0458\u0443\u043d","\u0418\u0458\u0443\u043b","\u0410\u0432\u0433\u0443\u0441\u0442","\u0421\u0435\u043d\u0442\u0458\u0430\u0431\u0440","\u041e\u043a\u0442\u0458\u0430\u0431\u0440","\u041d\u043e\u0458\u0430\u0431\u0440","\u0414\u0435\u043a\u0430\u0431\u0440",""],namesAbbr:["\u0408\u0430\u043d","\u0424\u0435\u0432","\u041c\u0430\u0440","\u0410\u043f\u0440","\u041c\u0430\u0458","\u0418\u0458\u0443\u043d","\u0418\u0458\u0443\u043b","\u0410\u0432\u0433","\u0421\u0435\u043d","\u041e\u043a\u0442","\u041d\u043e\u044f","\u0414\u0435\u043a",""]},monthsGenitive:{names:["\u0458\u0430\u043d\u0432\u0430\u0440","\u0444\u0435\u0432\u0440\u0430\u043b","\u043c\u0430\u0440\u0442","\u0430\u043f\u0440\u0435\u043b","\u043c\u0430\u0458","\u0438\u0458\u0443\u043d","\u0438\u0458\u0443\u043b","\u0430\u0432\u0433\u0443\u0441\u0442","\u0441\u0435\u043d\u0442\u0458\u0430\u0431\u0440","\u043e\u043a\u0442\u0458\u0430\u0431\u0440","\u043d\u043e\u0458\u0430\u0431\u0440","\u0434\u0435\u043a\u0430\u0431\u0440",""],namesAbbr:["\u0408\u0430\u043d","\u0424\u0435\u0432","\u041c\u0430\u0440","\u0410\u043f\u0440","\u043c\u0430\u044f","\u0438\u0458\u0443\u043d","\u0438\u0458\u0443\u043b","\u0410\u0432\u0433","\u0421\u0435\u043d","\u041e\u043a\u0442","\u041d\u043e\u044f","\u0414\u0435\u043a",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"d MMMM yyyy",t:"H:mm",T:"H:mm:ss",f:"d MMMM yyyy H:mm",F:"d MMMM yyyy H:mm:ss",M:"d MMMM",Y:"MMMM yyyy"}}}})}(this);