/*
 * Globalize Culture zh-SG
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("zh-SG","default",{name:"zh-SG",englishName:"Chinese (Simplified, Singapore)",nativeName:"\u4e2d\u6587(\u65b0\u52a0\u5761)",language:"zh-CHS",numberFormat:{percent:{pattern:["-n%","n%"]}},calendars:{standard:{days:{names:["\u661f\u671f\u65e5","\u661f\u671f\u4e00","\u661f\u671f\u4e8c","\u661f\u671f\u4e09","\u661f\u671f\u56db","\u661f\u671f\u4e94","\u661f\u671f\u516d"],namesAbbr:["\u5468\u65e5","\u5468\u4e00","\u5468\u4e8c","\u5468\u4e09","\u5468\u56db","\u5468\u4e94","\u5468\u516d"],namesShort:["\u65e5","\u4e00","\u4e8c","\u4e09","\u56db","\u4e94","\u516d"]},months:{names:["\u4e00\u6708","\u4e8c\u6708","\u4e09\u6708","\u56db\u6708","\u4e94\u6708","\u516d\u6708","\u4e03\u6708","\u516b\u6708","\u4e5d\u6708","\u5341\u6708","\u5341\u4e00\u6708","\u5341\u4e8c\u6708",""],namesAbbr:["\u4e00\u6708","\u4e8c\u6708","\u4e09\u6708","\u56db\u6708","\u4e94\u6708","\u516d\u6708","\u4e03\u6708","\u516b\u6708","\u4e5d\u6708","\u5341\u6708","\u5341\u4e00\u6708","\u5341\u4e8c\u6708",""]},patterns:{d:"d/M/yyyy",D:"yyyy'\u5e74'M'\u6708'd'\u65e5'",t:"tt h:mm",T:"tt h:mm:ss",f:"yyyy'\u5e74'M'\u6708'd'\u65e5' tt h:mm",F:"yyyy'\u5e74'M'\u6708'd'\u65e5' tt h:mm:ss",M:"M'\u6708'd'\u65e5'",Y:"yyyy'\u5e74'M'\u6708'"}}}})}(this);