/*
 * Globalize Culture qut-GT
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(a){var e;e="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):a.Globalize,e.addCultureInfo("qut-GT","default",{name:"qut-GT",englishName:"K'iche (Guatemala)",nativeName:"K'iche (Guatemala)",language:"qut",numberFormat:{NaN:"NeuN",negativeInfinity:"-Infinito",positiveInfinity:"Infinito",currency:{symbol:"Q"}},calendars:{standard:{days:{names:["juq'ij","kaq'ij","oxq'ij","kajq'ij","joq'ij","waqq'ij","wuqq'ij"],namesAbbr:["juq","kaq","oxq","kajq","joq","waqq","wuqq"],namesShort:["ju","ka","ox","ka","jo","wa","wu"]},months:{names:["nab'e ik'","ukab' ik'","rox ik'","ukaj ik'","uro' ik'","uwaq ik'","uwuq ik'","uwajxaq ik'","ub'elej ik'","ulaj ik'","ujulaj ik'","ukab'laj ik'",""],namesAbbr:["nab'e","ukab","rox","ukaj","uro","uwaq","uwuq","uwajxaq","ub'elej","ulaj","ujulaj","ukab'laj",""]},AM:["a.m.","a.m.","A.M."],PM:["p.m.","p.m.","P.M."],eras:[{name:"d.C.",start:null,offset:0}],patterns:{d:"dd/MM/yyyy",D:"dddd, dd' de 'MMMM' de 'yyyy",t:"hh:mm tt",T:"hh:mm:ss tt",f:"dddd, dd' de 'MMMM' de 'yyyy hh:mm tt",F:"dddd, dd' de 'MMMM' de 'yyyy hh:mm:ss tt",M:"dd MMMM",Y:"MMMM' de 'yyyy"}}}})}(this);