/*
 * Globalize Culture kk
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("kk","default",{name:"kk",englishName:"Kazakh",nativeName:"\u049a\u0430\u0437\u0430\u049b",language:"kk",numberFormat:{",":"\xa0",".":",",percent:{pattern:["-n%","n%"],",":"\xa0",".":","},currency:{pattern:["-$n","$n"],",":"\xa0",".":"-",symbol:"\u0422"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["\u0416\u0435\u043a\u0441\u0435\u043d\u0431\u0456","\u0414\u04af\u0439\u0441\u0435\u043d\u0431\u0456","\u0421\u0435\u0439\u0441\u0435\u043d\u0431\u0456","\u0421\u04d9\u0440\u0441\u0435\u043d\u0431\u0456","\u0411\u0435\u0439\u0441\u0435\u043d\u0431\u0456","\u0416\u04b1\u043c\u0430","\u0421\u0435\u043d\u0431\u0456"],namesAbbr:["\u0416\u043a","\u0414\u0441","\u0421\u0441","\u0421\u0440","\u0411\u0441","\u0416\u043c","\u0421\u043d"],namesShort:["\u0416\u043a","\u0414\u0441","\u0421\u0441","\u0421\u0440","\u0411\u0441","\u0416\u043c","\u0421\u043d"]},months:{names:["\u049b\u0430\u04a3\u0442\u0430\u0440","\u0430\u049b\u043f\u0430\u043d","\u043d\u0430\u0443\u0440\u044b\u0437","\u0441\u04d9\u0443\u0456\u0440","\u043c\u0430\u043c\u044b\u0440","\u043c\u0430\u0443\u0441\u044b\u043c","\u0448\u0456\u043b\u0434\u0435","\u0442\u0430\u043c\u044b\u0437","\u049b\u044b\u0440\u043a\u04af\u0439\u0435\u043a","\u049b\u0430\u0437\u0430\u043d","\u049b\u0430\u0440\u0430\u0448\u0430","\u0436\u0435\u043b\u0442\u043e\u049b\u0441\u0430\u043d",""],namesAbbr:["\u049a\u0430\u04a3","\u0410\u049b\u043f","\u041d\u0430\u0443","\u0421\u04d9\u0443","\u041c\u0430\u043c","\u041c\u0430\u0443","\u0428\u0456\u043b","\u0422\u0430\u043c","\u049a\u044b\u0440","\u049a\u0430\u0437","\u049a\u0430\u0440","\u0416\u0435\u043b",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"d MMMM yyyy '\u0436.'",t:"H:mm",T:"H:mm:ss",f:"d MMMM yyyy '\u0436.' H:mm",F:"d MMMM yyyy '\u0436.' H:mm:ss",M:"d MMMM",Y:"MMMM yyyy"}}}})}(this);