/*
 * Globalize Culture mk
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(d){var e;e="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):d.Globalize,e.addCultureInfo("mk","default",{name:"mk",englishName:"Macedonian (FYROM)",nativeName:"\u043c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438 \u0458\u0430\u0437\u0438\u043a",language:"mk",numberFormat:{",":".",".":",",percent:{",":".",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"\u0434\u0435\u043d."}},calendars:{standard:{"/":".",firstDay:1,days:{names:["\u043d\u0435\u0434\u0435\u043b\u0430","\u043f\u043e\u043d\u0435\u0434\u0435\u043b\u043d\u0438\u043a","\u0432\u0442\u043e\u0440\u043d\u0438\u043a","\u0441\u0440\u0435\u0434\u0430","\u0447\u0435\u0442\u0432\u0440\u0442\u043e\u043a","\u043f\u0435\u0442\u043e\u043a","\u0441\u0430\u0431\u043e\u0442\u0430"],namesAbbr:["\u043d\u0435\u0434","\u043f\u043e\u043d","\u0432\u0442\u0440","\u0441\u0440\u0434","\u0447\u0435\u0442","\u043f\u0435\u0442","\u0441\u0430\u0431"],namesShort:["\u043d\u0435","\u043f\u043e","\u0432\u0442","\u0441\u0440","\u0447\u0435","\u043f\u0435","\u0441\u0430"]},months:{names:["\u0458\u0430\u043d\u0443\u0430\u0440\u0438","\u0444\u0435\u0432\u0440\u0443\u0430\u0440\u0438","\u043c\u0430\u0440\u0442","\u0430\u043f\u0440\u0438\u043b","\u043c\u0430\u0458","\u0458\u0443\u043d\u0438","\u0458\u0443\u043b\u0438","\u0430\u0432\u0433\u0443\u0441\u0442","\u0441\u0435\u043f\u0442\u0435\u043c\u0432\u0440\u0438","\u043e\u043a\u0442\u043e\u043c\u0432\u0440\u0438","\u043d\u043e\u0435\u043c\u0432\u0440\u0438","\u0434\u0435\u043a\u0435\u043c\u0432\u0440\u0438",""],namesAbbr:["\u0458\u0430\u043d","\u0444\u0435\u0432","\u043c\u0430\u0440","\u0430\u043f\u0440","\u043c\u0430\u0458","\u0458\u0443\u043d","\u0458\u0443\u043b","\u0430\u0432\u0433","\u0441\u0435\u043f","\u043e\u043a\u0442","\u043d\u043e\u0435","\u0434\u0435\u043a",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"dddd, dd MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"dddd, dd MMMM yyyy HH:mm",F:"dddd, dd MMMM yyyy HH:mm:ss",M:"dd MMMM",Y:"MMMM yyyy"}}}})}(this);