/*
 * Globalize Culture ja-JP
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var a;a="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,a.addCultureInfo("ja-JP","default",{name:"ja-JP",englishName:"Japanese (Japan)",nativeName:"\u65e5\u672c\u8a9e (\u65e5\u672c)",language:"ja",numberFormat:{NaN:"NaN (\u975e\u6570\u5024)",negativeInfinity:"-\u221e",positiveInfinity:"+\u221e",percent:{pattern:["-n%","n%"]},currency:{pattern:["-$n","$n"],decimals:0,symbol:"\xa5"}},calendars:{standard:{days:{names:["\u65e5\u66dc\u65e5","\u6708\u66dc\u65e5","\u706b\u66dc\u65e5","\u6c34\u66dc\u65e5","\u6728\u66dc\u65e5","\u91d1\u66dc\u65e5","\u571f\u66dc\u65e5"],namesAbbr:["\u65e5","\u6708","\u706b","\u6c34","\u6728","\u91d1","\u571f"],namesShort:["\u65e5","\u6708","\u706b","\u6c34","\u6728","\u91d1","\u571f"]},months:{names:["1\u6708","2\u6708","3\u6708","4\u6708","5\u6708","6\u6708","7\u6708","8\u6708","9\u6708","10\u6708","11\u6708","12\u6708",""],namesAbbr:["1","2","3","4","5","6","7","8","9","10","11","12",""]},AM:["\u5348\u524d","\u5348\u524d","\u5348\u524d"],PM:["\u5348\u5f8c","\u5348\u5f8c","\u5348\u5f8c"],eras:[{name:"\u897f\u66a6",start:null,offset:0}],patterns:{d:"yyyy/MM/dd",D:"yyyy'\u5e74'M'\u6708'd'\u65e5'",t:"H:mm",T:"H:mm:ss",f:"yyyy'\u5e74'M'\u6708'd'\u65e5' H:mm",F:"yyyy'\u5e74'M'\u6708'd'\u65e5' H:mm:ss",M:"M'\u6708'd'\u65e5'",Y:"yyyy'\u5e74'M'\u6708'"}},Japanese:{name:"Japanese",days:{names:["\u65e5\u66dc\u65e5","\u6708\u66dc\u65e5","\u706b\u66dc\u65e5","\u6c34\u66dc\u65e5","\u6728\u66dc\u65e5","\u91d1\u66dc\u65e5","\u571f\u66dc\u65e5"],namesAbbr:["\u65e5","\u6708","\u706b","\u6c34","\u6728","\u91d1","\u571f"],namesShort:["\u65e5","\u6708","\u706b","\u6c34","\u6728","\u91d1","\u571f"]},months:{names:["1\u6708","2\u6708","3\u6708","4\u6708","5\u6708","6\u6708","7\u6708","8\u6708","9\u6708","10\u6708","11\u6708","12\u6708",""],namesAbbr:["1","2","3","4","5","6","7","8","9","10","11","12",""]},AM:["\u5348\u524d","\u5348\u524d","\u5348\u524d"],PM:["\u5348\u5f8c","\u5348\u5f8c","\u5348\u5f8c"],eras:[{name:"\u5e73\u6210",start:null,offset:1867},{name:"\u662d\u548c",start:-18121536e5,offset:1911},{name:"\u5927\u6b63",start:-13576032e5,offset:1925},{name:"\u660e\u6cbb",start:6002208e4,offset:1988}],twoDigitYearMax:99,patterns:{d:"gg y/M/d",D:"gg y'\u5e74'M'\u6708'd'\u65e5'",t:"H:mm",T:"H:mm:ss",f:"gg y'\u5e74'M'\u6708'd'\u65e5' H:mm",F:"gg y'\u5e74'M'\u6708'd'\u65e5' H:mm:ss",M:"M'\u6708'd'\u65e5'",Y:"gg y'\u5e74'M'\u6708'"}}}})}(this);