/*
 * Globalize Culture nb
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("nb","default",{name:"nb",englishName:"Norwegian (Bokmål)",nativeName:"norsk (bokmål)",language:"nb",numberFormat:{",":" ",".":",",negativeInfinity:"-INF",positiveInfinity:"INF",percent:{",":" ",".":","},currency:{pattern:["$ -n","$ n"],",":" ",".":",",symbol:"kr"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["søndag","mandag","tirsdag","onsdag","torsdag","fredag","lørdag"],namesAbbr:["sø","ma","ti","on","to","fr","lø"],namesShort:["sø","ma","ti","on","to","fr","lø"]},months:{names:["januar","februar","mars","april","mai","juni","juli","august","september","oktober","november","desember",""],namesAbbr:["jan","feb","mar","apr","mai","jun","jul","aug","sep","okt","nov","des",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"d. MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"d. MMMM yyyy HH:mm",F:"d. MMMM yyyy HH:mm:ss",M:"d. MMMM",Y:"MMMM yyyy"}}}})}(this);