/*
 * Globalize Culture et-EE
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var a;a="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,a.addCultureInfo("et-EE","default",{name:"et-EE",englishName:"Estonian (Estonia)",nativeName:"eesti (Eesti)",language:"et",numberFormat:{",":"\xa0",".":",",NaN:"avaldamatu",negativeInfinity:"miinusl\xf5pmatus",positiveInfinity:"plussl\xf5pmatus",percent:{pattern:["-n%","n%"],",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",symbol:"kr"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["p\xfchap\xe4ev","esmasp\xe4ev","teisip\xe4ev","kolmap\xe4ev","neljap\xe4ev","reede","laup\xe4ev"],namesAbbr:["P","E","T","K","N","R","L"],namesShort:["P","E","T","K","N","R","L"]},months:{names:["jaanuar","veebruar","m\xe4rts","aprill","mai","juuni","juuli","august","september","oktoober","november","detsember",""],namesAbbr:["jaan","veebr","m\xe4rts","apr","mai","juuni","juuli","aug","sept","okt","nov","dets",""]},AM:["EL","el","EL"],PM:["PL","pl","PL"],patterns:{d:"d.MM.yyyy",D:"d. MMMM yyyy'. a.'",t:"H:mm",T:"H:mm:ss",f:"d. MMMM yyyy'. a.' H:mm",F:"d. MMMM yyyy'. a.' H:mm:ss",M:"d. MMMM",Y:"MMMM yyyy'. a.'"}}}})}(this);