/*
 * Globalize Culture prs
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
(function(e,t){var n;typeof require!="undefined"&&typeof exports!="undefined"&&typeof module!="undefined"?n=require("globalize"):n=e.Globalize,n.addCultureInfo("prs","default",{name:"prs",englishName:"Dari",nativeName:"درى",language:"prs",isRTL:!0,numberFormat:{pattern:["n-"],",":".",".":",",NaN:"غ ع",negativeInfinity:"-∞",positiveInfinity:"∞",percent:{pattern:["%n-","%n"],",":".",".":","},currency:{pattern:["$n-","$n"],symbol:"؋"}},calendars:{standard:{name:"Hijri",firstDay:5,days:{names:["الأحد","الإثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت"],namesAbbr:["الأحد","الإثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت"],namesShort:["ح","ن","ث","ر","خ","ج","س"]},months:{names:["محرم","صفر","ربيع الأول","ربيع الثاني","جمادى الأولى","جمادى الثانية","رجب","شعبان","رمضان","شوال","ذو القعدة","ذو الحجة",""],namesAbbr:["محرم","صفر","ربيع الأول","ربيع الثاني","جمادى الأولى","جمادى الثانية","رجب","شعبان","رمضان","شوال","ذو القعدة","ذو الحجة",""]},AM:["غ.م","غ.م","غ.م"],PM:["غ.و","غ.و","غ.و"],eras:[{name:"بعد الهجرة",start:null,offset:0}],twoDigitYearMax:1451,patterns:{d:"dd/MM/yy",D:"dd/MM/yyyy",f:"dd/MM/yyyy h:mm tt",F:"dd/MM/yyyy h:mm:ss tt",M:"dd MMMM"},convert:{ticks1970:621355968e5,monthDays:[0,30,59,89,118,148,177,207,236,266,295,325,355],minDate:-425216736e5,maxDate:0xe677d21fdbff,hijriAdjustment:0,toGregorian:function(e,t,n){var r=this.daysToYear(e)+this.monthDays[t]+n-1-this.hijriAdjustment,i=new Date(r*864e5-this.ticks1970);return i.setMinutes(i.getMinutes()+i.getTimezoneOffset()),i},fromGregorian:function(e){if(e<this.minDate||e>this.maxDate)return null;var t=this.ticks1970+(e-0)-e.getTimezoneOffset()*6e4,n=Math.floor(t/864e5)+1+this.hijriAdjustment,r,i,s=Math.floor((n-227013)*30/10631)+1,o=this.daysToYear(s),u=this.isLeapYear(s)?355:354;n<o?(s--,o-=u):n===o?(s--,o=this.daysToYear(s)):n>o+u&&(o+=u,s++),i=0;var a=n-o;while(i<=11&&a>this.monthDays[i])i++;return i--,r=a-this.monthDays[i],[s,i,r]},daysToYear:function(e){var t=Math.floor((e-1)/30)*30,n=e-t-1,r=Math.floor(t*10631/30)+227013;while(n>0)r+=this.isLeapYear(n)?355:354,n--;return r},isLeapYear:function(e){return(e*11+14)%30<11}}},Gregorian_Localized:{firstDay:5,days:{names:["یکشنبه","دوشنبه","سه‌شنبه","چهارشنبه","پنجشنبه","جمعه","شنبه"],namesAbbr:["یکشنبه","دوشنبه","سه‌شنبه","چهارشنبه","پنجشنبه","جمعه","شنبه"],namesShort:["ی","د","س","چ","پ","ج","ش"]},months:{names:["سلواغه","كب","ورى","غويى","غبرګولى","چنګاښ","زمرى","وږى","تله","لړم","ليندۍ","مرغومى",""],namesAbbr:["سلواغه","كب","ورى","غويى","غبرګولى","چنګاښ","زمرى","وږى","تله","لړم","ليندۍ","مرغومى",""]},AM:["غ.م","غ.م","غ.م"],PM:["غ.و","غ.و","غ.و"],eras:[{name:"ل.ه",start:null,offset:0}],patterns:{d:"yyyy/M/d",D:"yyyy, dd, MMMM, dddd",f:"yyyy, dd, MMMM, dddd h:mm tt",F:"yyyy, dd, MMMM, dddd h:mm:ss tt",M:"d MMMM",Y:"MMMM yyyy"}}}})})(this);