/*
 * Globalize Culture id
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
(function(e,t){var n;typeof require!="undefined"&&typeof exports!="undefined"&&typeof module!="undefined"?n=require("globalize"):n=e.Globalize,n.addCultureInfo("id","default",{name:"id",englishName:"Indonesian",nativeName:"Bahasa Indonesia",language:"id",numberFormat:{",":".",".":",",percent:{",":".",".":","},currency:{decimals:0,",":".",".":",",symbol:"Rp"}},calendars:{standard:{firstDay:1,days:{names:["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"],namesAbbr:["Minggu","Sen","Sel","Rabu","Kamis","Jumat","Sabtu"],namesShort:["M","S","S","R","K","J","S"]},months:{names:["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","Nopember","Desember",""],namesAbbr:["Jan","Feb","Mar","Apr","Mei","Jun","Jul","Agust","Sep","Okt","Nop","Des",""]},AM:null,PM:null,patterns:{d:"dd/MM/yyyy",D:"dd MMMM yyyy",t:"H:mm",T:"H:mm:ss",f:"dd MMMM yyyy H:mm",F:"dd MMMM yyyy H:mm:ss",M:"dd MMMM",Y:"MMMM yyyy"}}}})})(this);