/*
 * Globalize Culture zu
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(a){var u;u="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):a.Globalize,u.addCultureInfo("zu","default",{name:"zu",englishName:"isiZulu",nativeName:"isiZulu",language:"zu",numberFormat:{percent:{pattern:["-%n","%n"]},currency:{pattern:["$-n","$ n"],symbol:"R"}},calendars:{standard:{days:{names:["iSonto","uMsombuluko","uLwesibili","uLwesithathu","uLwesine","uLwesihlanu","uMgqibelo"],namesAbbr:["Son.","Mso.","Bi.","Tha.","Ne.","Hla.","Mgq."]},months:{names:["uMasingana","uNhlolanja","uNdasa","uMbaso","uNhlaba","uNhlangulana","uNtulikazi","uNcwaba","uMandulo","uMfumfu","uLwezi","uZibandlela",""],namesAbbr:["Mas.","Nhlo.","Nda.","Mba.","Nhla.","Nhlang.","Ntu.","Ncwa.","Man.","Mfu.","Lwe.","Zib.",""]},patterns:{d:"yyyy/MM/dd",D:"dd MMMM yyyy",t:"hh:mm tt",T:"hh:mm:ss tt",f:"dd MMMM yyyy hh:mm tt",F:"dd MMMM yyyy hh:mm:ss tt",M:"dd MMMM",Y:"MMMM yyyy"}}}})}(this);