/*
 * Globalize Culture sk-SK
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("sk-SK","default",{name:"sk-SK",englishName:"Slovak (Slovakia)",nativeName:"sloven\u010dina (Slovensk\xe1 republika)",language:"sk",numberFormat:{",":"\xa0",".":",",NaN:"Nie je \u010d\xedslo",negativeInfinity:"-nekone\u010dno",positiveInfinity:"+nekone\u010dno",percent:{pattern:["-n%","n%"],",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"\u20ac"}},calendars:{standard:{"/":". ",firstDay:1,days:{names:["nede\u013ea","pondelok","utorok","streda","\u0161tvrtok","piatok","sobota"],namesAbbr:["ne","po","ut","st","\u0161t","pi","so"],namesShort:["ne","po","ut","st","\u0161t","pi","so"]},months:{names:["janu\xe1r","febru\xe1r","marec","apr\xedl","m\xe1j","j\xfan","j\xfal","august","september","okt\xf3ber","november","december",""],namesAbbr:["1","2","3","4","5","6","7","8","9","10","11","12",""]},monthsGenitive:{names:["janu\xe1ra","febru\xe1ra","marca","apr\xedla","m\xe1ja","j\xfana","j\xfala","augusta","septembra","okt\xf3bra","novembra","decembra",""],namesAbbr:["1","2","3","4","5","6","7","8","9","10","11","12",""]},AM:null,PM:null,eras:[{name:"n. l.",start:null,offset:0}],patterns:{d:"d. M. yyyy",D:"d. MMMM yyyy",t:"H:mm",T:"H:mm:ss",f:"d. MMMM yyyy H:mm",F:"d. MMMM yyyy H:mm:ss",M:"dd MMMM",Y:"MMMM yyyy"}}}})}(this);