/*
 * Globalize Culture rw-RW
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(a){var e;e="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):a.Globalize,e.addCultureInfo("rw-RW","default",{name:"rw-RW",englishName:"Kinyarwanda (Rwanda)",nativeName:"Kinyarwanda (Rwanda)",language:"rw",numberFormat:{",":"\xa0",".":",",percent:{",":"\xa0",".":","},currency:{pattern:["$-n","$ n"],",":"\xa0",".":",",symbol:"RWF"}},calendars:{standard:{days:{names:["Ku wa mbere","Ku wa kabiri","Ku wa gatatu","Ku wa kane","Ku wa gatanu","Ku wa gatandatu","Ku cyumweru"],namesAbbr:["mbe.","kab.","gat.","kan.","gat.","gat.","cyu."],namesShort:["mb","ka","ga","ka","ga","ga","cy"]},months:{names:["Mutarama","Gashyantare","Werurwe","Mata","Gicurasi","Kamena","Nyakanga","Kanama","Nzeli","Ukwakira","Ugushyingo","Ukuboza",""],namesAbbr:["Mut","Gas","Wer","Mat","Gic","Kam","Nya","Kan","Nze","Ukwa","Ugu","Uku",""]},AM:["saa moya z.m.","saa moya z.m.","SAA MOYA Z.M."],PM:["saa moya z.n.","saa moya z.n.","SAA MOYA Z.N."],eras:[{name:"AD",start:null,offset:0}]}}})}(this);