/*
 * Globalize Culture sma-NO
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
(function(e,t){var n;typeof require!="undefined"&&typeof exports!="undefined"&&typeof module!="undefined"?n=require("globalize"):n=e.Globalize,n.addCultureInfo("sma-NO","default",{name:"sma-NO",englishName:"Sami, Southern (Norway)",nativeName:"åarjelsaemiengiele (Nöörje)",language:"sma",numberFormat:{",":" ",".":",",percent:{pattern:["-%n","%n"],",":" ",".":","},currency:{pattern:["$ -n","$ n"],",":" ",".":",",symbol:"kr"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["aejlege","måanta","dæjsta","gaskevåhkoe","duarsta","bearjadahke","laavvardahke"],namesAbbr:["aej","måa","dæj","gask","duar","bearj","laav"],namesShort:["a","m","d","g","d","b","l"]},months:{names:["tsïengele","goevte","njoktje","voerhtje","suehpede","ruffie","snjaltje","mïetske","skïerede","golke","rahka","goeve",""],namesAbbr:["tsïen","goevt","njok","voer","sueh","ruff","snja","mïet","skïer","golk","rahk","goev",""]},monthsGenitive:{names:["tsïengelen","goevten","njoktjen","voerhtjen","suehpeden","ruffien","snjaltjen","mïetsken","skïereden","golken","rahkan","goeven",""],namesAbbr:["tsïen","goevt","njok","voer","sueh","ruff","snja","mïet","skïer","golk","rahk","goev",""]},AM:null,PM:null,patterns:{d:"dd.MM.yyyy",D:"MMMM d'. b. 'yyyy",t:"HH:mm",T:"HH:mm:ss",f:"MMMM d'. b. 'yyyy HH:mm",F:"MMMM d'. b. 'yyyy HH:mm:ss",M:"MMMM d'. b. '",Y:"MMMM yyyy"}}}})})(this);