/*
 * Globalize Culture oc
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("oc","default",{name:"oc",englishName:"Occitan",nativeName:"Occitan",language:"oc",numberFormat:{",":"\xa0",".":",",NaN:"Non Numeric",negativeInfinity:"-Infinit",positiveInfinity:"+Infinit",percent:{",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"\u20ac"}},calendars:{standard:{firstDay:1,days:{names:["dimenge","diluns","dimars","dim\xe8cres","dij\xf2us","divendres","dissabte"],namesAbbr:["dim.","lun.","mar.","m\xe8c.","j\xf2u.","ven.","sab."],namesShort:["di","lu","ma","m\xe8","j\xf2","ve","sa"]},months:{names:["genier","febrier","mar\xe7","abril","mai","junh","julh","agost","setembre","octobre","novembre","desembre",""],namesAbbr:["gen.","feb.","mar.","abr.","mai.","jun.","jul.","ag.","set.","oct.","nov.","des.",""]},monthsGenitive:{names:["de genier","de febrier","de mar\xe7","d'abril","de mai","de junh","de julh","d'agost","de setembre","d'octobre","de novembre","de desembre",""],namesAbbr:["gen.","feb.","mar.","abr.","mai.","jun.","jul.","ag.","set.","oct.","nov.","des.",""]},AM:null,PM:null,eras:[{name:"apr\xe8s J\xe8sus-Crist",start:null,offset:0}],patterns:{d:"dd/MM/yyyy",D:"dddd,' lo 'd MMMM' de 'yyyy",t:"HH:mm",T:"HH:mm:ss",f:"dddd,' lo 'd MMMM' de 'yyyy HH:mm",F:"dddd,' lo 'd MMMM' de 'yyyy HH:mm:ss",M:"d MMMM",Y:"MMMM yyyy"}}}})}(this);