/*
 * Globalize Culture zh
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("zh","default",{name:"zh",englishName:"Chinese",nativeName:"\u4e2d\u6587",language:"zh",numberFormat:{NaN:"\u975e\u6570\u5b57",negativeInfinity:"\u8d1f\u65e0\u7a77\u5927",positiveInfinity:"\u6b63\u65e0\u7a77\u5927",percent:{pattern:["-n%","n%"]},currency:{pattern:["$-n","$n"],symbol:"\xa5"}},calendars:{standard:{days:{names:["\u661f\u671f\u65e5","\u661f\u671f\u4e00","\u661f\u671f\u4e8c","\u661f\u671f\u4e09","\u661f\u671f\u56db","\u661f\u671f\u4e94","\u661f\u671f\u516d"],namesAbbr:["\u5468\u65e5","\u5468\u4e00","\u5468\u4e8c","\u5468\u4e09","\u5468\u56db","\u5468\u4e94","\u5468\u516d"],namesShort:["\u65e5","\u4e00","\u4e8c","\u4e09","\u56db","\u4e94","\u516d"]},months:{names:["\u4e00\u6708","\u4e8c\u6708","\u4e09\u6708","\u56db\u6708","\u4e94\u6708","\u516d\u6708","\u4e03\u6708","\u516b\u6708","\u4e5d\u6708","\u5341\u6708","\u5341\u4e00\u6708","\u5341\u4e8c\u6708",""],namesAbbr:["\u4e00\u6708","\u4e8c\u6708","\u4e09\u6708","\u56db\u6708","\u4e94\u6708","\u516d\u6708","\u4e03\u6708","\u516b\u6708","\u4e5d\u6708","\u5341\u6708","\u5341\u4e00\u6708","\u5341\u4e8c\u6708",""]},AM:["\u4e0a\u5348","\u4e0a\u5348","\u4e0a\u5348"],PM:["\u4e0b\u5348","\u4e0b\u5348","\u4e0b\u5348"],eras:[{name:"\u516c\u5143",start:null,offset:0}],patterns:{d:"yyyy/M/d",D:"yyyy'\u5e74'M'\u6708'd'\u65e5'",t:"H:mm",T:"H:mm:ss",f:"yyyy'\u5e74'M'\u6708'd'\u65e5' H:mm",F:"yyyy'\u5e74'M'\u6708'd'\u65e5' H:mm:ss",M:"M'\u6708'd'\u65e5'",Y:"yyyy'\u5e74'M'\u6708'"}}}})}(this);