/*
 * Globalize Culture sw
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(a){var e;e="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):a.Globalize,e.addCultureInfo("sw","default",{name:"sw",englishName:"Kiswahili",nativeName:"Kiswahili",language:"sw",numberFormat:{currency:{symbol:"S"}},calendars:{standard:{days:{names:["Jumapili","Jumatatu","Jumanne","Jumatano","Alhamisi","Ijumaa","Jumamosi"],namesAbbr:["Jumap.","Jumat.","Juman.","Jumat.","Alh.","Iju.","Jumam."],namesShort:["P","T","N","T","A","I","M"]},months:{names:["Januari","Februari","Machi","Aprili","Mei","Juni","Julai","Agosti","Septemba","Oktoba","Novemba","Decemba",""],namesAbbr:["Jan","Feb","Mac","Apr","Mei","Jun","Jul","Ago","Sep","Okt","Nov","Dec",""]}}}})}(this);