/*
 * Globalize Culture ne-NP
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("ne-NP","default",{name:"ne-NP",englishName:"Nepali (Nepal)",nativeName:"\u0928\u0947\u092a\u093e\u0932\u0940 (\u0928\u0947\u092a\u093e\u0932)",language:"ne",numberFormat:{groupSizes:[3,2],NaN:"nan",negativeInfinity:"-infinity",positiveInfinity:"infinity",percent:{pattern:["-n%","n%"],groupSizes:[3,2]},currency:{pattern:["-$n","$n"],symbol:"\u0930\u0941"}},calendars:{standard:{days:{names:["\u0906\u0907\u0924\u0935\u093e\u0930","\u0938\u094b\u092e\u0935\u093e\u0930","\u092e\u0919\u094d\u0917\u0932\u0935\u093e\u0930","\u092c\u0941\u0927\u0935\u093e\u0930","\u092c\u093f\u0939\u0940\u0935\u093e\u0930","\u0936\u0941\u0915\u094d\u0930\u0935\u093e\u0930","\u0936\u0928\u093f\u0935\u093e\u0930"],namesAbbr:["\u0906\u0907\u0924","\u0938\u094b\u092e","\u092e\u0919\u094d\u0917\u0932","\u092c\u0941\u0927","\u092c\u093f\u0939\u0940","\u0936\u0941\u0915\u094d\u0930","\u0936\u0928\u093f"],namesShort:["\u0906","\u0938\u094b","\u092e","\u092c\u0941","\u092c\u093f","\u0936\u0941","\u0936"]},months:{names:["\u091c\u0928\u0935\u0930\u0940","\u092b\u0947\u092c\u094d\u0930\u0941\u0905\u0930\u0940","\u092e\u093e\u0930\u094d\u091a","\u0905\u092a\u094d\u0930\u093f\u0932","\u092e\u0947","\u091c\u0942\u0928","\u091c\u0941\u0932\u093e\u0908","\u0905\u0917\u0938\u094d\u0924","\u0938\u0947\u092a\u094d\u091f\u0947\u092e\u094d\u092c\u0930","\u0905\u0915\u094d\u091f\u094b\u092c\u0930","\u0928\u094b\u092d\u0947\u092e\u094d\u092c\u0930","\u0921\u093f\u0938\u0947\u092e\u094d\u092c\u0930",""],namesAbbr:["\u091c\u0928","\u092b\u0947\u092c","\u092e\u093e\u0930\u094d\u091a","\u0905\u092a\u094d\u0930\u093f\u0932","\u092e\u0947","\u091c\u0942\u0928","\u091c\u0941\u0932\u093e\u0908","\u0905\u0917","\u0938\u0947\u092a\u094d\u091f","\u0905\u0915\u094d\u091f","\u0928\u094b\u092d","\u0921\u093f\u0938",""]},AM:["\u0935\u093f\u0939\u093e\u0928\u0940","\u0935\u093f\u0939\u093e\u0928\u0940","\u0935\u093f\u0939\u093e\u0928\u0940"],PM:["\u092c\u0947\u0932\u0941\u0915\u0940","\u092c\u0947\u0932\u0941\u0915\u0940","\u092c\u0947\u0932\u0941\u0915\u0940"],eras:[{name:"a.d.",start:null,offset:0}],patterns:{Y:"MMMM,yyyy"}}}})}(this);