/*
 * Globalize Culture hu
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("hu","default",{name:"hu",englishName:"Hungarian",nativeName:"magyar",language:"hu",numberFormat:{",":"\xa0",".":",",NaN:"nem sz\xe1m",negativeInfinity:"negat\xedv v\xe9gtelen",positiveInfinity:"v\xe9gtelen",percent:{",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"Ft"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["vas\xe1rnap","h\xe9tf\u0151","kedd","szerda","cs\xfct\xf6rt\xf6k","p\xe9ntek","szombat"],namesAbbr:["V","H","K","Sze","Cs","P","Szo"],namesShort:["V","H","K","Sze","Cs","P","Szo"]},months:{names:["janu\xe1r","febru\xe1r","m\xe1rcius","\xe1prilis","m\xe1jus","j\xfanius","j\xfalius","augusztus","szeptember","okt\xf3ber","november","december",""],namesAbbr:["jan.","febr.","m\xe1rc.","\xe1pr.","m\xe1j.","j\xfan.","j\xfal.","aug.","szept.","okt.","nov.","dec.",""]},AM:["de.","de.","DE."],PM:["du.","du.","DU."],eras:[{name:"i.sz.",start:null,offset:0}],patterns:{d:"yyyy.MM.dd.",D:"yyyy. MMMM d.",t:"H:mm",T:"H:mm:ss",f:"yyyy. MMMM d. H:mm",F:"yyyy. MMMM d. H:mm:ss",M:"MMMM d.",Y:"yyyy. MMMM"}}}})}(this);