/*
 * Globalize Culture hsb-DE
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var a;a="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,a.addCultureInfo("hsb-DE","default",{name:"hsb-DE",englishName:"Upper Sorbian (Germany)",nativeName:"hornjoserb\u0161\u0107ina (N\u011bmska)",language:"hsb",numberFormat:{",":".",".":",",NaN:"njedefinowane",negativeInfinity:"-njek\xf3n\u010dne",positiveInfinity:"+njek\xf3n\u010dne",percent:{",":".",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"\u20ac"}},calendars:{standard:{"/":". ",firstDay:1,days:{names:["njed\u017aela","p\xf3nd\u017aela","wutora","srjeda","\u0161tw\xf3rtk","pjatk","sobota"],namesAbbr:["nje","p\xf3n","wut","srj","\u0161tw","pja","sob"],namesShort:["n","p","w","s","\u0161","p","s"]},months:{names:["januar","februar","m\u011brc","apryl","meja","junij","julij","awgust","september","oktober","nowember","december",""],namesAbbr:["jan","feb","m\u011br","apr","mej","jun","jul","awg","sep","okt","now","dec",""]},monthsGenitive:{names:["januara","februara","m\u011brca","apryla","meje","junija","julija","awgusta","septembra","oktobra","nowembra","decembra",""],namesAbbr:["jan","feb","m\u011br","apr","mej","jun","jul","awg","sep","okt","now","dec",""]},AM:null,PM:null,eras:[{name:"po Chr.",start:null,offset:0}],patterns:{d:"d. M. yyyy",D:"dddd, 'dnja' d. MMMM yyyy",t:"H.mm 'hod\u017a.'",T:"H:mm:ss",f:"dddd, 'dnja' d. MMMM yyyy H.mm 'hod\u017a.'",F:"dddd, 'dnja' d. MMMM yyyy H:mm:ss",M:"d. MMMM",Y:"MMMM yyyy"}}}})}(this);