/*
 * Globalize Culture is
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var a;a="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,a.addCultureInfo("is","default",{name:"is",englishName:"Icelandic",nativeName:"\xedslenska",language:"is",numberFormat:{",":".",".":",",negativeInfinity:"-INF",positiveInfinity:"INF",percent:{pattern:["-n%","n%"],",":".",".":","},currency:{pattern:["-n $","n $"],decimals:0,",":".",".":",",symbol:"kr."}},calendars:{standard:{"/":".",firstDay:1,days:{names:["sunnudagur","m\xe1nudagur","\xferi\xf0judagur","mi\xf0vikudagur","fimmtudagur","f\xf6studagur","laugardagur"],namesAbbr:["sun.","m\xe1n.","\xferi.","mi\xf0.","fim.","f\xf6s.","lau."],namesShort:["su","m\xe1","\xfer","mi","fi","f\xf6","la"]},months:{names:["jan\xfaar","febr\xfaar","mars","apr\xedl","ma\xed","j\xfan\xed","j\xfal\xed","\xe1g\xfast","september","okt\xf3ber","n\xf3vember","desember",""],namesAbbr:["jan.","feb.","mar.","apr.","ma\xed","j\xfan.","j\xfal.","\xe1g\xfa.","sep.","okt.","n\xf3v.","des.",""]},AM:null,PM:null,patterns:{d:"d.M.yyyy",D:"d. MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"d. MMMM yyyy HH:mm",F:"d. MMMM yyyy HH:mm:ss",M:"d. MMMM",Y:"MMMM yyyy"}}}})}(this);