/*
 * Globalize Culture pl
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var i;i="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,i.addCultureInfo("pl","default",{name:"pl",englishName:"Polish",nativeName:"polski",language:"pl",numberFormat:{",":"\xa0",".":",",NaN:"nie jest liczb\u0105",negativeInfinity:"-niesko\u0144czono\u015b\u0107",positiveInfinity:"+niesko\u0144czono\u015b\u0107",percent:{pattern:["-n%","n%"],",":"\xa0",".":","},currency:{pattern:["-n $","n $"],",":"\xa0",".":",",symbol:"z\u0142"}},calendars:{standard:{"/":"-",firstDay:1,days:{names:["niedziela","poniedzia\u0142ek","wtorek","\u015broda","czwartek","pi\u0105tek","sobota"],namesAbbr:["niedz.","pon.","wt.","\u015br.","czw.","pt.","sob."],namesShort:["N","Pn","Wt","\u015ar","Cz","Pt","So"]},months:{names:["stycze\u0144","luty","marzec","kwiecie\u0144","maj","czerwiec","lipiec","sierpie\u0144","wrzesie\u0144","pa\u017adziernik","listopad","grudzie\u0144",""],namesAbbr:["sty","lut","mar","kwi","maj","cze","lip","sie","wrz","pa\u017a","lis","gru",""]},monthsGenitive:{names:["stycznia","lutego","marca","kwietnia","maja","czerwca","lipca","sierpnia","wrze\u015bnia","pa\u017adziernika","listopada","grudnia",""],namesAbbr:["sty","lut","mar","kwi","maj","cze","lip","sie","wrz","pa\u017a","lis","gru",""]},AM:null,PM:null,patterns:{d:"yyyy-MM-dd",D:"d MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"d MMMM yyyy HH:mm",F:"d MMMM yyyy HH:mm:ss",M:"d MMMM",Y:"MMMM yyyy"}}}})}(this);