/*
 * Globalize Culture bn
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("bn","default",{name:"bn",englishName:"Bengali",nativeName:"\u09ac\u09be\u0982\u09b2\u09be",language:"bn",numberFormat:{groupSizes:[3,2],percent:{pattern:["-%n","%n"],groupSizes:[3,2]},currency:{pattern:["$ -n","$ n"],groupSizes:[3,2],symbol:"\u099f\u09be"}},calendars:{standard:{"/":"-",":":".",firstDay:1,days:{names:["\u09b0\u09ac\u09bf\u09ac\u09be\u09b0","\u09b8\u09cb\u09ae\u09ac\u09be\u09b0","\u09ae\u0999\u09cd\u0997\u09b2\u09ac\u09be\u09b0","\u09ac\u09c1\u09a7\u09ac\u09be\u09b0","\u09ac\u09c3\u09b9\u09b8\u09cd\u09aa\u09a4\u09bf\u09ac\u09be\u09b0","\u09b6\u09c1\u0995\u09cd\u09b0\u09ac\u09be\u09b0","\u09b6\u09a8\u09bf\u09ac\u09be\u09b0"],namesAbbr:["\u09b0\u09ac\u09bf.","\u09b8\u09cb\u09ae.","\u09ae\u0999\u09cd\u0997\u09b2.","\u09ac\u09c1\u09a7.","\u09ac\u09c3\u09b9\u09b8\u09cd\u09aa\u09a4\u09bf.","\u09b6\u09c1\u0995\u09cd\u09b0.","\u09b6\u09a8\u09bf."],namesShort:["\u09b0","\u09b8","\u09ae","\u09ac","\u09ac","\u09b6","\u09b6"]},months:{names:["\u099c\u09be\u09a8\u09c1\u09af\u09bc\u09be\u09b0\u09c0","\u09ab\u09c7\u09ac\u09cd\u09b0\u09c1\u09af\u09bc\u09be\u09b0\u09c0","\u09ae\u09be\u09b0\u09cd\u099a","\u098f\u09aa\u09cd\u09b0\u09bf\u09b2","\u09ae\u09c7","\u099c\u09c1\u09a8","\u099c\u09c1\u09b2\u09be\u0987","\u0986\u0997\u09b8\u09cd\u099f","\u09b8\u09c7\u09aa\u09cd\u099f\u09c7\u09ae\u09cd\u09ac\u09b0","\u0985\u0995\u09cd\u099f\u09cb\u09ac\u09b0","\u09a8\u09ad\u09c7\u09ae\u09cd\u09ac\u09b0","\u09a1\u09bf\u09b8\u09c7\u09ae\u09cd\u09ac\u09b0",""],namesAbbr:["\u099c\u09be\u09a8\u09c1.","\u09ab\u09c7\u09ac\u09cd\u09b0\u09c1.","\u09ae\u09be\u09b0\u09cd\u099a","\u098f\u09aa\u09cd\u09b0\u09bf\u09b2","\u09ae\u09c7","\u099c\u09c1\u09a8","\u099c\u09c1\u09b2\u09be\u0987","\u0986\u0997.","\u09b8\u09c7\u09aa\u09cd\u099f\u09c7.","\u0985\u0995\u09cd\u099f\u09cb.","\u09a8\u09ad\u09c7.","\u09a1\u09bf\u09b8\u09c7.",""]},AM:["\u09aa\u09c1\u09b0\u09cd\u09ac\u09be\u09b9\u09cd\u09a8","\u09aa\u09c1\u09b0\u09cd\u09ac\u09be\u09b9\u09cd\u09a8","\u09aa\u09c1\u09b0\u09cd\u09ac\u09be\u09b9\u09cd\u09a8"],PM:["\u0985\u09aa\u09b0\u09be\u09b9\u09cd\u09a8","\u0985\u09aa\u09b0\u09be\u09b9\u09cd\u09a8","\u0985\u09aa\u09b0\u09be\u09b9\u09cd\u09a8"],patterns:{d:"dd-MM-yy",D:"dd MMMM yyyy",t:"HH.mm",T:"HH.mm.ss",f:"dd MMMM yyyy HH.mm",F:"dd MMMM yyyy HH.mm.ss",M:"dd MMMM"}}}})}(this);