/*
 * Globalize Culture ga
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(a){var e;e="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):a.Globalize,e.addCultureInfo("ga","default",{name:"ga",englishName:"Irish",nativeName:"Gaeilge",language:"ga",numberFormat:{currency:{pattern:["-$n","$n"],symbol:"\u20ac"}},calendars:{standard:{firstDay:1,days:{names:["D\xe9 Domhnaigh","D\xe9 Luain","D\xe9 M\xe1irt","D\xe9 C\xe9adaoin","D\xe9ardaoin","D\xe9 hAoine","D\xe9 Sathairn"],namesAbbr:["Domh","Luan","M\xe1ir","C\xe9ad","D\xe9ar","Aoi","Sath"],namesShort:["Do","Lu","M\xe1","C\xe9","De","Ao","Sa"]},months:{names:["Ean\xe1ir","Feabhra","M\xe1rta","Aibre\xe1n","Bealtaine","Meitheamh","I\xfail","L\xfanasa","Me\xe1n F\xf3mhair","Deireadh F\xf3mhair","Samhain","Nollaig",""],namesAbbr:["Ean","Feabh","M\xe1r","Aib","Bealt","Meith","I\xfail","L\xfan","M.F\xf3mh","D.F\xf3mh","Samh","Noll",""]},AM:["r.n.","r.n.","R.N."],PM:["i.n.","i.n.","I.N."],patterns:{d:"dd/MM/yyyy",D:"d MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"d MMMM yyyy HH:mm",F:"d MMMM yyyy HH:mm:ss",M:"dd MMMM",Y:"MMMM yyyy"}}}})}(this);