/*
 * Globalize Culture ii-CN
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("ii-CN","default",{name:"ii-CN",englishName:"Yi (PRC)",nativeName:"\ua188\ua320\ua071\ua0b7 (\ua34f\ua278\ua3d3\ua0b1\ua1ed\ua27c\ua1e9)",language:"ii",numberFormat:{groupSizes:[3,0],NaN:"\ua317\ua0b7\ua00b\ua26c",negativeInfinity:"\ua004\ua2ad\ua310\ua00b\ua246",positiveInfinity:"\ua224\ua1c1\ua456\ua00b\ua26c",percent:{pattern:["-n%","n%"],groupSizes:[3,0]},currency:{pattern:["$-n","$n"],symbol:"\xa5"}},calendars:{standard:{firstDay:1,days:{names:["\ua46d\ua18f\ua44d","\ua18f\ua282\ua494","\ua18f\ua282\ua44d","\ua18f\ua282\ua315","\ua18f\ua282\ua1d6","\ua18f\ua282\ua26c","\ua18f\ua282\ua0d8"],namesAbbr:["\ua46d\ua18f","\ua18f\ua494","\ua18f\ua44d","\ua18f\ua315","\ua18f\ua1d6","\ua18f\ua26c","\ua18f\ua0d8"],namesShort:["\ua18f","\ua494","\ua44d","\ua315","\ua1d6","\ua26c","\ua0d8"]},months:{names:["\ua2cd\ua1aa","\ua44d\ua1aa","\ua315\ua1aa","\ua1d6\ua1aa","\ua26c\ua1aa","\ua0d8\ua1aa","\ua3c3\ua1aa","\ua246\ua1aa","\ua22c\ua1aa","\ua2b0\ua1aa","\ua2af\ua2aa\ua1aa","\ua2b0\ua44b\ua1aa",""],namesAbbr:["\ua2cd\ua1aa","\ua44d\ua1aa","\ua315\ua1aa","\ua1d6\ua1aa","\ua26c\ua1aa","\ua0d8\ua1aa","\ua3c3\ua1aa","\ua246\ua1aa","\ua22c\ua1aa","\ua2b0\ua1aa","\ua2af\ua2aa\ua1aa","\ua2b0\ua44b\ua1aa",""]},AM:["\ua0b5\ua1aa\ua20c\ua210","\ua0b5\ua1aa\ua20c\ua210","\ua0b5\ua1aa\ua20c\ua210"],PM:["\ua0b5\ua1aa\ua20c\ua248","\ua0b5\ua1aa\ua20c\ua248","\ua0b5\ua1aa\ua20c\ua248"],eras:[{name:"\ua1ec\ua47c",start:null,offset:0}],patterns:{d:"yyyy/M/d",D:"yyyy'\ua20e' M'\ua1aa' d'\ua44d'",t:"tt h:mm",T:"H:mm:ss",f:"yyyy'\ua20e' M'\ua1aa' d'\ua44d' tt h:mm",F:"yyyy'\ua20e' M'\ua1aa' d'\ua44d' H:mm:ss",M:"M'\ua1aa' d'\ua44d'",Y:"yyyy'\ua20e' M'\ua1aa'"}}}})}(this);