/*
 * Globalize Culture en-029
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var n;n="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,n.addCultureInfo("en-029","default",{name:"en-029",englishName:"English (Caribbean)",nativeName:"English (Caribbean)",numberFormat:{currency:{pattern:["-$n","$n"]}},calendars:{standard:{firstDay:1,patterns:{d:"MM/dd/yyyy"}}}})}(this);