/*
 * Globalize Culture dv
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var t;t="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,t.addCultureInfo("dv","default",{name:"dv",englishName:"Divehi",nativeName:"ދިވެހިބަސް",language:"dv",isRTL:!0,numberFormat:{currency:{pattern:["n $-","n $"],symbol:"ރ."}},calendars:{standard:{name:"Hijri",days:{names:["އާދީއްތަ","ހޯމަ","އަންގާރަ","ބުދަ","ބުރާސްފަތި","ހުކުރު","ހޮނިހިރު"],namesAbbr:["އާދީއްތަ","ހޯމަ","އަންގާރަ","ބުދަ","ބުރާސްފަތި","ހުކުރު","ހޮނިހިރު"],namesShort:["އާ","ހޯ","އަ","ބު","ބު","ހު","ހޮ"]},months:{names:["މުޙައްރަމް","ޞަފަރު","ރަބީޢުލްއައްވަލް","ރަބީޢުލްއާޚިރު","ޖުމާދަލްއޫލާ","ޖުމާދަލްއާޚިރާ","ރަޖަބް","ޝަޢްބާން","ރަމަޟާން","ޝައްވާލް","ޛުލްޤަޢިދާ","ޛުލްޙިއްޖާ",""],namesAbbr:["މުޙައްރަމް","ޞަފަރު","ރަބީޢުލްއައްވަލް","ރަބީޢުލްއާޚިރު","ޖުމާދަލްއޫލާ","ޖުމާދަލްއާޚިރާ","ރަޖަބް","ޝަޢްބާން","ރަމަޟާން","ޝައްވާލް","ޛުލްޤަޢިދާ","ޛުލްޙިއްޖާ",""]},AM:["މކ","މކ","މކ"],PM:["މފ","މފ","މފ"],eras:[{name:"بعد الهجرة",start:null,offset:0}],twoDigitYearMax:1451,patterns:{d:"dd/MM/yy",D:"dd/MM/yyyy",t:"HH:mm",T:"HH:mm:ss",f:"dd/MM/yyyy HH:mm",F:"dd/MM/yyyy HH:mm:ss",M:"dd MMMM"},convert:{ticks1970:621355968e5,monthDays:[0,30,59,89,118,148,177,207,236,266,295,325,355],minDate:-425216736e5,maxDate:0xe677d21fdbff,hijriAdjustment:0,toGregorian:function(e,t,a){var s=this.daysToYear(e)+this.monthDays[t]+a-1-this.hijriAdjustment,n=new Date(864e5*s-this.ticks1970);return n.setMinutes(n.getMinutes()+n.getTimezoneOffset()),n},fromGregorian:function(e){if(e<this.minDate||e>this.maxDate)return null;var t,a,s=this.ticks1970+(e-0)-6e4*e.getTimezoneOffset(),n=Math.floor(s/864e5)+1+this.hijriAdjustment,r=Math.floor(30*(n-227013)/10631)+1,i=this.daysToYear(r),d=this.isLeapYear(r)?355:354;i>n?(r--,i-=d):n===i?(r--,i=this.daysToYear(r)):n>i+d&&(i+=d,r++),a=0;for(var m=n-i;11>=a&&m>this.monthDays[a];)a++;return a--,t=m-this.monthDays[a],[r,a,t]},daysToYear:function(e){for(var t=30*Math.floor((e-1)/30),a=e-t-1,s=Math.floor(10631*t/30)+227013;a>0;)s+=this.isLeapYear(a)?355:354,a--;return s},isLeapYear:function(e){return 11>(11*e+14)%30}}},Gregorian_Localized:{days:{names:["އާދީއްތަ","ހޯމަ","އަންގާރަ","ބުދަ","ބުރާސްފަތި","ހުކުރު","ހޮނިހިރު"],namesAbbr:["އާދީއްތަ","ހޯމަ","އަންގާރަ","ބުދަ","ބުރާސްފަތި","ހުކުރު","ހޮނިހިރު"],namesShort:["އާ","ހޯ","އަ","ބު","ބު","ހު","ހޮ"]},months:{names:["ޖަނަވަރީ","ފެބްރުއަރީ","މާޗް","އޭޕްރިލް","މެއި","ޖޫން","ޖުލައި","އޯގަސްޓް","ސެޕްޓެމްބަރ","އޮކްޓޯބަރ","ނޮވެމްބަރ","ޑިސެމްބަރ",""],namesAbbr:["ޖަނަވަރީ","ފެބްރުއަރީ","މާޗް","އޭޕްރިލް","މެއި","ޖޫން","ޖުލައި","އޯގަސްޓް","ސެޕްޓެމްބަރ","އޮކްޓޯބަރ","ނޮވެމްބަރ","ޑިސެމްބަރ",""]},AM:["މކ","މކ","މކ"],PM:["މފ","މފ","މފ"],eras:[{name:"މީލާދީ",start:null,offset:0}],patterns:{d:"dd/MM/yy",D:"ddd, yyyy MMMM dd",t:"HH:mm",T:"HH:mm:ss",f:"ddd, yyyy MMMM dd HH:mm",F:"ddd, yyyy MMMM dd HH:mm:ss",Y:"yyyy, MMMM"}}}})}(this);