/*
 * Globalize Culture dsb-DE
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var a;a="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,a.addCultureInfo("dsb-DE","default",{name:"dsb-DE",englishName:"Lower Sorbian (Germany)",nativeName:"dolnoserb\u0161\u0107ina (Nimska)",language:"dsb",numberFormat:{",":".",".":",",NaN:"njedefinowane",negativeInfinity:"-njeko\u0144cne",positiveInfinity:"+njeko\u0144cne",percent:{",":".",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"\u20ac"}},calendars:{standard:{"/":". ",firstDay:1,days:{names:["nje\u017aela","ponje\u017aele","wa\u0142tora","srjoda","stwortk","p\u011btk","sobota"],namesAbbr:["nje","pon","wa\u0142","srj","stw","p\u011bt","sob"],namesShort:["n","p","w","s","s","p","s"]},months:{names:["januar","februar","m\u011brc","apryl","maj","junij","julij","awgust","september","oktober","nowember","december",""],namesAbbr:["jan","feb","m\u011br","apr","maj","jun","jul","awg","sep","okt","now","dec",""]},monthsGenitive:{names:["januara","februara","m\u011brca","apryla","maja","junija","julija","awgusta","septembra","oktobra","nowembra","decembra",""],namesAbbr:["jan","feb","m\u011br","apr","maj","jun","jul","awg","sep","okt","now","dec",""]},AM:null,PM:null,eras:[{name:"po Chr.",start:null,offset:0}],patterns:{d:"d. M. yyyy",D:"dddd, 'dnja' d. MMMM yyyy",t:"H.mm 'go\u017a.'",T:"H:mm:ss",f:"dddd, 'dnja' d. MMMM yyyy H.mm 'go\u017a.'",F:"dddd, 'dnja' d. MMMM yyyy H:mm:ss",M:"d. MMMM",Y:"MMMM yyyy"}}}})}(this);