/*
 * Globalize Culture es-UY
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var d;d="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,d.addCultureInfo("es-UY","default",{name:"es-UY",englishName:"Spanish (Uruguay)",nativeName:"Espa\xf1ol (Uruguay)",language:"es",numberFormat:{",":".",".":",",NaN:"NeuN",negativeInfinity:"-Infinito",positiveInfinity:"Infinito",percent:{",":".",".":","},currency:{pattern:["($ n)","$ n"],",":".",".":",",symbol:"$U"}},calendars:{standard:{firstDay:1,days:{names:["domingo","lunes","martes","mi\xe9rcoles","jueves","viernes","s\xe1bado"],namesAbbr:["dom","lun","mar","mi\xe9","jue","vie","s\xe1b"],namesShort:["do","lu","ma","mi","ju","vi","s\xe1"]},months:{names:["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre",""],namesAbbr:["ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic",""]},AM:["a.m.","a.m.","A.M."],PM:["p.m.","p.m.","P.M."],eras:[{name:"d.C.",start:null,offset:0}],patterns:{d:"dd/MM/yyyy",D:"dddd, dd' de 'MMMM' de 'yyyy",t:"hh:mm tt",T:"hh:mm:ss tt",f:"dddd, dd' de 'MMMM' de 'yyyy hh:mm tt",F:"dddd, dd' de 'MMMM' de 'yyyy hh:mm:ss tt",M:"dd MMMM",Y:"MMMM' de 'yyyy"}}}})}(this);