/*
 * Globalize Culture bs-Latn
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var a;a="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,a.addCultureInfo("bs-Latn","default",{name:"bs-Latn",englishName:"Bosnian (Latin)",nativeName:"bosanski",language:"bs-Latn",numberFormat:{",":".",".":",",percent:{",":".",".":","},currency:{pattern:["-n $","n $"],",":".",".":",",symbol:"KM"}},calendars:{standard:{"/":".",firstDay:1,days:{names:["nedjelja","ponedjeljak","utorak","srijeda","četvrtak","petak","subota"],namesAbbr:["ned","pon","uto","sri","čet","pet","sub"],namesShort:["ne","po","ut","sr","če","pe","su"]},months:{names:["januar","februar","mart","april","maj","juni","juli","avgust","septembar","oktobar","novembar","decembar",""],namesAbbr:["jan","feb","mar","apr","maj","jun","jul","avg","sep","okt","nov","dec",""]},AM:null,PM:null,patterns:{d:"d.M.yyyy",D:"d. MMMM yyyy",t:"H:mm",T:"H:mm:ss",f:"d. MMMM yyyy H:mm",F:"d. MMMM yyyy H:mm:ss",M:"d. MMMM",Y:"MMMM yyyy"}}}})}(this);