/*
 * Globalize Culture da
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */
!function(e){var a;a="undefined"!=typeof require&&"undefined"!=typeof exports&&"undefined"!=typeof module?require("globalize"):e.Globalize,a.addCultureInfo("da","default",{name:"da",englishName:"Danish",nativeName:"dansk",language:"da",numberFormat:{",":".",".":",",negativeInfinity:"-INF",positiveInfinity:"INF",percent:{",":".",".":","},currency:{pattern:["$ -n","$ n"],",":".",".":",",symbol:"kr."}},calendars:{standard:{"/":"-",firstDay:1,days:{names:["s\xf8ndag","mandag","tirsdag","onsdag","torsdag","fredag","l\xf8rdag"],namesAbbr:["s\xf8","ma","ti","on","to","fr","l\xf8"],namesShort:["s\xf8","ma","ti","on","to","fr","l\xf8"]},months:{names:["januar","februar","marts","april","maj","juni","juli","august","september","oktober","november","december",""],namesAbbr:["jan","feb","mar","apr","maj","jun","jul","aug","sep","okt","nov","dec",""]},AM:null,PM:null,patterns:{d:"dd-MM-yyyy",D:"d. MMMM yyyy",t:"HH:mm",T:"HH:mm:ss",f:"d. MMMM yyyy HH:mm",F:"d. MMMM yyyy HH:mm:ss",M:"d. MMMM",Y:"MMMM yyyy"}}}})}(this);