/*
 * MoonCake v1.3.1 - Wizard Plugin
 *
 * This file is part of MoonCake, an Admin template build for sale at ThemeForest.
 * For questions, suggestions or support request, please mail me at maimairel@yahoo.com
 *
 * Development Started:
 * July 28, 2012
 * Last Update:
 * December 07, 2012
 *
 * 'Highly configurable' mutable plugin boilerplate
 * Author: @markdalgleish
 * Further changes, comments: @addyosmani
 * Licensed under the MIT license
 *
 */
(function(e,t,n,r){"use strict";var i=function(e,t){arguments.length&&this._init(e,t)};i.prototype={defaults:{element:".wizard-step",navLabelElement:".wizard-label",navContainerClass:"wizard-nav",buttonContainerClass:"form-actions btn-toolbar",defaultButtonClass:"btn",responsiveNextButtonClass:"responsive-next-btn",responsivePrevButtonClass:"responsive-prev-btn",submitButtonClass:"btn-primary pull-right",responsiveNextButtonLabel:'<i class="icon-caret-right"></i>',responsivePrevButtonLabel:'<i class="icon-caret-left"></i>',nextButtonLabel:"Next",prevButtonLabel:"Prev",submitButtonLabel:"Submit",submitButtonName:"wizard-submit",forwardOnly:!1,orientation:"horizontal",onStepLeave:null,onStepShown:null,onBeforeSubmit:null,ajaxSubmit:!1,ajaxOptions:{}},_init:function(t,n){this.element=e(t),this.options=e.extend({},this.defaults,n,this.element.data()),this._activeWzdId=-1,this._navigationLocked=!1,this._activatedSteps=[],this._parseOptions(),this.steps=this.element.find(this.options.element),this.steps.hide(),this.nav=this._buildNavigation(this.steps),this.buttons=this._buildButtons(),this._bindEvents(),this._navigate(this.steps.eq(0).data("wzd-id"),!0)},_parseOptions:function(){if(this.options.ajaxSubmit&&e.fn.ajaxSubmit){var t=this.options.ajaxOptions.success,n=this.options.ajaxOptions.complete,r=this.options.ajaxOptions.error,i=this.options.ajaxOptions.beforeSend,s=this.options.ajaxOptions.beforeSubmit,o=this.options.ajaxOptions.beforeSerialize;this.options.ajaxOptions=e.extend({},this.options.ajaxOptions,{success:function(n,r,i,s){e.isFunction(t)&&t.call(this,n,r,i,s)},complete:function(t,r){e.isFunction(n)&&n.call(this,t,r)},error:function(t,n){e.isFunction(r)&&r.call(this,t,n)},beforeSubmit:function(t,n,r){return e.isFunction(s)?s.call(this,t,n,r):!0},beforeSend:function(t){return e.isFunction(i)?i.call(this,t):!0},beforeSerialize:function(t,n){return e.isFunction(o)?o.call(this,t,n):!0}}),this.element.ajaxForm(this.options.ajaxOptions)}e.inArray(this.options.orientation,["horizontal","vertical"])||(this.options.orientation="horizontal"),this.element.addClass("wizard-form wizard-form-"+this.options.orientation)},_callFunction:function(t,n){return e.isFunction(t)?t.apply(this,n):!0},_generateRandomId:function(){var e=(new Date).getTime().toString(32),t;for(t=0;t<3;t++)e+=Math.floor(Math.random()*65535).toString(32);return"wzd_"+e},_buildNavigation:function(t){var n=e('<div class="'+this.options.navContainerClass+" "+this.options.navContainerClass+"-"+this.options.orientation+'"></div>'),r=e("<ul></ul>"),i=this._generateRandomId();return e.each(t,e.proxy(function(t,n){var s=e("<li><span></span></li>"),o=e(n).find(this.options.navLabelElement).hide();s.find("span").html(o&&o.length?o.html():"Step "+t).end().appendTo(r).add(n).attr("data-wzd-id",i+"_"+t)},this)),n.append(r).insertBefore(this.element)},_buildButtons:function(){var t=e('<div class="'+this.options.buttonContainerClass+'"></div>'),n=e('<button type="button"></button>').addClass(this.options.defaultButtonClass),r=n.clone().addClass(this.options.prevButtonClass).text(this.options.prevButtonLabel),i=n.clone().addClass(this.options.responsivePrevButtonClass).html(this.options.responsivePrevButtonLabel),s=n.clone().addClass(this.options.nextButtonClass).text(this.options.nextButtonLabel),o=n.clone().addClass(this.options.responsiveNextButtonClass).html(this.options.responsiveNextButtonLabel),u=n.clone().addClass(this.options.submitButtonClass).text(this.options.submitButtonLabel).attr("name",this.options.submitButtonName);return this.nav&&this.nav.length&&this.nav.append([i,o]),t.append([r,s,u]).appendTo(this.element),{prev:r,next:s,responsivePrev:i,responsiveNext:o,submit:u}},_refreshButtons:function(){this.buttons.prev.add(this.buttons.responsivePrev).attr("disabled",this._isFirstStep(this._activeWzdId)||this.options.forwardOnly),this.buttons.next.add(this.buttons.responsiveNext).attr("disabled",this._isLastStep(this._activeWzdId)),this.buttons.submit.toggle(this._isLastStep(this._activeWzdId))},_bindEvents:function(){var t=this;this.nav.on("click.wizard","li",function(n){t._navigate(e(this).data("wzd-id")),n.preventDefault()}),this.buttons.prev.add(this.buttons.responsivePrev).on("click.wizard",function(e){t.prev(),e.preventDefault()}),this.buttons.next.add(this.buttons.responsiveNext).on("click.wizard",function(e){t.next(),e.preventDefault()}),this.buttons.submit.on("click.wizard",function(e){t.submitForm(),e.preventDefault()})},_canNavigate:function(e){var t=this._findStep(e),n=this._findStep(this._activeWzdId);return!this._navigationLocked&&!(this.options.forwardOnly&&t&&n&&t.index()<=n.index())},_stepActivated:function(t){return this._validWzdId(t)&&e.inArray(t,this._activatedSteps)>-1},_activateStep:function(t){if(this._validWzdId(t)){var n=this._findNav(t).index();for(var r=0;r<n;++r)if(e.inArray(this.steps.eq(r).data("wzd-id"),this._activatedSteps)===-1)return;e.inArray(t,this._activatedSteps)===-1&&this._activatedSteps.push(t)}},_findStep:function(e){return this.steps.filter('[data-wzd-id="'+e+'"]').first()},_findNav:function(e){return this.nav.find("li").filter('[data-wzd-id="'+e+'"]').first()},_navigate:function(e,t){this._validWzdId(e)&&(t||this._canNavigate(e)&&this._callFunction(this.options.onStepLeave,[this,this._findStep(this._activeWzdId)[0]]))&&(this._activateStep(e),this._showStep(e))},_showStep:function(e){if(this._validWzdId(e))if(this._activeWzdId===-1)this.steps.hide(),this._findStep(e).show(),this._updateNav(e),this._activeWzdId=e,this._refreshButtons();else if(e!==this._activeWzdId&&this._stepActivated(e)){var t=this._findStep(this._activeWzdId),n=this;this._navigationLocked=!0,t.fadeOut("fast",function(){n._updateNav(e);var t=n._findStep(e);t.fadeIn("fast",function(){n._activeWzdId=e,n._navigationLocked=!1,n._refreshButtons(),n._callFunction(n.options.onStepShown,[n,t])})})}},_updateNav:function(e){if(this._validWzdId(e)){var t=this._findNav(e);t.siblings("li").removeClass("current").end().addClass("current")}},_isLastStep:function(e){return this._validWzdId(e)&&e===this.steps.last().data("wzd-id")},_isFirstStep:function(e){return this._validWzdId(e)&&e===this.steps.first().data("wzd-id")},_validWzdId:function(e){return typeof e=="string"&&e.indexOf("wzd_")===0},next:function(){this._isLastStep(this._activeWzdId)||this._navigate(this._findStep(this._activeWzdId).next().data("wzd-id"))},prev:function(){this._isFirstStep(this._activeWzdId)||this._navigate(this._findStep(this._activeWzdId).prev().data("wzd-id"))},submitForm:function(){this._callFunction(this.options.onBeforeSubmit,[this,this.element])&&this.element.submit()},reset:function(){this._activatedSteps=[],this._activeWzdId=-1,this.steps.hide(),e.fn.clearForm&&this.element.clearForm(),this._navigate(this.steps.eq(0).data("wzd-id"),!0)}},e.fn.wizard=function(t){var n=typeof t=="string",s=Array.prototype.slice.call(arguments,1),o=this;return n&&t.charAt(0)==="_"?o:(n?this.each(function(){var n=e.data(this,"wizard"),i=n&&e.isFunction(n[t])?n[t].apply(n,s):n;if(i!==n&&i!==r)return o=i,!1}):this.each(function(){var n=e.data(this,"wizard");n||e.data(this,"wizard",new i(this,t))}),o)}})(jQuery,window,document);