require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CalibrationMethodsController do

  # This should return the minimal set of attributes required to create a valid
  # CalibrationMethod. As you add validations to CalibrationMethod, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CalibrationMethodsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all calibration_methods as @calibration_methods" do
      calibration_method = CalibrationMethod.create! valid_attributes
      get :index, {}, valid_session
      assigns(:calibration_methods).should eq([calibration_method])
    end
  end

  describe "GET show" do
    it "assigns the requested calibration_method as @calibration_method" do
      calibration_method = CalibrationMethod.create! valid_attributes
      get :show, {:id => calibration_method.to_param}, valid_session
      assigns(:calibration_method).should eq(calibration_method)
    end
  end

  describe "GET new" do
    it "assigns a new calibration_method as @calibration_method" do
      get :new, {}, valid_session
      assigns(:calibration_method).should be_a_new(CalibrationMethod)
    end
  end

  describe "GET edit" do
    it "assigns the requested calibration_method as @calibration_method" do
      calibration_method = CalibrationMethod.create! valid_attributes
      get :edit, {:id => calibration_method.to_param}, valid_session
      assigns(:calibration_method).should eq(calibration_method)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new CalibrationMethod" do
        expect {
          post :create, {:calibration_method => valid_attributes}, valid_session
        }.to change(CalibrationMethod, :count).by(1)
      end

      it "assigns a newly created calibration_method as @calibration_method" do
        post :create, {:calibration_method => valid_attributes}, valid_session
        assigns(:calibration_method).should be_a(CalibrationMethod)
        assigns(:calibration_method).should be_persisted
      end

      it "redirects to the created calibration_method" do
        post :create, {:calibration_method => valid_attributes}, valid_session
        response.should redirect_to(CalibrationMethod.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved calibration_method as @calibration_method" do
        # Trigger the behavior that occurs when invalid params are submitted
        CalibrationMethod.any_instance.stub(:save).and_return(false)
        post :create, {:calibration_method => { "name" => "invalid value" }}, valid_session
        assigns(:calibration_method).should be_a_new(CalibrationMethod)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        CalibrationMethod.any_instance.stub(:save).and_return(false)
        post :create, {:calibration_method => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested calibration_method" do
        calibration_method = CalibrationMethod.create! valid_attributes
        # Assuming there are no other calibration_methods in the database, this
        # specifies that the CalibrationMethod created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        CalibrationMethod.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => calibration_method.to_param, :calibration_method => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested calibration_method as @calibration_method" do
        calibration_method = CalibrationMethod.create! valid_attributes
        put :update, {:id => calibration_method.to_param, :calibration_method => valid_attributes}, valid_session
        assigns(:calibration_method).should eq(calibration_method)
      end

      it "redirects to the calibration_method" do
        calibration_method = CalibrationMethod.create! valid_attributes
        put :update, {:id => calibration_method.to_param, :calibration_method => valid_attributes}, valid_session
        response.should redirect_to(calibration_method)
      end
    end

    describe "with invalid params" do
      it "assigns the calibration_method as @calibration_method" do
        calibration_method = CalibrationMethod.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CalibrationMethod.any_instance.stub(:save).and_return(false)
        put :update, {:id => calibration_method.to_param, :calibration_method => { "name" => "invalid value" }}, valid_session
        assigns(:calibration_method).should eq(calibration_method)
      end

      it "re-renders the 'edit' template" do
        calibration_method = CalibrationMethod.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CalibrationMethod.any_instance.stub(:save).and_return(false)
        put :update, {:id => calibration_method.to_param, :calibration_method => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested calibration_method" do
      calibration_method = CalibrationMethod.create! valid_attributes
      expect {
        delete :destroy, {:id => calibration_method.to_param}, valid_session
      }.to change(CalibrationMethod, :count).by(-1)
    end

    it "redirects to the calibration_methods list" do
      calibration_method = CalibrationMethod.create! valid_attributes
      delete :destroy, {:id => calibration_method.to_param}, valid_session
      response.should redirect_to(calibration_methods_url)
    end
  end

end
