require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe MaintenancesController do

  # This should return the minimal set of attributes required to create a valid
  # Maintenance. As you add validations to Maintenance, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "equipment_id" => "1" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # MaintenancesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all maintenances as @maintenances" do
      maintenance = Maintenance.create! valid_attributes
      get :index, {}, valid_session
      assigns(:maintenances).should eq([maintenance])
    end
  end

  describe "GET show" do
    it "assigns the requested maintenance as @maintenance" do
      maintenance = Maintenance.create! valid_attributes
      get :show, {:id => maintenance.to_param}, valid_session
      assigns(:maintenance).should eq(maintenance)
    end
  end

  describe "GET new" do
    it "assigns a new maintenance as @maintenance" do
      get :new, {}, valid_session
      assigns(:maintenance).should be_a_new(Maintenance)
    end
  end

  describe "GET edit" do
    it "assigns the requested maintenance as @maintenance" do
      maintenance = Maintenance.create! valid_attributes
      get :edit, {:id => maintenance.to_param}, valid_session
      assigns(:maintenance).should eq(maintenance)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Maintenance" do
        expect {
          post :create, {:maintenance => valid_attributes}, valid_session
        }.to change(Maintenance, :count).by(1)
      end

      it "assigns a newly created maintenance as @maintenance" do
        post :create, {:maintenance => valid_attributes}, valid_session
        assigns(:maintenance).should be_a(Maintenance)
        assigns(:maintenance).should be_persisted
      end

      it "redirects to the created maintenance" do
        post :create, {:maintenance => valid_attributes}, valid_session
        response.should redirect_to(Maintenance.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved maintenance as @maintenance" do
        # Trigger the behavior that occurs when invalid params are submitted
        Maintenance.any_instance.stub(:save).and_return(false)
        post :create, {:maintenance => { "equipment_id" => "invalid value" }}, valid_session
        assigns(:maintenance).should be_a_new(Maintenance)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Maintenance.any_instance.stub(:save).and_return(false)
        post :create, {:maintenance => { "equipment_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested maintenance" do
        maintenance = Maintenance.create! valid_attributes
        # Assuming there are no other maintenances in the database, this
        # specifies that the Maintenance created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Maintenance.any_instance.should_receive(:update_attributes).with({ "equipment_id" => "1" })
        put :update, {:id => maintenance.to_param, :maintenance => { "equipment_id" => "1" }}, valid_session
      end

      it "assigns the requested maintenance as @maintenance" do
        maintenance = Maintenance.create! valid_attributes
        put :update, {:id => maintenance.to_param, :maintenance => valid_attributes}, valid_session
        assigns(:maintenance).should eq(maintenance)
      end

      it "redirects to the maintenance" do
        maintenance = Maintenance.create! valid_attributes
        put :update, {:id => maintenance.to_param, :maintenance => valid_attributes}, valid_session
        response.should redirect_to(maintenance)
      end
    end

    describe "with invalid params" do
      it "assigns the maintenance as @maintenance" do
        maintenance = Maintenance.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Maintenance.any_instance.stub(:save).and_return(false)
        put :update, {:id => maintenance.to_param, :maintenance => { "equipment_id" => "invalid value" }}, valid_session
        assigns(:maintenance).should eq(maintenance)
      end

      it "re-renders the 'edit' template" do
        maintenance = Maintenance.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Maintenance.any_instance.stub(:save).and_return(false)
        put :update, {:id => maintenance.to_param, :maintenance => { "equipment_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested maintenance" do
      maintenance = Maintenance.create! valid_attributes
      expect {
        delete :destroy, {:id => maintenance.to_param}, valid_session
      }.to change(Maintenance, :count).by(-1)
    end

    it "redirects to the maintenances list" do
      maintenance = Maintenance.create! valid_attributes
      delete :destroy, {:id => maintenance.to_param}, valid_session
      response.should redirect_to(maintenances_url)
    end
  end

end
