require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe MaintenanceSchemesController do

  # This should return the minimal set of attributes required to create a valid
  # MaintenanceScheme. As you add validations to MaintenanceScheme, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # MaintenanceSchemesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all maintenance_schemes as @maintenance_schemes" do
      maintenance_scheme = MaintenanceScheme.create! valid_attributes
      get :index, {}, valid_session
      assigns(:maintenance_schemes).should eq([maintenance_scheme])
    end
  end

  describe "GET show" do
    it "assigns the requested maintenance_scheme as @maintenance_scheme" do
      maintenance_scheme = MaintenanceScheme.create! valid_attributes
      get :show, {:id => maintenance_scheme.to_param}, valid_session
      assigns(:maintenance_scheme).should eq(maintenance_scheme)
    end
  end

  describe "GET new" do
    it "assigns a new maintenance_scheme as @maintenance_scheme" do
      get :new, {}, valid_session
      assigns(:maintenance_scheme).should be_a_new(MaintenanceScheme)
    end
  end

  describe "GET edit" do
    it "assigns the requested maintenance_scheme as @maintenance_scheme" do
      maintenance_scheme = MaintenanceScheme.create! valid_attributes
      get :edit, {:id => maintenance_scheme.to_param}, valid_session
      assigns(:maintenance_scheme).should eq(maintenance_scheme)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new MaintenanceScheme" do
        expect {
          post :create, {:maintenance_scheme => valid_attributes}, valid_session
        }.to change(MaintenanceScheme, :count).by(1)
      end

      it "assigns a newly created maintenance_scheme as @maintenance_scheme" do
        post :create, {:maintenance_scheme => valid_attributes}, valid_session
        assigns(:maintenance_scheme).should be_a(MaintenanceScheme)
        assigns(:maintenance_scheme).should be_persisted
      end

      it "redirects to the created maintenance_scheme" do
        post :create, {:maintenance_scheme => valid_attributes}, valid_session
        response.should redirect_to(MaintenanceScheme.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved maintenance_scheme as @maintenance_scheme" do
        # Trigger the behavior that occurs when invalid params are submitted
        MaintenanceScheme.any_instance.stub(:save).and_return(false)
        post :create, {:maintenance_scheme => { "name" => "invalid value" }}, valid_session
        assigns(:maintenance_scheme).should be_a_new(MaintenanceScheme)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        MaintenanceScheme.any_instance.stub(:save).and_return(false)
        post :create, {:maintenance_scheme => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested maintenance_scheme" do
        maintenance_scheme = MaintenanceScheme.create! valid_attributes
        # Assuming there are no other maintenance_schemes in the database, this
        # specifies that the MaintenanceScheme created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        MaintenanceScheme.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => maintenance_scheme.to_param, :maintenance_scheme => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested maintenance_scheme as @maintenance_scheme" do
        maintenance_scheme = MaintenanceScheme.create! valid_attributes
        put :update, {:id => maintenance_scheme.to_param, :maintenance_scheme => valid_attributes}, valid_session
        assigns(:maintenance_scheme).should eq(maintenance_scheme)
      end

      it "redirects to the maintenance_scheme" do
        maintenance_scheme = MaintenanceScheme.create! valid_attributes
        put :update, {:id => maintenance_scheme.to_param, :maintenance_scheme => valid_attributes}, valid_session
        response.should redirect_to(maintenance_scheme)
      end
    end

    describe "with invalid params" do
      it "assigns the maintenance_scheme as @maintenance_scheme" do
        maintenance_scheme = MaintenanceScheme.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        MaintenanceScheme.any_instance.stub(:save).and_return(false)
        put :update, {:id => maintenance_scheme.to_param, :maintenance_scheme => { "name" => "invalid value" }}, valid_session
        assigns(:maintenance_scheme).should eq(maintenance_scheme)
      end

      it "re-renders the 'edit' template" do
        maintenance_scheme = MaintenanceScheme.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        MaintenanceScheme.any_instance.stub(:save).and_return(false)
        put :update, {:id => maintenance_scheme.to_param, :maintenance_scheme => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested maintenance_scheme" do
      maintenance_scheme = MaintenanceScheme.create! valid_attributes
      expect {
        delete :destroy, {:id => maintenance_scheme.to_param}, valid_session
      }.to change(MaintenanceScheme, :count).by(-1)
    end

    it "redirects to the maintenance_schemes list" do
      maintenance_scheme = MaintenanceScheme.create! valid_attributes
      delete :destroy, {:id => maintenance_scheme.to_param}, valid_session
      response.should redirect_to(maintenance_schemes_url)
    end
  end

end
