require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ProgramAssessmentsController do

  # This should return the minimal set of attributes required to create a valid
  # ProgramAssessment. As you add validations to ProgramAssessment, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "code" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ProgramAssessmentsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all program_assessments as @program_assessments" do
      program_assessment = ProgramAssessment.create! valid_attributes
      get :index, {}, valid_session
      assigns(:program_assessments).should eq([program_assessment])
    end
  end

  describe "GET show" do
    it "assigns the requested program_assessment as @program_assessment" do
      program_assessment = ProgramAssessment.create! valid_attributes
      get :show, {:id => program_assessment.to_param}, valid_session
      assigns(:program_assessment).should eq(program_assessment)
    end
  end

  describe "GET new" do
    it "assigns a new program_assessment as @program_assessment" do
      get :new, {}, valid_session
      assigns(:program_assessment).should be_a_new(ProgramAssessment)
    end
  end

  describe "GET edit" do
    it "assigns the requested program_assessment as @program_assessment" do
      program_assessment = ProgramAssessment.create! valid_attributes
      get :edit, {:id => program_assessment.to_param}, valid_session
      assigns(:program_assessment).should eq(program_assessment)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ProgramAssessment" do
        expect {
          post :create, {:program_assessment => valid_attributes}, valid_session
        }.to change(ProgramAssessment, :count).by(1)
      end

      it "assigns a newly created program_assessment as @program_assessment" do
        post :create, {:program_assessment => valid_attributes}, valid_session
        assigns(:program_assessment).should be_a(ProgramAssessment)
        assigns(:program_assessment).should be_persisted
      end

      it "redirects to the created program_assessment" do
        post :create, {:program_assessment => valid_attributes}, valid_session
        response.should redirect_to(ProgramAssessment.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved program_assessment as @program_assessment" do
        # Trigger the behavior that occurs when invalid params are submitted
        ProgramAssessment.any_instance.stub(:save).and_return(false)
        post :create, {:program_assessment => { "code" => "invalid value" }}, valid_session
        assigns(:program_assessment).should be_a_new(ProgramAssessment)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ProgramAssessment.any_instance.stub(:save).and_return(false)
        post :create, {:program_assessment => { "code" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested program_assessment" do
        program_assessment = ProgramAssessment.create! valid_attributes
        # Assuming there are no other program_assessments in the database, this
        # specifies that the ProgramAssessment created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ProgramAssessment.any_instance.should_receive(:update_attributes).with({ "code" => "MyString" })
        put :update, {:id => program_assessment.to_param, :program_assessment => { "code" => "MyString" }}, valid_session
      end

      it "assigns the requested program_assessment as @program_assessment" do
        program_assessment = ProgramAssessment.create! valid_attributes
        put :update, {:id => program_assessment.to_param, :program_assessment => valid_attributes}, valid_session
        assigns(:program_assessment).should eq(program_assessment)
      end

      it "redirects to the program_assessment" do
        program_assessment = ProgramAssessment.create! valid_attributes
        put :update, {:id => program_assessment.to_param, :program_assessment => valid_attributes}, valid_session
        response.should redirect_to(program_assessment)
      end
    end

    describe "with invalid params" do
      it "assigns the program_assessment as @program_assessment" do
        program_assessment = ProgramAssessment.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ProgramAssessment.any_instance.stub(:save).and_return(false)
        put :update, {:id => program_assessment.to_param, :program_assessment => { "code" => "invalid value" }}, valid_session
        assigns(:program_assessment).should eq(program_assessment)
      end

      it "re-renders the 'edit' template" do
        program_assessment = ProgramAssessment.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ProgramAssessment.any_instance.stub(:save).and_return(false)
        put :update, {:id => program_assessment.to_param, :program_assessment => { "code" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested program_assessment" do
      program_assessment = ProgramAssessment.create! valid_attributes
      expect {
        delete :destroy, {:id => program_assessment.to_param}, valid_session
      }.to change(ProgramAssessment, :count).by(-1)
    end

    it "redirects to the program_assessments list" do
      program_assessment = ProgramAssessment.create! valid_attributes
      delete :destroy, {:id => program_assessment.to_param}, valid_session
      response.should redirect_to(program_assessments_url)
    end
  end

end
