require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ReportReviewsController do

  # This should return the minimal set of attributes required to create a valid
  # ReportReview. As you add validations to ReportReview, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "report_id" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ReportReviewsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all report_reviews as @report_reviews" do
      report_review = ReportReview.create! valid_attributes
      get :index, {}, valid_session
      assigns(:report_reviews).should eq([report_review])
    end
  end

  describe "GET show" do
    it "assigns the requested report_review as @report_review" do
      report_review = ReportReview.create! valid_attributes
      get :show, {:id => report_review.to_param}, valid_session
      assigns(:report_review).should eq(report_review)
    end
  end

  describe "GET new" do
    it "assigns a new report_review as @report_review" do
      get :new, {}, valid_session
      assigns(:report_review).should be_a_new(ReportReview)
    end
  end

  describe "GET edit" do
    it "assigns the requested report_review as @report_review" do
      report_review = ReportReview.create! valid_attributes
      get :edit, {:id => report_review.to_param}, valid_session
      assigns(:report_review).should eq(report_review)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ReportReview" do
        expect {
          post :create, {:report_review => valid_attributes}, valid_session
        }.to change(ReportReview, :count).by(1)
      end

      it "assigns a newly created report_review as @report_review" do
        post :create, {:report_review => valid_attributes}, valid_session
        assigns(:report_review).should be_a(ReportReview)
        assigns(:report_review).should be_persisted
      end

      it "redirects to the created report_review" do
        post :create, {:report_review => valid_attributes}, valid_session
        response.should redirect_to(ReportReview.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved report_review as @report_review" do
        # Trigger the behavior that occurs when invalid params are submitted
        ReportReview.any_instance.stub(:save).and_return(false)
        post :create, {:report_review => { "report_id" => "invalid value" }}, valid_session
        assigns(:report_review).should be_a_new(ReportReview)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ReportReview.any_instance.stub(:save).and_return(false)
        post :create, {:report_review => { "report_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested report_review" do
        report_review = ReportReview.create! valid_attributes
        # Assuming there are no other report_reviews in the database, this
        # specifies that the ReportReview created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ReportReview.any_instance.should_receive(:update_attributes).with({ "report_id" => "1" })
        put :update, {:id => report_review.to_param, :report_review => { "report_id" => "1" }}, valid_session
      end

      it "assigns the requested report_review as @report_review" do
        report_review = ReportReview.create! valid_attributes
        put :update, {:id => report_review.to_param, :report_review => valid_attributes}, valid_session
        assigns(:report_review).should eq(report_review)
      end

      it "redirects to the report_review" do
        report_review = ReportReview.create! valid_attributes
        put :update, {:id => report_review.to_param, :report_review => valid_attributes}, valid_session
        response.should redirect_to(report_review)
      end
    end

    describe "with invalid params" do
      it "assigns the report_review as @report_review" do
        report_review = ReportReview.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ReportReview.any_instance.stub(:save).and_return(false)
        put :update, {:id => report_review.to_param, :report_review => { "report_id" => "invalid value" }}, valid_session
        assigns(:report_review).should eq(report_review)
      end

      it "re-renders the 'edit' template" do
        report_review = ReportReview.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ReportReview.any_instance.stub(:save).and_return(false)
        put :update, {:id => report_review.to_param, :report_review => { "report_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested report_review" do
      report_review = ReportReview.create! valid_attributes
      expect {
        delete :destroy, {:id => report_review.to_param}, valid_session
      }.to change(ReportReview, :count).by(-1)
    end

    it "redirects to the report_reviews list" do
      report_review = ReportReview.create! valid_attributes
      delete :destroy, {:id => report_review.to_param}, valid_session
      response.should redirect_to(report_reviews_url)
    end
  end

end
