/*
 * MWS Admin v2.1 - Core JS
 * This file is part of MWS Admin, an Admin template build for sale at ThemeForest.
 * All copyright to this file is hold by Mairel Theafila <maimairel@yahoo.com> a.k.a nagaemas on ThemeForest.
 * Last Updated:
 * December 08, 2012
 *
 */
(function(e){e(document).ready(function(){e(".mws-panel.mws-collapsible").each(function(t,n){var r=e(n),i=r.find(".mws-panel-header");if(i&&i.length){var s=e('<div class="mws-collapse-button mws-inset"><span></span></div>').appendTo(i);e("span",s).on("click",function(t){var n=e(this).parents(".mws-panel");n.hasClass("mws-collapsed")?n.removeClass("mws-collapsed").children(".mws-panel-inner-wrap").hide().slideDown(250):n.children(".mws-panel-inner-wrap").slideUp(250,function(){n.addClass("mws-collapsed")}),t.preventDefault()})}r.children(".mws-panel-inner-wrap").length||r.children(":not(.mws-panel-header)").wrapAll(e("<div></div>").addClass("mws-panel-inner-wrap"))}),e("div#mws-navigation ul li a, div#mws-navigation ul li span").on("click",function(t){!e(this).next("ul").length||(e(this).next("ul").slideToggle("fast",function(){e(this).toggleClass("closed")}),t.preventDefault())}),e("#mws-nav-collapse").on("click",function(t){e("#mws-navigation > ul").slideToggle("normal",function(){e(this).css("display","").parent().toggleClass("toggled")}),t.preventDefault()}),e(".mws-form-message").on("click",function(){e(this).animate({opacity:0},function(){e(this).slideUp("normal",function(){e(this).css("opacity","")})})}),e("table thead th.checkbox-column :checkbox").on("change",function(){var t=e(this).prop("checked");e(this).parents("table").children("tbody").each(function(n,r){e(r).find(".checkbox-column").each(function(n,r){e(":checkbox",e(r)).prop("checked",t).trigger("change")})})}),e(document).on("touchstart.dropdown.data-api",".dropdown-menu",function(e){e.stopPropagation()}),e.fn.fileInput&&e("input[type='file']").fileInput(),e.fn.placeholder&&e("[placeholder]").placeholder(),e.fn.tooltip&&e('[rel="tooltip"]').tooltip(),e.fn.popover&&e('[rel="popover"]').popover()})})(jQuery);