/*
 * MWS Admin v2.1 - Core JS
 * This file is part of MWS Admin, an Admin template build for sale at ThemeForest.
 * All copyright to this file is hold by Mairel Theafila <maimairel@yahoo.com> a.k.a nagaemas on ThemeForest.
 * Last Updated:
 * December 08, 2012
 *
 */
!function(n){n(document).ready(function(){n(".mws-panel.mws-collapsible").each(function(e,l){var a=n(l),o=a.find(".mws-panel-header");if(o&&o.length){var i=n('<div class="mws-collapse-button mws-inset"><span></span></div>').appendTo(o);n("span",i).on("click",function(e){var l=n(this).parents(".mws-panel");l.hasClass("mws-collapsed")?l.removeClass("mws-collapsed").children(".mws-panel-inner-wrap").hide().slideDown(250):l.children(".mws-panel-inner-wrap").slideUp(250,function(){l.addClass("mws-collapsed")}),e.preventDefault()})}a.children(".mws-panel-inner-wrap").length||a.children(":not(.mws-panel-header)").wrapAll(n("<div></div>").addClass("mws-panel-inner-wrap"))}),n("div#mws-navigation ul li a, div#mws-navigation ul li span").on("click",function(e){n(this).next("ul").length&&(n(this).next("ul").slideToggle("fast",function(){n(this).toggleClass("closed")}),e.preventDefault())}),n("#mws-nav-collapse").on("click",function(e){n("#mws-navigation > ul").slideToggle("normal",function(){n(this).css("display","").parent().toggleClass("toggled")}),e.preventDefault()}),n(".mws-form-message").on("click",function(){n(this).animate({opacity:0},function(){n(this).slideUp("normal",function(){n(this).css("opacity","")})})}),n("table thead th.checkbox-column :checkbox").on("change",function(){var e=n(this).prop("checked");n(this).parents("table").children("tbody").each(function(l,a){n(a).find(".checkbox-column").each(function(l,a){n(":checkbox",n(a)).prop("checked",e).trigger("change")})})}),n(document).on("touchstart.dropdown.data-api",".dropdown-menu",function(n){n.stopPropagation()}),n.fn.fileInput&&n("input[type='file']").fileInput(),n.fn.placeholder&&n("[placeholder]").placeholder(),n.fn.tooltip&&n('[rel="tooltip"]').tooltip(),n.fn.popover&&n('[rel="popover"]').popover()})}(jQuery);